%%%% alhambra_207_original.tex
%%%% Created by Laurence D. Finston (LDF) Mon 28 Feb 2022 05:28:24 AM CET

%% * (1) Copyright.

%%%% Copyright (C) 2021 Laurence D. Finston
%%%% Laurence.Finston@gmx.de


%% * (1)

%% DIN A3 Portrait
%% \special{papersize=297mm, 420mm}
%% \vsize=420mm
%% \hsize=297mm

%% DIN A4 Portrait
%% \special{papersize=297mm, 420mm}
%% \vsize=297mm
%% \hsize=210mm

%% DIN A4 Landscape
\special{papersize=420mm, 297mm}
\vsize=210mm
\hsize=297mm


\input epsf
\input eplain
\input colordvi

\nopagenumbers

\pageno=-1

\parindent=0pt

\font\small=cmr8
\font\smalltt=cmtt8
\font\medium=cmr10
\font\largemed=cmr11
\font\large=cmr12
\font\largebx=cmbx12
\font\Large=cmr17
\font\Largebx=cmbx17
%% \font\huge=cminch scaled 300
%% \font\Huge=cminch scaled 500
\font\hugebx=cmbx17 scaled 1500
\font\Hugebx=cmbx17 scaled 7500

\let\numbercolor=\White
%\let\numbercolor=\Red


\input /home/laurence/drawings/drawings.mac

%% *** (3) 

%\hskip30cm {\tt \timestamp}\hskip2cm\hfil}}
%% \headline={\line{\hfil \largebx Alhambra, Jones, Plans2 207\hfil
%%    \hbox to 0pt{\hskip-6cm{\tt \timestamp}\hss}}}

\headline={}

\advance\voffset by -1in
\advance\hoffset by -1in

\advance\voffset by .5cm
\advance\hoffset by .5cm

\advance\hsize by -.5cm
\advance\vsize by -.5cm

%% \advance\voffset by .11cm
%% \advance\hoffset by 4cm

\nopagenumbers

%% * (1)

\def\epsfsize#1#2{1.625#1}
\nopagenumbers

\baselineskip=0pt
\parskip=0pt

%%
%% The Image
%%
\vbox to 0pt{\vskip-8cm
\line{\hskip-0cm\epsffile{alhambra_207_original.eps}\hss}
\vss}
{\hugebx Top Left}
%\vskip2.25cm\hbox{\hskip10cm\hskip0pt\numbercolor{{\Hugebx 1}}}
  
%% %%
%% %% The Frame
%% %%
%% \vbox to 0pt{\frame{0cm}{.5cm}{38cm}{27cm}{.5mm}\vss}\vss}
%% \vfil\eject

%% *** (3) End here

\bye

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:TeX
%% eval:(local-set-key "\"" 'self-insert-command)
%% eval:(outline-minor-mode t)
%% auto-fill-function:nil
%% outline-regexp:"%% [*\f]+"
%% End:


