%% tb135finston-3dldf.tex
%% Created by Laurence D. Finston (LDF) Fri 13 May 2022 07:49:33 AM CEST

%% Copyright (C) 2022 Laurence D. Finston

%% * (1) Top

\input eplain
\input colordvi
\input tugboat.sty
\input microtype-plain
%\input epsf
\input supp-pdf
\def\epsffile#1{\convertMPtoPDF{#1}{1}{1}}
\def\EPS{\acro{EPS}}
\def\CAD{\acro{CAD}}
\def\NURB{\acro{NURB}}

\openin10=tugboat.dates
\ifeof10 \else \closein10 \input tugboat.dates \TUBfinal \count255=10000 \fi
\everyverbatim={\parindent=0pt\relax}
%% \hsize == 18.75pc

\enablehyperlinks[pdftex]
\hlopts{bwidth=0}

\def\epsfsize#1#2{#1}

%\font\largerm=cmr10  scaled \magstephalf
%\font\largebf=cmbx10 scaled \magstephalf

\def\TDL{3\acro{D\-LDF}}    %% 3DLDF
\def\GTDL{{\GNU} \TDL}               %% GNU 3DLDF
\def\BTDL{{\bf 3}\ninebf{DLDF}} %% Bold extended 3DLDF
\def\BGTDL{{\ninebf GNU} \BTDL}      %% Bold extended GNU 3DLDF
\def\MPMAN{{\manualsl META}\-{\manualsl POST}, {\it A User's Manual}}

\font\manualbf = logobf10
\def\boldMF{{\manualbf METAFONT}}
\def\boldMP{{\manualbf METAPOST}}

\newcount\figctr
\figctr=1
\def\fig{\the\figctr\global\advance\figctr by 1}



\def\<#1>{$\langle${\it #1\/}$\rangle$}
\def\[#1]{$\lbrack${#1}$\rbrack$}
\def\_{{\tt\char`\_}}
\def\verbesc{\makeescape\! \makebgroup\[ \makeegroup\]}
\def\Ldots{$\ldots$} %% For use with ! in verbatim mode.

%% Cross-references.
%% \definexref{text}{\the\pageno}{xxx}
%% \refn{text}

\title * An introduction to \acro{GNU} 3\acro{DLDF} *
\author * Laurence Finston *
\address * Germany *
\netaddress * Laurence.Finston@gmx.de *
\article

%% \begingroup
%% \catcode`\_=\active
%% \def_{{\tt\char`\_}}
%% \endgroup

%% !! Comment-out before submitting!
%\pretolerance=10000

%% * (1) Abstract

\head * Abstract *

This article is an introduction to {\GTDL}.
{\GTDL} is a package for three-dimensional drawing with {\MP} and {\MF}
output.
It implements a language based on the {\MF} language with many additional
data types. It is designed for general technical drawings and a particular
focus is intersections of geometrical figures.{\hfuzz=2.8pt\par}

%% * (1) Introduction

\head * Introduction *


%% * (1)

\head * A first example *

The following example is intended to give a first impression
of {\TDL}.  It shows a circle rotated and shifted in \acro{3D}
space while at the origin, a set of arrows point in the directions
of the positive and negative x-, y- and z-axes.  The drawing is projected
using the {\it perspective projection}, so that the arrows representing
the z-axis are foreshortened.

Save the following {\TDL} code in the file {\tt minimal.ldf}
(downloadable reference given at the end):
\verbatim[\hfuzz=5pt]
verbatim_metapost "prologues := 3;"
   & "outputtemplate := \"%j%3c.eps\";";
numeric frame_wd, frame_ht;
path frame;
frame_wd := frame_ht := 2cm;
frame := (-frame_wd, -frame_ht)
 -- (frame_wd, -frame_ht)
 -- (frame_wd, frame_ht)
 -- (-frame_wd, frame_ht)
 -- cycle;
pen medium_pen;
medium_pen := pencircle
   scaled (.375mm, .375mm, .375mm);
pickup medium_pen;
focus f;
set f with_position (-20cm, 20, -50) 
  with_direction (-20cm, 20, 10)
  with_distance 70; 

beginfig(1);
  circle c;
  c := (unit_circle scaled (1cm, 0, 1cm)
     rotated (50, 30, 0))
        shifted (2.25cm, .75cm, 2cm);
  draw frame shifted (1cm, 1cm);
  draw c;
  label("$c$", get_center c);
  drawdblarrow (-.5cm, 0, 0) -- (.5cm, 0, 0);
  drawdblarrow (0, -.5cm, 0) -- (0, .5cm, 0);
  drawdblarrow (0, 0, -.5cm) -- (0, 0, .5cm);
  label.top("$x$", (.5cm, 0));
  label.rt("$y$", (0, .5cm));
  label.lft("$z$", (0, 0, .5cm));
endfig with_focus f;
verbatim_metapost "end";
end;
\endverbatim
\medskip

\noindent
Run the following commands:
\verbatim
3dldf minimal.ldf
mpost -numbersystem="double" minimal.mp
\endverbatim

\medskip
\vbox{\leftline{This is the result ({\tt minimal001.eps}):}\medskip
\leftline{\epsffile{minimal001.eps}}}
\noindent
Fig.~\fig .
\medskip

\noindent
It is a ``standalone'' Encapsulated {\PS} file (\EPS) that can
be viewed in a {\PS} viewer such as Ghostview or Evince
(Document Viewer) or included in a {\TeX} file by means of
the |\epsffile| macro defined by the {\tt epsf.tex} file.
\medskip

\noindent
Save the following {\TeX} code in {\tt minimal.tex}:
\verbatim
\input epsf
\nopagenumbers \headline={}
%% DIN A4 Portrait
\special{papersize=210mm, 297mm} 
\hsize=210mm \vsize=297mm
\parindent=0pt \parskip=0pt
\baselineskip=0pt
\advance\voffset by -1in
\advance\hoffset by -1in
\advance\hoffset by .75cm
\advance\voffset by 1cm
\def\epsfsize#1#2{#1}
\leftline{\epsffile{minimal001.eps}}
\bye
\endverbatim
\medskip

\noindent
Run the following commands to create a \PDF\ file containing the figure:
\verbatim
tex minimal.tex
dvipdfmx minimal.dvi
\endverbatim
MetaPost output can also be read directly by pdf\TeX\ and Lua\TeX\ (the
|{1}{1}| are scale factors):

\verbatim
\input supp-pdf
\convertMPtoPDF{minimal001.eps}{1}{1}
\endverbatim

%% * (1) Motivation

\head * Motivation *

In the 1980s I learned to make perspective drawings in the traditional
way by hand, which is a tedious and error-prone procedure.  In 1991, I
had access to the computer-aided design (\CAD) software Auto\CAD\ and was
excited by the possibility of using it to make ``three-dimensional''
drawings.  Simultaneously, I had begun to learn to program in the
computer language~C.

Like a number of other interactive computer programs, such as Emacs or
\acro{GIMP}, Auto\CAD\ implements a {\it command interpreter\/} in a language
based on \acro{LISP}.  In the case of Auto\CAD, it's called ``Auto\-\acro{LISP}''.  I
soon discovered that I preferred ``programming'' my drawings rather
than constructing them by pointing and clicking with a mouse.

In 1996, after several years of experience with {\TeX}, I first used
{\MF} for a project involving {\TeX} for which I required some special
characters.  I enjoyed it and quickly discovered {\MP} and began using
it for drawings.  Soon I had the idea that it would be nice to
have a \acro{3D} version of {\MP}, especially since Auto\CAD\ was (and still
is) very expensive and at the time required special equipment.

Some time later, I learned {\Cplusplus} for a job.  At first I was
reluctant but then discovered that I liked the language and had in the
back of my mind that I'd like to use it for some future project.

In 2002, I finally had the opportunity to do this and began to realize
my idea of a ``\acro{3D} {\MP}'' using {\Cplusplus}.  In 2003, {\TDL} was
accepted into the {\GNU} Project of the Free Software Foundation and I
have continued to develop it since then.

%% * (1) The Relationship of {\TDL} to {\MF} and {\MP}

\head * The relationship of {\TDL} to {\MF} and~{\MP} *

As stated above, {\TDL} implements a language based on the {\MF} language.
A {\TDL} program should therefore have a familiar ``look and feel'' to users
of {\MF} and/or {\MP}.  However, the implementation of {\TDL} has nothing
to do with that of {\MF} or {\MP}.  The latter were originally
programmed in Pascal under the constraints on computer hard- and
software that applied in the late 1970s to the mid 1980s.  The
``official'' distributions of {\MF} and {\MP} use a version converted
from Pascal to C using {\tt web2c}
(\href{https://tug.org/web2c/}{\tt https://tug.org/web2c}).
However, the new versions remain close to the originals and have {\it not\/}
been rewritten to reflect changes in computer hard- and software since the
time when they were created.  {\MP} only has added a feature enabling
arithmetical calculations with a higher precision than in the
original
[\refn{Hobby}, Appendix A,
``High-precision arithmetic with MetaPost'', p.~78].

{\MF} implements a {\it command interpreter\/} or just
{\it interpreter\/}.  There are many programs of this type and two tasks
they
require are {\it lexical scanning\/} or just {\it scanning\/} and
{\it parsing}.  {\MF} implements these functions with hand-written,
optimized code intended by their author, Donald Knuth, to
demonstrate the ``Art of Computer Programming'' (the title of his
{\it magnum opus}, \[\refn{KnuthArt}]) by efficiently solving a complex task
under very strict constraints with respect to storage space and execution
time.

While I can appreciate {\MF} as a work of technical mastery or even art,
I don't consider it an example of the best way to write a computer program
in the 2000s or 2020s, when the constraints that applied when {\MF} was
developed have simply ceased to exist and when computers and
programming tools can be found on nearly every desktop or even in most
people's pockets.

For this reason and as a matter of practicality, I've programmed
{\TDL} using {\Cplusplus} along with the very comprehensive
{\Cplusplus} Standard Library and other software libraries
such as the {\GNU} Scientific Library and the pthreads library.  For
parsing, I use the package {\GNU} Bison.  One of the files Bison
produces is a text document describing the grammar rules of the
language implemented by the parsing function in Backus-Naur format.
This is familiar to readers of {\TB} and {\MFB}, where Knuth
uses it to describe the grammar rules of the {\TeX} and {\MF} languages,
respectively.

For the main scanner, I do not use the Flex package often used for this
purpose, although I do use it for other tasks within {\TDL}.  The reason
is that {\TDL} attempts to duplicate {\MF}'s scanning procedure which
operates according to a different principle than Flex.  It is also
particularly simple to implement as it requires only a single token of
``lookahead'' \[\refn{KnuthMF}, ch.~6, ``How {\MF} Reads What You Type'',
p.~49ff.].

If I were to have an idea how to perform a particular programming
task in a new and more efficient manner, I believe it would be more useful
if I were to contribute it to an existing software library or make it
available in some other way, rather than simply incorporating it into
a ``monolithic'' program.  In fact, {\TDL} is implemented as a shared
or unshared library and linked with a file (``compilation unit'')
containing a {\tt main} function.  The library may just as easily be
linked with other {\tt main} functions.

%% * (1) Main differences between {\MF}, {\MP} and {\TDL}

\head * Main differences between {\MF}, {\MP} and {\TDL} *

Since {\MP} is a development of {\MF} and remains so close to it, in the
following I will generally refer only to {\MF} and in most cases, what I
say will apply equally to {\MP}, unless otherwise noted
or it refers to features not present in {\MP}, such as those
involving digitization
[\refn{KnuthMF}, ch.~24, ``Discreteness and Discretion'', p.~195ff.].

If, on the other hand, I refer to {\MP}, it will be because I'm
referring to features specific to {\MP} and not present in {\MF}.

Most of the differences between {\MF} and {\TDL} are consequences of
the addition of the third dimension.  Other differences are due to the
fact that {\MF} was specifically designed for the needs of type
designers while {\TDL} is intended for general technical drawing.
Finally, some are due to my personal taste.

A difference one must bear in mind is that {\MF}, {\MP} and {\TDL} each
have different {\it canonical units\/}: In {\MF}, they are pixels, in
{\MP} PostScript points, a.k.a.~``big points'' ({\bf bp}) and in
{\TDL} they are centimeters ({\bf cm}).  It is worth noting that in
{\TeX}, there are no canonical units and it will cause an error if a
dimension is specified without units:

{\hfuzz=4.8pt \verbatim
\dimen0=5\relax
! Illegal unit of measure (pt inserted).
[...]                   
? h
Dimensions can be in units of em, ex, in, pt,
pc, cm, mm, dd, cc, bp, or sp; but yours is
a new one!
\endverbatim
}
\noindent
|\relax| is needed because otherwise {\TeX} will wait for further input
containing the dimension specifier.

\subhead * Equations and assignments *
{\MF} supports programming in a ``declarative'' rather than an
``imperative'' style \[\refn{KnuthMF}, p.~87].  This idea would appear to have
been ``in the air'' at the time Knuth created {\MF}.  However, in my
opinion, like the New Math, it has not stood the test of time
\[\refn{Gardner}, pp.~1\endash 2].

While for {\MF}, Knuth expresses a preference for the use of
{\it equations\/} rather than {\it assignments}, unfortunately this is
currently not possible for {\TDL}.  {\MF} is able to keep track of
dependencies and solve equations once sufficient data is available
\[\refn{KnuthMFP},
ch.~28, ``Dynamic linear
equations'', \S 585; ch.~29, ``Dynamic nonlinear
equations'', \S 618]
and \[\refn{Ramsey}].

I would like to implement this feature, but at the present time I
don't know how to go about it or whether it would be possible with \acro{3D}
data.  Nor do I consider this to be a priority.  However,
since I may yet do so, the {\tt =} operator is reserved for equations,
as in {\MF}, and {\tt :=} must be used for assignments.

{\TDL} does implement ``declarative'' forms of operations,
such as transformations:

\verbatim
path q;
q := (0, 0, 0) -- (1, 1, 1)
   rotated (10, 15, 20);
\endverbatim

However, for users who aren't afraid of hurting the computer's
feelings, corresponding ``imperative'' operations are available as
well:

\verbatim
rotate q (10, 15, 20);
\endverbatim

In addition, {\TDL} implements the {\it assignment operators\/} {\tt +=},
{\tt -=}, {\tt *=},
and {\tt /=} for different variable types, as appropriate.  For
example, all of them are available for {\bf numeric}s, {\tt +=} for
vector-type variables (see ``Vector-type objects'',
p.~\refn{vector-types}) and {\tt *=} for applying transformations to
{\bf point}s, {\bf path}s, etc.:

\verbatim
point p; p := (1, 2, 3);
point_vector pv; pv += p;
transform t;
t := identity scaled (3, 4, 5);
pv0 *= t;
show pv0;
\endverbatim
results in:
\verbatim
point:
World coordinates:
(3.0000000, 8.0000000, 15.0000000, 1.0000000)
\endverbatim

These ``imperative'' operators make it possible to avoid clumsy
constructions such as |q := q rotated (10, 20, 30)|
(which also work, however).

Incidentally, the assignment operators described above break the
parsing rules of {\MF}.  However, they were easy to implement
and have never caused any problems.

\definexref{projections}{\the\pageno}{xxx}
\subhead * Projections *

For a \acro{3D} graphics program to be useful, the objects for which
three-dimensional data are stored must be {\it projected\/} onto a
two-dimensional plane for display on a computer screen or printing.
{\TDL} implements two kinds of projection: parallel projection onto one
of the major planes (x-y, x-z or y-z) and the {\it perspective
projection}.  In fact, it's possible to project a drawing onto an
arbitrary plane by transforming the desired plane so that it comes to
lie in a major plane, transforming the objects to be drawn in the same
way, and then projecting them onto the latter plane.  Other
projections of interest, but not yet implemented, are projections onto a
cylinder, sphere or other curved surfaces and the Mercator projection
used for maps.

Though parallel projections are extremely useful, even for \acro{3D}
drawings, it is the {\it perspective projection\/} that is most
closely associated with \acro{3D} graphics.  It essentially simulates the
effect of instantaneously photographing a scene with a camera or
viewing it with one immobile eye.  The result of the
perspective projection is as if a line were drawn from each point
in a scene to a {\it focus\/} represented by single point (the camera
lens or the lens of an eye) and the intersection of this line with a
plane (the {\it plane of projection\/} or {\it picture plane\/}).
This plane may be imagined to be between the focus and the scene (the
normal procedure), behind the scene or behind the focus.\looseness-1

In addition to the position of the focus, the direction of view
and the distance from the focus to the plane of
projection (``{\it picture plane\/}'') must be specified and the
``upwards'' direction calculated.  In {\TDL}, this data is stored in
an object of type {\bf focus}.  To change the upwards direction, the
focus may be rotated about the line from the position through
a point lying in the direction of view from the position.

\def\LRA{\noindent $\longrightarrow$}

\verbatim[\verbesc]
focus f; set f with_position (-10cm, 20, -50) 
       with_direction (-10cm, 20, 10)
       with_distance 70; 
show f;
!LRA
focus:
position:
World coordinates:
(-10.0000000, 20.0000000, -50.0000000, 1.0000000)
direction:
World coordinates:
(-10.0000000, 20.0000000, 10.0000000, 1.0000000)
up:
World coordinates:
(-10.0000000, 21.0000000, -50.0000000, 1.0000000)
distance == 70.00000000.
   axis == z
angle == 0.00000000
\endverbatim

\head * Pairs and points *

The most basic ``drawable'' object type in {\MF} is the {\bf pair},
which is used to represent a point in the plane.  It consists of two
numerical values, an x- and a y-coordinate:

\verbatim[\verbesc]
pair p; % !MF
p = (1cm, 2cm);
\endverbatim

In {\TDL}, {\bf pair} is replaced by the object type {\bf point},
which is used to represent a point in three-dimensional space:

\verbatim[\verbesc]
point p; % !TDL
p := (1cm, 2cm, 3cm);
\endverbatim

From the point of view of a user, a {\bf point} has three coordinates,
{\bf x}, {\bf y} and {\bf z}.  However, in fact, {\bf points} have an
additional fourth coordinate, namely {\bf w}.  Such a set of
coordinates is called {\it homogeneous\/}.  The w-coordinate is
normally 1 but will usually be \hbox{$\ne 1$} when the {\bf point} is
projected using the perspective projection, as described in the previous
section.
In addition, the fourth
coordinate is needed in order to be able to multiply the {\bf point}
with a $4\times 4$ matrix, which brings us to our next topic $\ldots$

In {\TDL}, {\bf points} have four sets of coordinates, ``world'',
``perspective'', ``user'' and ``view'', of which currently only
``world'' and ``perspective'' are in use.
%The use of the operator
%|:=| rather than |=| is explained below.

{\MF}'s {\bf pair}s and {\TDL}'s {\bf point}s are also used to
represent the {\it difference\/} between two points in (\acro{2D} or \acro{3D})
space, that is, the result of subtracting one point from another:

\verbatim
pair a, b; %% METAFONT
show a - b;
>> (-xpart b+xpart a,-ypart b+ypart a)
a = (2, 3);
b = (1, 2);
show a - b;
>> (1,1)
\endverbatim

\verbatim[\verbesc]
point a, b, c; %% 3DLDF
a := (2, 3);
b := (1, 2);
c := a - b;
show c;
!LRA
point:
World coordinates:
(1.0000000, 1.0000000, 0.0000000, 1.0000000)
\endverbatim

The result of subtracting one point from another is called a
{\it vector}, which has a {\it magnitude\/} and a {\it direction}, but no
location in space.  {\bf pair}s in {\MF} and {\bf point}s in {\TDL} are used
to represent both points in (\acro{2D} or \acro{3D}) space and vectors, and the same object
may be interpreted as a point or a vector, depending on circumstances.

In \acro{2D}, the magnitude is the distance to a point with the same x- and
y-coordinates, i.e., $\sqrt{\strut x^2 + y^2}$ and similarly in \acro{3D}, with the
added z-coordinate, i.e., $\sqrt{\strut x^2 + y^2 +z^2}$ and the direction is
that indicated by a line from the origin to that point.  Such vectors
are of great importance in \acro{3D} graphics.  They should not be confused
with the data type {\bf vector} in {\Cplusplus} or other uses of the
term.  A {\it unit vector\/} may be created by dividing the x-, y- and
z-coordinates of a {\bf point} by the magnitude (input will be directly
followed by output from now on):

\verbatim
point p[];
p0 := (2, 2, 2);
n := magnitude p0;
show n;
>> 3.4641
p1 := (2/n, 2/n, 2/n);
show p1;
point:
World coordinates:
(0.5773503, 0.5773503, 0.5773503, 1.0000000)
show magnitude p1;
>> 1
\endverbatim

\noindent
Since unit vectors are needed so often, {\TDL} implements the
{\bf unit\_vector} operator for this purpose:

\verbatim
p2 := unit_vector p0;
show p2;
point:
World coordinates:
(0.5773503, 0.5773503, 0.5773503, 1.0000000)
show magnitude p2;
>> 1
\endverbatim

In {\MF} programs, instead of using {\bf pair}s, the convention of using
{\bf z} is used for representing points, e.g., |z = (4pt, 5pt);|.
This convention is implemented by means of a {\bf vardef} macro
\[\refn{KnuthMF}, p.~277]:

\verbatim
vardef z@#=(x@#,y@#) enddef
\endverbatim

There is no correspondence to this macro in {\TDL}.  For one thing,
since {\bf point}s already have a {\bf z}-coordinate, {\bf z} would be
a poor choice for the default name for points and there is no other
obvious choice, since ``{\bf p}'' would be equally appropriate for
{\bf points} and {\bf paths} and possibly even for {\bf polygons} or
{\bf parabol{\ae}} (to say nothing of {\bf polyhedra} or
{\bf paraboloids}).  Therefore, in {\TDL}, explicitly declared {\bf point}s
must always be used to represent points in space (and vectors). 

\head * Transformations *

{\MF} implements the {\it transformations\/} shift\-ing (translation),
scaling and rotation by means of the object type {\bf transform},
which consists of 6 numerical elements:

\verbatim
transform t; %% METAFONT code
show t;
>> (xpart t,ypart t,xxpart t,xypart t,
yxpart t,yypart t)
\endverbatim 
\noindent
A {\bf pair} may be ``transformed'' like this:

\verbatim
pair a, b;  %% METAFONT code
a = (1, 2);
transform t;
t = identity scaled (2, 4);
show t;
>> (0,0,2,0,0,4)
b = a transformed t;
show b;
>> (2,8)
\endverbatim 
\noindent
The {\it identity\/} transformation is needed as a starting point for
other transformations and looks like this:

\verbatim
show identity; %% METAFONT
>> (0,0,1,0,0,1)
\endverbatim 

In \acro{3D}, transformations are represented by \hbox{$4\times 4$} matrices of
numerical values, which are called {\it transformation matrices}.
Therefore, even if the perspective projection wasn't needed,
{\bf point}s would have to have 4 coordinates in order that they may be
multiplied with transformation matrices.  The identity matrix in
{\TDL} looks like this:

\verbatim
show identity;
transform:
      1       0       0       0 
      0       1       0       0 
      0       0       1       0 
      0       0       0       1
\endverbatim 

In {\TDL}, the syntax with {\bf transformed} is supported.  However,
it also implements the operation ``multiplication with assignment'',
so that the operator {\tt *=} may be used to perform a matrix
multiplication on a {\bf point}:

\verbatim
point p;
p := (1, 2, 3);
transform t;
t := identity scaled (2, 3, 4);
show t;
transform:
      2       0       0       0 
      0       3       0       0 
      0       0       4       0 
      0       0       0       1 
p *= t;
show p;
point:
World coordinates:
(2.0000000, 6.0000000, 12.0000000, 1.0000000)
\endverbatim

\head * Paths *

While {\bf pair}s in {\MF} and {\bf point}s in {\TDL} are the basic
building blocks of drawings, {\bf path}s are an essential element of
any font or technical drawing: Without {\bf path}s, all you have is
a scatter plot.

In {\MF}, {\bf pair}s and {\bf path}s are the only ``drawable'' types.
Font design tends to use free-form curves, so Knuth clearly didn't
consider it necessary to define data types for algebraic curves, for
example.  {\tt plain} {\MF} does define {\bf quartercircle}, {\bf
halfcircle}, {\bf fullcircle} and {\bf unitsquare}, but these are
constants of type {\bf path}.  {\MF} doesn't store any additional
information about them, such as their centers or radii.  It also
defines {\bf superellipse} as a macro.\looseness-1

{\TDL}, on the other hand, is intended for general technical drawing.
Many technical drawings consist solely of straight lines and where
curves are used, by far most often they are circles, circular arcs, ellipses
and elliptical arcs.  Ellipses play a special role because circles
appear elliptical in perspective.  A common tool for technical drawing
is (or was) stencils for drawing perspective ellipses.

Other curves occur frequently in drawings for special purposes:
helices (non-planar) for representing screw threads, epi- and
hypocycloids for gear teeth \[\refn{Cundy},
pp.~53--55], parabol{\ae} for trajectories, catenaries for hanging
chains or ropes, Cartesian ovals for optics, etc.  There are many
interesting algebraic curves that appear in illustrations of works
on geometry but are as rare as hen's teeth in technical
drawings.

Among the plane figures consisting of straight lines, triangles,
squares and rectangles are the most common, while other regular
polygons are occasionally used.

Because of their importance in technical drawings and because the
subject particularly interests me, in addition to {\bf path}, {\TDL}
defines the following object types for representing polygons and
planar curves:

\begingroup
\catcode`\_=\active
\def_{{\tt\char`\_}}
\list
\begingroup
\bf
\item triangle

\item rectangle

\item polygon

\item reg_polygon ({\rm regular polygon})
\endgroup
\endlist

For the conic sections, {\TDL} implements the following types:

\list
\begingroup
\bf
\item circle

\item ellipse

\item parabola

\item hyperbola
\endgroup
\endlist
\noindent
In addition, and unlike {\MF}, {\TDL} defines {\bf superellipse} as an
object type.

{\TDL} also has types for solid geometric figures.

\noindent
Figures consisting of straight lines:

\list
\begingroup
\bf
\item cuboid

\item polyhedron
\endgroup 
\endlist

%\noindent
%Predefined constants:

\noindent
Figures with a simply curved surface:

\list
\begingroup
\bf
\item cone

\item cylinder
\endgroup 
\endlist

\noindent
Quadric surfaces:

\list
\begingroup
\bf
\item sphere

\item ellipsoid

\item paraboloid

\item hyperboloid
\endgroup 
\endlist
\endgroup
\medskip 

%% !! BRUTE FORCE line-breaking to deal with terrible breaks
%% and spacing produced by TeX.
%% !! In \tt, \- breaks but doesn't print the hyphen.  Probably
%% for URLs.  NOT desirable here!
%% LDF 2022.06.02.
%%
\leavevmode
\hbox{In addition, {\TDL} implements many pre-}\hfil\break
\leavevmode\hbox{defined constants of these types:}
\verbatim
unit_square  unit_pentagon unit_circle
unit_ellipse unit_cuboid   unit_sphere 
unit_ellipsoid ...
\endverbatim
%{\tt un\-it\_square}, {\tt un\-it\_pen\-ta\-gon}, {\tt unit\_cir\-cle},
%{\tt unit\_ellipse}, {\tt unit\_cub\-oid}, {\tt unit\_sphere}, 
%{\tt unit\_ellipsoid} $\ldots$
\noindent
The planar figures |unit_ellipse|, etc., are con\-struc\-ted in
the x-z plane:

\verbatim[\verbesc]
beginfig(!fig);
  ellipse e;
  e := unit_ellipse scaled (2cm, 0, 1cm);
  draw e;
endfig with_projection parallel_x_z;
\endverbatim

\medskip
\leftline{\epsffile{examples006.eps}}
\noindent
Fig.~\fig .
\medskip

Ultimately, the solid figures consist of planar {\bf path}s, a
{\bf polyhedron} of {\bf polygon}s, a {\bf sphere} of {\bf circle}s, an
{\bf ellipsoid} of {\bf ellipse}s, etc., and additional information is
stored for the center, foci, axis lengths or other salient features of
the figure.

They may be used in technical drawings for {\it wire-frame\/}
constructions.  {\TDL} doesn't im\-ple\-ment any form of surface hiding or
rendering.  In the case of cuboids or polyhedra, surface hiding may be
done ``by hand''.  For drawings that aren't too complex, this may work
well enough:

\verbatim
  cuboid c[];
  rectangle r[];
  c0 := unit_cuboid scaled (1.5, 1.5, 1.5);
  c1 := c0;
  c2 := c0;
  rotate c1 (0, 30);
  shift c1  (-1.5cm, 0);
  draw c1;
  for i = 0 upto 5:
    r[i] := get_rectangle(i) c1;
  endfor;
  rotate c2 (0, -30);
  shift c2 (1.5cm, 0);
  draw c2; 
  for i = 0 upto 5:
    r[i+6] := get_rectangle(i) c2;
  endfor;
  unfilldraw r6;
  unfilldraw r9;
  unfilldraw r10;
\endverbatim
\medskip

\vbox{\leftline{\epsffile{examples007.eps}}
\noindent
Fig.~\fig .}
\medskip

For curved surfaces, such as spheres or ellipsoids, this isn't
possible, as finding the curve that represents the edge of a curved
surface from a particular point of view is non-trivial.
Please notice the left and right edges where the nearly horizontal circles
appear to extend slightly past the nearly vertical ones.

\verbatim
sphere s;
s := unit_sphere scaled (2.5, 2.5, 2.5);
rotate s (10, 11, 10);
draw s;
\endverbatim
\medskip

\vbox{\leftline{\epsffile{examples008.eps}}
\noindent
Fig.~\fig .}
\medskip

In the long run, the best solution for this problem would be to have
{\TDL} produce output in a form suitable as input for a specialized
rendering program, such as Blender
(\href{https://blender.org/}{\tt https://blender.org}).

\subhead * Path details *
In {\MF}, {\bf paths} are implemented as B{\'e}zier curves, which are
a kind of {\it spline\/} curve.  They may be specified in various ways,
but are ultimately stored in the form
\[\refn{KnuthMF}, p.~13]:

{\narrower\noindent $p=z_0$ {\tt ..} controls $u_0$ and $v_1$ {\tt ..} $z_1$
\<etc.> $z_{n-1}$ controls $u_{n-1}$ and $v_n$ {\tt ..} $z_n$
\par}
\smallskip
\noindent As in this example:
\verbatim[\verbesc]
tracingonline := 1; % !MF
path p;
p = fullcircle xscaled 2 yscaled 3;
show p;
>> Path at line 4:
(1,0)..controls (1,0.39784)
   and (0.89465,0.77939)
 ..(0.70712,1.06068)..
 controls (0.51959,1.34198)
 and (0.26523,1.5) ..(0,1.5)
\endverbatim

B{\'e}zier curves are {\it invariant\/} under the affine transformations
translation (shifting), rotation, and scaling, as long as they are scaled
by the same amount in all dimensions \[\refn{KnuthMF}, p.~132]. 

Unfortunately, B{\'e}zier curves are {\it not\/} invariant under the
non-affine perspective projection, which is essential for
\acro{3D} graphics.  There is a generalization of the B{\'e}zier curve, that
is, another spline curve, that is invariant under the perspective
projection, namely non-uniform rational \hbox{B-splines} or {\NURB}s.  With
B{\'e}zier curves, conceptually, the control points exert a ``pull''
on the path and the amount of ``pull'' is equal for all of the control
points.  {\NURB}s, on the other hand, have an additional ``weight''
parameter which makes it possible to ``weight'' the control points
individually, so that they can exert different amounts of ``pull''.
A B{\'e}zier curve is therefore equivalent to a similar \NURB\ where all
of the weights are 1.

One of the most important features of {\MF} is that, given a set of
points on a {\bf path}, it will attempt to draw the ``most pleasing''
curve through it \[\refn{KnuthMF}, ch.~3, ``Curves'',
p.~13ff.].  It provides a set of operations for the user to influence
the shape of the curve by giving ``hints'': {\bf dir}, {\bf tension},
{\bf atleast}, etc.  

{\NURB}s are not yet implemented in {\TDL}, although this is planned.
{\bf path}s are stored as the {\bf point}s on the {\bf path} and
{\it connectors}, also known as {\it path joins}, may be specified in the
same way as in {\MF}, i.e., with control points, {\bf tension},
{\bf dir}, $\lbrace${\bf point}$\rbrace$, $\lbrace(x, y)\rbrace$,
$\lbrace(x, y, z)\rbrace$, and {\bf atleast}.  They are {\it not\/}
converted to the form using ``controls'', as above, within {\TDL} but
rather the connectors are written verbatim to the output
({\MP} and {\MF} code), except that any {\bf point}s referred to are
transformed along with the {\bf path} whenever a transformation,
including the projection upon output, is applied to the {\bf path}.
They therefore will only produce correct results for \acro{2D} objects that
lie in the plane of projection, or a plane parallel to it, when a
parallel projection is being used.

When {\MF} or {\MP} is run on the {\TDL} output, it will attempt to
draw the ``most pleasing'' curve through the points on the path,
accounting for any hints given with {\bf dir}, {\bf tension}, etc.
{\it However}, {\MF} and {\MP}'s idea of the ``most pleasing'' curve
is based purely on the two-dimensional points on the path: They don't
``know'' that they represent the projection of a three-di\-men\-sion\-al
curve and the results are likely to be neither pleasing nor correct,
{\it unless\/} the path is constrained by containing a sufficient
number of points.  In the special case that a parallel projection is
used and the path lies in the plane of projection or a plane parallel
to it, the result will, however, be correct, as it will be equivalent
to just using {\MF} or {\MP} in the first place.

\verbatim
circle c;
set c with_center origin with_diameter 4
   with_point_count 8;
rotate c (-10, 0);
draw c;
\endverbatim


\medskip
\leftline{\epsffile{examples011.eps}}
\noindent
Fig.~\fig .
\medskip

\verbatim
circle c;  % same, but with more points
set c with_center origin with_diameter 4
   with_point_count 64;
rotate c (-10, 0);
draw c;
\endverbatim

\medskip
\leftline{\epsffile{examples012.eps}}
\noindent
Fig.~\fig .
\medskip


When projecting a \acro{3D} path using the perspective projection,
{\bf tension}, {\bf dir}, $\lbrace(x, y)\rbrace$ and {\bf atleast}
are very likely to produce erroneous results, especially if an
insufficient number of points have been specified.  If the path is
constrained sufficiently, this may not be noticeable; however, if any
of these hints are used, the best practice is to replace the
connectors with {\tt ..} before outputting the path, e.g.:

\verbatim
path p;
p := origin{up} .. {right}(1, 1){left}
     .. {down}(2, 0);
clear_connectors p;
p += ..;
\endverbatim

Usually, there is no need to use hints, unless it is intended to use a
parallel projection; nevertheless, the situation might arise, especially
when working with {\MF} or {\MP} code ``borrowed'' from another source,
such as the original sources for Computer Modern or any {\PS} font
accessed by means of the {\bf glyph} command.

The situation is somewhat different with control points.  Control
points may be specified by the user and paths obtained by calling
{\MP} from within {\TDL} will always contain them (unless they've been
removed).

\subhead * Intersections *

In {\MF}, since all {\bf path}s are constructed in the same way,
intersections are found by a method particular to B{\'e}zier curves
(not described in {\MFB}).  Furthermore, since {\MF} doesn't
``know'' that two {\bf paths} $q_0 = p_0$ {\tt --} $p_1$ and $q1 =
p_2$ {\tt --} $p_3$ represent straight lines, their intersection is
only found if it lies on the line segments they represent, {\it not\/}
if the lines that contain them intersect.

In contrast to {\MF}, {\TDL} does ``know'' that a {\bf path} like
$(0, 0)$ {\tt --} $(1, 1)$ represents a straight line, that a {\bf circle}
represents a circle, and so on, and this is of importance in functions
that attempt to find the intersections of objects in a drawing.

In addition, {\TDL} {\it does\/} find the intersection point of two
lines (within reason) rather than just the intersection points of the
line segments.  Not within reason would be two lines that are almost
parallel so that their intersection point lies outside the region
where the computer could calculate it reliably.

\verbatim
point p[];
path q[];
q0 := origin -- (2cm, 2cm);
q1 := (0, 2cm) -- (2cm, 0);
draw q0;
draw q1;
p0 := q0 intersectionpoint q1;
\endverbatim

\leftline{\epsffile{examples001.eps}}
\noindent
Fig.~\fig .
\medskip 

\verbatim
q0 := origin -- (2cm, 2cm);
q1 := (3cm, 0) -- (2.5cm, 2cm);
draw q0;
draw q1;
p0 := q0 intersectionpoint q1;
\endverbatim
\medskip

\leftline{\epsffile{examples002.eps}}
\noindent
Fig.~\fig .
\medskip 

\begingroup
\catcode`\_=\active
\def_{{\tt\char`\_}}
In this example, the result of {\bf in\-ter\-sec\-tion\-point} is stored in a
{\bf point}.  In fact, the result is really an object of a
{\it compound type\/} named {\bf bool_point} (not present in {\MF})
consisting of a {\bf boolean} and a {\bf point}.  In the case of the
{\bf intersectionpoint} operation, the {\bf boolean} part of the
{\bf bool_point} indicates whether the {\bf point} (if found) lies on one
or both of the line segments.

If the lines do not intersect, the {\bf point} returned in the
{\bf bool_point} is {\tt INVALID_POINT} whose coordinates are the triple
|(INVALID_REAL,| |INVALID_REAL,| |INVALID_REAL)|.  Actually, neither
{\tt INVALID_POINT} nor {\tt INVALID_REAL} are ``invalid'' from the
point of view of the hardware or {\Cplusplus}: {\tt INVALID_REAL} is
simply an arbitrary numerical value used within {\TDL} for testing
whether an operation has succeeded or not.  In fact, it is the largest
{\bf float} value available on a given computer.{\emergencystretch=1em\par}

The ability of {\TDL} to find the intersections of lines is useful as
a way of compensating for its inability to interactively solve linear
equations like {\MF}.  In the latter, intersections are typically
found using the ``nullary'' operation {\bf whatever}, which is defined
in {\tt plain.mf} and {\tt plain.mp} as a {\bf vardef} macro
\[\refn{KnuthMF}, p.~264]:
\endgroup 

\verbatim[\verbesc]
path q[];  % !MP
q0 = origin -- (2cm, 2cm);
q1 = (3cm, 0) -- (2.5cm, 2cm);
draw q0;
draw q1;
z0 = whatever[origin, (2cm, 2cm)];
z0 = whatever[(3cm, 0), (2.5cm, 2cm)];
dotlabel.lft(btex $z_0$ etex, z0);
\endverbatim
\medskip 

\leftline{\epsffile{mpexamples001.eps}}
\noindent
Fig.~\fig .
\medskip 

\subhead * Intersections in {\TDL} *

Finding the intersections of algebraic curves and surfaces in the
plane and in \acro{3D} space is a focus of {\TDL} and a particular interest
of mine. In some cases this is straightforward, whereas in others it
is less so, or would involve higher mathematics
currently beyond my abilities.  Depending on the objects, their
intersections may be points, curves, planes or curved surfaces.

The routines for finding intersections as in the previous examples all
use the algebraic formul{\ae} for the objects involved.  One problem
with this approach is that calculations involving real values ({\bf
float}s, {\bf double}s or {\bf long double}s) on a computer are not
exact, so that there are always rounding errors.  These in turn may
cause intersections that exist to not be found.  In particular,
transforming objects by means of matrix multiplication tends to
introduce rounding errors.  

Another problem is that transformations may cause objects to ``go out
of shape''.  {\TDL} places no restrictions on the transformations
that may be applied to a drawable object ({\bf point}, {\bf path},
{\bf circle}, etc.).  This feature would be useful, for example, when
projecting a geometrical object like a circle onto a curved surface:
The resulting figure will not be circular, but it retains the object
type {\bf circle} and its ``center'' will be the projection of the
center of the original object onto the surface.

In order to deal with this problem, {\TDL} implements tests for
whether objects of a given type still fulfill the definition of that
type.  For example, objects may be tested for circularity with the
operator {\bf is\_circular}, for whether they are elliptical with
{\bf is\_elliptical}, etc.  In contrast, the operations {\bf is\_circle},
{\bf is\_ellipse}, etc., test for the object type:

\verbatim[\makeescape\!]
beginfig(!the!figctr);
circle c[];
c0 := unit_circle;    
c1 := c0 sheared (1, 1.5, 1.25);
draw c0;
draw c1;
show is_circle c0;
>> true 
show is_circle c1;
>> true 
show is_circular c0;
>> true 
show is_circular c1;
>> false
endfig with_projection parallel_x_z;
\endverbatim

\medskip
\leftline{\epsffile{examples009.eps}}
\vskip2pt
\noindent
Fig.~\fig .

\head * Vector-type objects *
\definexref{vector-types}{\the\pageno}{xxx}
In {\MF}, {\it arrays\/} may be declared like this:

\verbatim
numeric n[];
path p[][];
\endverbatim

\noindent
Now, the user can assign values to the variables {\bf n}\<suffix>
and {\bf p}\<suffix>\<suffix>:

\verbatim[\makeescape\!] 
tracingonline := 1; % !MF
n0 = 10;
n[n0 - 5] = 6;
show n0;
>> 10
show n[n0 - 5];
>> 6
a = 3;
p[a][n0] = origin .. (1, 1), -- (2, 0) .. cycle;
show p[3][10];
>> Path at line 10:
(0,0)..controls (-0.11444,0.59329)
   and (0.40671,1.11444)
 ..(1,1)..controls (1.33333,0.66667)
 and (1.66667,0.33333)
 ..(2,0)..controls (1.78766,-1.10071)
 and (0.21234,-1.10071) ..cycle
\endverbatim

\noindent
{\MF} makes it possible to declare variables using various
combinations of {\it tags\/} and {\it suffixes\/} in a very flexible
way \[\ref{KnuthMF}, ch.~7, ``Variables'', p.~53ff.].
This works in exactly the same way in {\TDL}.  However, continuing the
previous example, in {\MF}, a variable {\it n\/} would be completely
independent of {\tt n0, n[n0 - 5]}, etc.:

\verbatim
numeric n[];
*n0 := 10;
*n := 5;
*show n0;
>> 10
show n;
>> 5
\endverbatim

To access all the variables of the form {\tt n}\<suffix>, they must
be accessed individually.  A loop may be used, but then the suffixes
must follow a pattern suitable for use as a loop index:

\verbatim
for i = 0 upto 5:
   n[i] = 2i;
   show n[i];
endfor;
>> 0
>> 2
>> 4
>> 6
>> 8
>> 10
\endverbatim

In order to make it more convenient to access all of the members of an
array, {\TDL} implements the notion of {\it vector-types}.  In this
case, the term {\it vector\/} is used in the sense common in the
context of computer programming, namely for one-dimensional arrays.

For most types, such as {\bf boolean}, {\bf transform}, {\bf point},
{\bf path}, etc., there is a corresponding vector-type: 
{\bf boolean\_vector}, {\bf transform\_vector},
{\bf point\_\allowbreak vector},
{\bf path\_vector}, etc.  For some more rarely-used or specialized types,
there is no corresponding vec\-tor-type.

There are operations that take vector-type objects as their arguments
and operate on all of the objects on the vector.  In addition, the
operator {\tt +=} may be implemented for a vector-type, where
appropriate.
%% For example, it concatenates {\bf path}s: % is that right?
%% No.  LDF 2022.07.01.  New text:
For example, it adds a {\bf path} to a {\bf path\_vector}: 

\verbatim[\verbesc]
path_vector pv;
pv += (1, 1) -- (2, 2);
pv += origin .. (1, 1, 1) .. (-1, 2, 2)
      .. (3.5, 0, 10);
show pv;
>> path_vector:
size of vector: 2
0:
type:  PATH_TYPE
surface_hiding_ctr:  0
decomposition_level:  0
points.size() == 2
connector_type_vector.size() == 1
points:
(1.00000000, 1.00000000, 0.00000000) --
   (2.00000000, 2.00000000, 0.00000000) ;
[!rm etc.]

1:
type:  PATH_TYPE
surface_hiding_ctr:  0
decomposition_level:  0
points.size() == 4
connector_type_vector.size() == 3
points:
(0.00000000, 0.00000000, 0.00000000)
   .. (1.00000000, 1.00000000, 1.00000000)
   .. (-1.00000000, 2.00000000, 2.00000000)
   .. (3.50000000, 0.00000000, 10.00000000) ;
!rm etc.
\endverbatim

Vector-type variables can also be used as the return types for
operations so that operations may return more than one object.  For
example, the operation \<{\it ellipse tertiary\/}> {\bf intersectionpoints}
\<{\it ellipse secondary\/}> returns 0 to 4 points:

\verbatim
ellipse e[];
e0 := unit_ellipse scaled (2cm, 0, 1cm);
e1 := e0 rotated (0, 45) shifted
   (.25cm, 0, -.125cm);
rotate e0 (0, -20);
draw e0;
draw e1;
point_vector P;
P := e0 intersection_points e1;
show size P;
>> 4
\endverbatim

\medskip
\leftline{\epsffile{examples010.eps}}
\noindent
Fig.~\fig .
\medskip

It is not possible to declare an array of vector-type objects.

\head * Output and labels * 

In {\MF}, output is caused by the {\bf shipout} primitive, which
``ships out'' a character.  Normally, it is not called directly by the
user, but rather indirectly by the {\bf endchar} macro defined in
{\tt plain.mf}, which calls the macro {\bf shipit}, which in turn calls
{\bf shipout} with {\it currentpicture\/} as its argument.

In {\MP}, {\bf endfig} calls {\bf shipout}, causing {\PS} code to be
written to the output file \[\refn{Hobby}, p.~46].

In {\TDL}, {\bf endfig} causes {\it current\_picture\/} to be written
to the {\MP} output and {\bf endchar} causes it to be written to the
{\MF} output.  However, in addition, the {\bf output} operator will
cause the {\bf picture} given as its argument, which may be
{\bf current\_picture}, to be output in the form of {\MP} or {\MF} code to
be written to the corresponding output file if called between
{\bf beginfig} and {\bf endfig} on the one hand or {\bf beginchar} and
{\bf endchar} on the other.  This is useful for performing a primitive kind
of surface hiding by hand and for creating figures or characters using
more than one projection.

{\bf output} doesn't clear the {\bf picture} passed to it as an
argument, so it may be output again, by {\bf output}, {\bf endfig}
and/or {\bf endchar}.  If it should be cleared, it must be cleared
explicitly using the {\bf clear} command.

\verbatim[\verbesc]
beginfig(1);
  draw unit_circle scaled (2cm, 0, 2cm);
  output current_picture with_projection
     parallel_x_z;
  clear current_picture;
  draw unit_ellipse scaled (3cm, 0, 2cm)
     rotated (90, 0);
  [!rm (etc.)]
endfig with_focus f;
\endverbatim

In {\MF}, labels are only used when developing a font and disappear in
the final output.  The placement is also usually determined by {\MF}
and not by the user.  They are therefore less important than in {\MP}
and {\TDL}, since labels are an essential part of technical drawings.

In {\TDL}, labels work as in {\MP}, with only a few differences. {\MP}
typesets labels by default using {\TeX}.  The |-tex| option may be
used to set the name of the program to be called, e.g., |-tex=latex|.

In {\MP}, a plain {\bf string} is typeset in the default font.  On my
system, this is Computer Modern Roman 10pt ({\tt cmr10}), but it could
be any PostScript font.  To use {\TeX} macros in the labels,
{\bf btex} $\ldots$ {\bf etex} or the macro {\bf TEX} must be used.  If
{\MP} is called with the |-troff| argument, then {\tt troff} is used
to typeset material surrounded by {\bf btex} and {\bf etex} (or {\bf
verbatimtex} and {\bf etex}).  The first argument to {\bf label} or
{\bf dotlabel} may be a {\bf string} or a {\bf picture}.
See \[\refn{Hobby}, ch.~8, ``Integrating
Text and Graphics''] for more information.

{\TDL} passes the text in labels to {\MP} largely unchanged, so how they
are handled depends on how {\MP} is called by the user after {\TDL} has run.
However, {\bf btex} and {\bf etex} are always added to the beginning and end,
respectively, of the label text.  If any user found this undesirable, it
would be easy to add an option to suppress this.  A
{\bf picture} is not permitted as the first argument to {\bf label} or
{\bf dotlabel}, but a number may be used, e.g., |dotlabel(0, p0)|.

In {\TDL}, a {\bf picture} contains two kinds of items:
1)~{\it drawable\/} ones, namely {\bf point}s, {\bf path}s, objects derived
from {\bf path} such as {\bf circle} and {\bf ellipse} and
{\bf solid}s, such as {\bf sphere} and {\bf ellipsoid} and 2)~labels.  When
a {\bf picture} is output, the drawable items are output first,
followed by the labels, so that the latter aren't overwritten.  The latter
effect can be achieved by use of the {\bf output} command to
output a {\bf picture} containing labels prior to {\bf endfig}.

In {\TDL} programs, label commands may also appear between \hbox{\bf
beginchar} and {\bf endchar}.  When a {\bf picture} is output, any
labels on it are ignored.  Thus the {\MF} output of {\TDL} will never
contain labels, even when {\bf mode} is {\bf proofing}.  To
test the appearance of a character, it's best to produce a
corresponding {\MP} figure, where one has the advantage of {\MP}'s
superior labelling facilities.\looseness-1

Labels in {\TDL} are purely two-dimensional items.  Conceptually, they
always lie in the plane of projection.  The {\bf point} specified as
the second argument of {\bf label} or {\bf dotlabel} is projected like
all of the other points on the picture and the label is placed in
relation to its projection.  The {\bf point} may be transformed but
the label itself may also be transformed separately.  If rotation is
desired, it should be rotated about the z-axis.  Shifting and rotating
make sense; other translations are likely to produce undesirable
results.

%% * (1)

\definexref{calling}{\the\pageno}{xxx}
\smallskip
\head * Calling {\MP} from within {\TDL} *

Having numerous object types to store information about algebraic
curves and surfaces has certain advantages compared to storing them
simply as spline curves, e.g., the ability to access their centers,
foci, normals, radii, etc.  On the other hand, it's nice to be able to
find the intersections of arbitrary curves and surfaces, even
free-form ones.  Since {\TDL} does not yet implement
\acro{NURB}s, this is unfortunately not possible for the general case of
intersections of arbitrary objects in \acro{3D}.  However, for the special
case of coplanar objects, it {\it is\/} possible by means of calling
{\MP} (not {\MF}!)\ ``indirectly'' from within {\TDL}.

{\MP} is called instead of {\MF} because in {\MP}, the type used for
arithmetical calculations may be specified using the option
|-numbersystem|, allowing for almost arbitrary precision.  In {\MF},
calculations are performed
using 32-bit fixed-point numbers, with a very strict limit on the magnitude of
a \<numerical token> \[\refn{KnuthMF}, pp.~50 and~63].

{\MF} implements many operations on {\bf path}s, as described in
{\MFB}.  Because {\TDL} only stores the {\bf point}s on a {\bf path}
and the connectors (or {\it path joins\/}), and does not calculate the
``in-between'' points, it is not possible to implement any of the
operations that depend on this data.  However, in the case of planar
{\bf paths}, it is possible to access these operations by calling
{\MP} from within {\TDL}.

The operations in question are the following, where $n$ stands for a
numerical value, $t$ for a numerical ``time'' value, $p$ for a
{\bf pair} and $q$ for a {\bf path}:

\list
\item $p$ = direction $t$ of $q$;

\item $t$ = directiontime $p$ of $q$;

\item $p_0$ = directionpoint $p_1$ of $q$;

\item $p$ = point $t$ of $q$;

\item $p$ = subpath ($t_0$, $t_1$) of $q$;

\item $p$ = $q_0$ intersectiontimes $q_1$;

\item $p$ = $q_0$ intersectionpoint $q_1$;
\endlist

\smallskip
The operation {\bf angle} on a {\bf pair} can be useful in combination
with operations on {\bf path}s:

\list
\item $n$ = angle $p$;
\item $n$ = angle direction $t$ of $p$;
\endlist

Some of these operations have correspondences in {\TDL} for arbitrary
(\acro{3D}) {\bf path}s, but they don't necessarily have exactly the same
meaning or work the same way.  In some cases, the names of the {\TDL}
operations for operating on planar paths by calling {\MP} differ from
the names of the corresponding operations in {\MF} names in order to
avoid name clashes.

In the following listing, $m$ and $u$ are integers,
$v$ is a {\bf numeric\_vector} and $w$ is a {\bf point\_vector}.

\list
\item
$q_0$ {\tt :=} get\_metapost\_path $q_1$ \<options>

\item
$v$ {\tt :=} direction\_metapost of $q$ \<options>

\item
$n$ {\tt :=} angle\_direction\_metapost $n$ of $q$ \<options>

\item
$v$ {\tt :=}  $q$ intersectiontimes $q$ \<options>

\item
$v$ {\tt :=}  $q$ intersectiontimes\_all $q$ \<options>

\item
$p$ {\tt :=}  $q$ intersectionpoint\_metapost $q$ \<options>

\item
$w$ {\tt :=} $q$ intersectionpoints\_metapost $q$ \<options>

\item
$q_0$ {\tt :=} resolve $q_1$ $(m, n)$ to $u$ \<options>

\item
$q_1$ {\tt :=} subpath $(n, n)$ of $q$

\item
$q_0$ {\tt :=} $q_1$ normalized \<options>
\endlist 

\noindent
Commands:

{\hyphenpenalty=10000 \raggedright\def\\{\hfil\break}
\list 
\item call\_metapost \<string expression>
{\bf (} \\\<path vector variable optional>
\\\<point vector variable optional> \\\<numeric vector variable optional>
{\bf )} \<options> 

\item call\_tex \<string expression> {\bf ,} \\\<numeric vector variable>
\<save optional>

\item normalize \<path variable> \<options>
\endlist 
}

\noindent
In order for this to work, the {\TDL} path must first be put into the
x-y plane.  Then, a corresponding {\MP} path is created, the
desired operations are performed on it, and the generated data is
returned.  In the case of points, they must be transformed by the
inverse of the transformation that placed the path into the x-y plane.
\medskip

\verbatim
circle c[];
transform t[];
c0 := unit_circle scaled (1cm, 0, 1cm)
   rotated (90, 0);
t0 := (identity rotated (0, 60, 20))
   shifted (1.9cm, 1cm);
c0 *= t0;
c1 := c0 normalized save;
draw c0;
draw c1;
\endverbatim

\leftline{\epsffile{examples003.eps}}
\noindent
Fig.~\fig .
\medskip 

\verbatim
ellipse e[];
transform t[];
e0 := unit_ellipse scaled (1.75cm, 0, 1.25cm)
   rotated (90, 0);
t0 := (identity rotated (0, 60, 20))
   shifted (1.9cm, 1cm);
e0 *= t0;
e1 := e0 normalized save;
draw e0;
draw e1 with_color dark_gray;
\endverbatim
\medskip 

\vskip\baselineskip
\leftline{\epsffile{examples004.eps}}
\noindent
Fig.~\fig .

\head * Further information and getting help *

This article is merely intended to provide an introduction to {\GTDL}
and to make it possible for the reader to make a start on using it, if
desired.  {\TDL} is a large and complex program and to cover its use
and the ideas behind it comprehensively would require considerably
more space.  Many topics touched upon here could be enlarged upon in
subsequent articles.

Unless one already knows {\MF} or {\MP}, the best way to learn {\TDL}
is to start with {\MPMAN\/} \[\refn{Hobby}].  For a
deeper understanding of {\MF}, {\MP} and {\TDL}, {\MFB} is
indispensable.  After this, for learning {\TDL} itself, the {\GTDL}
Website provides further information and many examples:
\href{https://www.gnu.org/software/3dldf/}%
{\tt https://www.gnu.org/software/3dldf}.

\begingroup
\catcode`\#=12
\catcode`\_=12
The mailing list {\tt help-3dldf@gnu.org} is available for users
for discussion or to ask for help.
See \href{https://www.gnu.org/software/3dldf/#Mailing_lists}%
{\tt https://www.gnu.org/software/3dldf/\hfil\break #Mailing_lists}
for instructions on how to subscribe.
\endgroup

\begingroup
\catcode`\#=12
Unfortunately, the last edition of
{\it The {\TDL} User and Reference Manual\/}
(\href{https://www.gnu.org/software/3dldf/#Documentation}%
{{\tt https://www.gnu.org/\allowbreak software/3dldf/#Documentation}})
is from 2006 and sadly out-of-date.  At that time, {\TDL} was not yet
interactive, as I had not yet implemented the scanning and parsing
routines.  It was more of a software library and drawings had to be
created by writing {\Cplusplus} code to be linked to the latter.
While it provides a good starting point for anyone who wants to know
how {\TDL} works internally, it, of course, doesn't document the many
features I've added since~2006.
\hfuzz=5.4pt\par\endgroup 

%% ** (2)

%% * (1) Links

\head * Links *

\noindent
The {\GTDL} Website:\hfil\break 
\href{https://www.gnu.org/software/3dldf/}%
{\tt https://www.gnu.org/software/3dldf}

\smallskip \noindent
The author's personal website:\hfil\break 
\href{https://laurence-finston.de/}%
{\tt https://laurence-finston.de}

\smallskip
\noindent
{\MP} on the Web:\hfil\break 
\href{https://tug.org/metapost.html}{\tt https://tug.org/metapost.html}

\smallskip
\noindent
\acro{CTAN}, {\MF} package page:\hfil\break
\href{https://www.ctan.org/pkg/metafont}%
{\tt https://www.ctan.org/pkg/metafont}

\begingroup
\newcount\refcount
\refcount=1
\raggedright \frenchspacing
\def\\{\hfil\break}
\newskip\mediumskipamount
\mediumskipamount=2\smallskipamount
\def\mediumskip{\vskip\mediumskipamount}
\def\ref#1{\definexref{#1}{\the\refcount}{xxx}\noindent
\leavevmode$[\the\refcount]$\global\advance\refcount by 1\space}
\catcode`\_=\active
\def_{{\tt\char`\_}}

\head * Bibliography *

%% Not "References" because I don't necessarily refer to them in the text!
%% LDF 2022.05.15.

\ref{Cundy} Cundy, H.~Martyn and A.P.~Rollet.
{\it Mathematical Models}.
Oxford: Oxford University Press, 1961.
\mediumskip

\ref{Gardner} Gardner, Martin.
{\it Mathematical Carnival\/}.
New~York:
The Mathematical Association of America, 1989.
\mediumskip

\ref{Goncalves} Gon{\c c}alves, L.~N.
{\it \hbox{\manualsl FEATPOST} and a Review of \acro{3D} \hbox{\manualsl
METAPOST} Packages}. In~{\it \TeX, \XML, and Digital Typography.
\acro{TUG} 2004}. Lecture Notes in Computer Science, vol.~3130, p.~112ff.
Berlin, Heidelberg: Springer, 2004.
\href{https://doi.org/10.1007/978-3-540-27773-6_8}
 {\tt https://doi.org/10.1007/978-3-540-27773-6_8}
% whole proceedings:
%\href{https://doi.org/10.1007/b99374}
% {\tt https://doi.org/10.1007/b99374}
%% TUGboat 25:0, p.~99:  https://www.tug.org/TUGboat/tb25-0/
\mediumskip

\ref{Hobby} Hobby, John D.~and the MetaPost development team.
\MPMAN. 2020.\hfil\break 
{\tt https://tug.org/metapost}
\mediumskip

%% documented version: 2.00
%% December 31, 
%% Web page: 
%% Mailing list: https://lists.tug.org/metapost

\newcol
\ref{Jones} Jones, Huw.
{\it Computer Graphics through Key Mathematics}.
London, UK:
Springer-Verlag Limited, 2001.
\mediumskip
	
\ref{KnuthArt} Knuth, Donald E. {\it The Art of Computer Programming}.
Boston:
Addison Wesley Publishing Company, 2019.
\mediumskip

\ref{KnuthMF} Knuth, Donald E.  {\MFB}.
Reading, Massachusetts:
Addison Wesley Publishing Company, 1986.
\mediumskip

\ref{KnuthT} Knuth, Donald E.  {\TB}.
Reading, Massachusetts:
Addison Wesley Publishing Company, 1986.
\mediumskip

\ref{KnuthMFP} Knuth, Donald E.  {\it {\slMF}:  The Program}.
{\it Computers \& Typesetting}, vol. D.
Reading, Massachusetts:
Addison Wesley Publishing Company, 1986.
\mediumskip

\ref{Ramsey} Ramsey, Norman.
{\it A Simple Solver for Linear Equations
Containing Nonlinear Operators}.\hfil\break
\href{https://www.cs.tufts.edu/~nr/noweb/examples/solver.html}%
%%
%% !! URL had to be broken!  There are therefore two links here, but they
%% look like a %% single one in the PDF output.  LDF 2022.05.31.
%%
{{\tt https://www.cs.tufts.edu/\char`\~nr/noweb/}}\hfil\break
%%
\href{https://www.cs.tufts.edu/~nr/noweb/examples/solver.html}%
{\tt examples/solver.html}
\mediumskip

\ref{Wikipedia} Wikipedia. {\it Non-uniform rational B-spline}.\hfil\break 
\href{https://en.wikipedia.org/wiki/Non-uniform_rational_B-spline}%
{\tt{https://en.wikipedia.org/wiki/}}\hfil\break 
%%
%% !! URL had to be broken!  There are therefore two links here, but they
%% look like a %% single one in the PDF output.  LDF 2022.05.31.
%%
\href{https://en.wikipedia.org/wiki/Non-uniform_rational_B-spline}%
{\tt{Non-uniform_rational_B-spline}}
\endgroup

%% TeX, XML, and Digital Typography: International Conference on TEX,
%% XML, and Digital Typography, Held Jointly with the 25th Annual Meeting
%% of the TEX ... (Lecture Notes in Computer Science, 3130) 2004th
%% Edition by Apostolos Syropoulos (Editor), Karl Berry (Editor), Yannis
%% Haralambous (Editor), Baden Hughes (Editor), Steven Peter (Editor),
%% John Plaice (Editor)
%% Publisher ‏ : ‎ Springer; 2004th edition (August 11, 2004) 
%% FEATPOST and a Review of 3D METAPOST Packages
%% L.~N.~Gon{\,c}alves
%% CFMC-UL, Av. Prof. Gama Pinto 2
%% 1649-003 Lisboa
%% Portugal
%% nobre@lince.cii.fc.ul.pt
%% http://matagalatlante.org


%% * (1) End of article

\medskip
\makesignature
\ifx\writelastpage\undefined\else\writelastpage{+1}\fi
\endarticle

\bye

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%       GNU Emacs editor.  The local variable list is not evaluated when an 
%%       indirect buffer is visited, so it's necessary to evaluate the       
%%       following s-expression in order to use the facilities normally      
%%       accessed via the local variables list.                              
%%       LDF 2004.02.12.

%% (progn (plain-tex-mode) (outline-minor-mode t) (ignore (quote
%% ) (setq outline-regexp "%% [*\f]+"))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:plain-TeX
%% eval:(outline-minor-mode t)
%% outline-regexp:"%% [*\f]+"
%% auto-fill-function:nil
%% End:
