%% flipbook2.tex
%% Created by Laurence D. Finston (LDF) Sat 11 Jun 2022 05:45:20 AM CEST

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing.  
%%%% Copyright (C) 2022, 2023 The Free Software Foundation, Inc.

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html.

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for sending 
%%%% announcements to users. To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de



%% * (1)

\input eplain
\input epsf 
\input colordvi



%% * (1)

\special{papersize=297mm, 210mm} %% DIN A4 Landscape
\hsize=297mm
\vsize=210mm

\advance\voffset by -1in
\advance\hoffset by -1in

\advance\voffset by 1cm
\advance\hoffset by 1cm

\advance\hsize by -1cm
\advance\vsize by -1cm

\parindent=0pt
\parskip=\baselineskip

%% *** (3) 

\def\epsfsize#1#2{#1}

\headline={\hfil \lower4pt\hbox{{\tt \timestamp}}\hskip.75cm}

\pageno=1
\footline={\hfil \folio\hfil}

%% ** (2)

%% Expanding in x-dimension.

\def\A{
\line{\epsffile{flipbook2001.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2002.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2003.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2004.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2005.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2006.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2007.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2008.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2009.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2010.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2011.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2012.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2013.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2014.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2015.eps}\hfil}
\vfil\eject

%% ** (2) Contracting in x-dimension

\line{\epsffile{flipbook2014.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2013.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2012.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2011.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2010.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2009.eps}\hfil}
\vfil\eject


\line{\epsffile{flipbook2008.eps}\hfil}
\vfil\eject


\line{\epsffile{flipbook2007.eps}\hfil}
\vfil\eject


\line{\epsffile{flipbook2006.eps}\hfil}
\vfil\eject


\line{\epsffile{flipbook2005.eps}\hfil}
\vfil\eject


\line{\epsffile{flipbook2004.eps}\hfil}
\vfil\eject


\line{\epsffile{flipbook2003.eps}\hfil}
\vfil\eject


\line{\epsffile{flipbook2002.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2001.eps}\hfil}
\vfil\eject

%% ** (2) Expanding in y-dimension

\line{\epsffile{flipbook2016.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2017.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2018.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2019.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2020.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2021.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2020.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2019.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2018.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2017.eps}\hfil}
\vfil\eject

\line{\epsffile{flipbook2016.eps}\hfil}
\vfil\eject
}

\A
\A
\A
\A

\line{\epsffile{flipbook2001.eps}\hfil}
\vfil\eject

\vbox{}      %% Blank page to improve scrolling in evince.
\vfil\eject

\bye

%% **** (4)
%% *** (3) End here

\bye

%% ** (2)

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:TeX
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% auto-fill-function:nil
%% End:

