%% math_sizes.tex
%% Created by Laurence D. Finston (LDF) Di 20. Aug 15:44:54 CEST 2024

%% * (0) Copyright and License.

%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%% Copyright (C) 2024, 2025 The Free Software Foundation, Inc. 

%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%% it under the terms of the GNU General Public License as published by 
%% the Free Software Foundation; either version 3 of the License, or 
%% (at your option) any later version. 

%% GNU 3DLDF is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%% GNU General Public License for more details. 

%% You should have received a copy of the GNU General Public License 
%% along with GNU 3DLDF; if not, write to the Free Software 
%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%% GNU 3DLDF is a GNU package.  
%% It is part of the GNU Project of the  
%% Free Software Foundation 
%% and is published under the GNU General Public License. 
%% See the website http://www.gnu.org 
%% for more information.   
%% GNU 3DLDF is available for downloading from 
%% http://www.gnu.org/software/3dldf/LDF.html. 

%% ("@@" stands for a single at-sign in the following paragraph.) 

%% Please send bug reports to Laurence.Finston@@gmx.de 
%% The mailing list help-3dldf@@gnu.org is available for people to 
%% ask other users for help.  
%% The mailing list info-3dldf@@gnu.org is for sending 
%% announcements to users. To subscribe to these mailing lists, send an 
%% email with "subscribe <email-address>" as the subject.  

%% The author can be contacted at: 

%% Laurence D. Finston                  
%% c/o Free Software Foundation, Inc.  
%% 51 Franklin St, Fifth Floor          
%% Boston, MA  02110-1301              
%% USA                                 

%% Laurence.Finston@@gmx.de (@@ stands for a single "at" sign.)

%% * (1)


\font\ninerm=cmr9
\font\ninei=cmmi9  % math italic
\font\ninesy=cmsy9 % math symbols
\font\nineex=cmex9 % math extension

\font\elevenrm=cmr12 scaled \magstephalf
\font\eleveni=cmmi12 scaled \magstephalf % math italic
\font\elevensy=cmsy10 scaled \magstep1 % math symbols
\font\elevenex=cmex10 scaled \magstep1 % math extension


\font\twelverm=cmr12
\font\twelvei=cmmi12  % math italic
\font\twelvesy=cmsy10 scaled \magstep1 % math symbols
\font\twelveex=cmex10 scaled \magstep1 % math extension


\font\hugerm=cmr12 scaled \magstep1
\font\hugei=cmmi12 scaled \magstep1  % math italic
\font\hugesy=cmsy12 scaled \magstep1 % math symbols
\font\hugeex=cmex12 scaled \magstep1 % math extension


\def\mediummath{\textfont0=\tenrm \scriptfont0=\ninerm \scriptscriptfont0=\sevenrm
\textfont1=\eleveni \scriptfont1=\teni \scriptscriptfont1=\seveni
\textfont2=\elevensy \scriptfont2=\tensy \scriptscriptfont2=\sevensy
\textfont3=\elevenex \scriptfont3=\tenex \scriptscriptfont3=\nineex}

\def\bigmath{\textfont0=\twelverm \scriptfont0=\tenrm \scriptscriptfont0=\sevenrm
\textfont1=\twelvei \scriptfont1=\teni \scriptscriptfont1=\seveni
\textfont2=\twelvesy \scriptfont2=\tensy \scriptscriptfont2=\sevensy
\textfont3=\twelveex \scriptfont3=\elevenex \scriptscriptfont3=\tenex}

\def\hugemath{\textfont0=\hugerm \scriptfont0=\twelverm \scriptscriptfont0=\ninerm
\textfont1=\hugei \scriptfont1=\twelvei \scriptscriptfont1=\eleveni
\textfont2=\hugesy \scriptfont2=\twelvesy \scriptscriptfont2=\elevensy
\textfont3=\hugeex \scriptfont3=\twelveex \scriptscriptfont3=\elevenex}

\endinput

%% $\pi^a_{12}$ {\bigmath $\pi^a_{12}$} {\hugemath $\pi^a_{12}$} $\pi^a_{12}$

%% \bye

