%% clock_dials_1.tex
%% Created by Laurence D. Finston (LDF) So 6. Okt 15:16:41 CEST 2024

%% * (1) Copyright and License.

%%%% Copyright (C) 2024 Laurence Finston

%%%% This file is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% This file is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with this file; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% Please send bug reports to Laurence.Finston@gmx.de

%%%% The author can be contacted at: 

%%%% Laurence Finston 
%%%% Laurence.Finston@gmx.de


%% * (1) Top

%% * (1)

\input eplain
\input epsf 
\nopagenumbers
\input colordvi

\enablehyperlinks[dvipdfm]
\hlopts{bwidth=0}

%% * (1)

%% (* (/ 400 16.0) 9) 225.0

%% \special{papersize=400mm, 225mm} %% Frame size, proportion 16x9
%% \hsize=400mm
%% \vsize=225mm

%% ** (2) Page format

\iftrue % \iffalse % 
\special{papersize=420mm, 297mm} %% DIN A2 Landscape
\hsize=420mm
\vsize=297mm
%
\else
%
\special{papersize=210mm, 297mm} %% DIN A4 Portrait
\hsize=210mm
\vsize=297mm
\fi

\topskip=0pt
\parskip=0pt
\parindent=0pt
\baselineskip=0pt

\advance\voffset by -1in
\advance\hoffset by -1in

\topskip=0pt
\parskip=0pt
\parindent=0pt
\baselineskip=0pt

%% *** (3) 

\def\epsfsize#1#2{.5#1}

%% *** (3) 

\footline={\hfil \folio\hfil}

\pageno=1

%% * (1) Titles
\font\Huge=cmbx12 scaled 10000
\font\huge=cmbx12 scaled 9000
\font\Large=cmbx12 scaled 6500
\font\large=cmr12 scaled 2000


%% * (1)

\newif\ifdoindividuals

\doindividualsfalse % \doindividualstrue % 

%% * (1)

\def\A#1{\vbox to \vsize{\vskip1cm
\vskip-.25mm
\line{\hskip1cm
\hskip-.25mm
\epsffile{clock_dials_1_#1.eps}\hss}\vskip1cm
\line{\hskip1cm {\large Fig.~#1}\hfil}
\vss}
\eject}


\def\B#1{\vbox to \vsize{\vskip1cm
\vskip-.25mm
\line{\hskip-45cm\epsffile{clock_dials_1_#1.eps}\hss}\vskip1cm
%\vbox to 0pt{\vskip-4cm\line{\hskip1cm {\large Fig.~#1}\hfil}\vss}
\vss}
\eject}

%\def\epsfsize#1#2{2.3#1} % 2.5

%% * (1) 

%\def\epsfsize#1#2{4.5#1} % 2.5

\newtoks\zerotoks
\newcount\figcnt

\figcnt=2
\loop
\ifnum\figcnt>9999\zerotoks={}\else
\ifnum\figcnt>999\zerotoks={0}\else
\ifnum\figcnt>99\zerotoks={00}\else
\ifnum\figcnt>9\zerotoks={000}\else
\zerotoks={0000}
\fi\fi\fi\fi
\A{\the\zerotoks\the\figcnt}
\advance\figcnt by 1
\ifnum\figcnt<4\repeat % 722

%\A{0001}

%% * (1) Empty page

%% \vbox{}
%% \vfil\eject

\bye



%% ** (2) 

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%       GNU Emacs editor.  The local variable list is not evaluated when an 
%%       indirect buffer is visited, so it's necessary to evaluate the       
%%       following s-expression in order to use the facilities normally      
%%       accessed via the local variables list.                              
%%       LDF 2004.02.12.

%% (progn (plain-tex-mode) (outline-minor-mode t) (setq outline-regexp "%% [*\f]+"))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:plain-TeX
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% auto-fill-function:nil
%% end:
