%% clstsph1_a4.tex
%% Created by Laurence D. Finston (LDF) Thu 29 Jul 2021 10:49:07 PM CEST

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2021, 2022, 2023, 2024, 2025 The Free Software Foundation, Inc.
   
%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@gmx.de.
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de


%% * (1)

\input eplain
\input epsf 
\input colordvi
\enablehyperlinks[dvipdfm]

\nopagenumbers

\font\small=cmr8
\font\smalltt=cmtt8
\font\normalbsy=cmbsy10 %% normal bold math symbols (10pt)
\font\medium=cmr10 scaled \magstephalf
\font\mediumbx=cmbx10 scaled \magstephalf
\font\mediumit=cmti10 scaled \magstephalf
\font\mediumtt=cmtt10 scaled \magstephalf
\font\mediumbsy=cmbsy10 scaled \magstephalf %% medium bold math symbols
\font\large=cmr12
\font\largebx=cmbx12
\font\largebx=cmbx12
\font\largebsy=cmbsy12  %% large bold math symbols
\font\largeit=cmti12
\font\largett=cmtt12
\font\Largebx=cmbx12 scaled \magstephalf
\font\huge=cmr12 scaled \magstep2
\font\hugebx=cmbx12 scaled \magstep2
\font\mediumsy=cmsy10 scaled \magstephalf
\font\mediumcy=cmcyr10 scaled \magstephalf

\def\largeprime#1{${\hbox{{\mediumbx #1}}}^{\hbox{{\normalbsy \char"30}}}$}

\newdimen\twozerosperioddimen
\setbox0=\hbox{\medium 00.}
\twozerosperioddimen=\wd0

\newif\ifdoconstellations
\doconstellationstrue

\def\omicron{o}

%% * (1)


\pageno=1
\footline={\hfil \folio\hfil}

%% Uncomment for A4 portrait
\iftrue % \iffalse
\special{papersize=210mm, 297mm}
\hsize=210mm
\vsize=297mm
\fi

%% Uncomment for A4 landscape.
\iffalse % \iftrue
\special{papersize=297mm, 210mm}
\hsize=297mm
\vsize=210mm
\fi

%% Uncomment for DIN A3 portrait.
\iffalse % \iftrue
\special{papersize=297mm, 420mm} %% DIN A3 Portrait
\vsize=420mm
\hsize=297mm
\fi

%% Uncomment for A3 landscape.
\iffalse % \iftrue
\special{papersize=420mm, 297mm} %% DIN A3 Landscape
\vsize=297mm
\hsize=420mm
\fi

\advance\vsize by -2.5cm
\advance\voffset by -1in
\advance\voffset by 1.25cm
\advance\hoffset by -1in
\advance\hoffset by 1.25cm

\parindent=0pt

%% *** (3) 

\def\epsfsize#1#2{#1}

\font\bx=cmbx10
\font\small=cmr8
\font\smalltt=cmtt8
\font\large=cmr12
\font\largebx=cmbx12
\font\Large=cmr17
\font\Largebx=cmbx12 scaled \magstephalf
\font\huge=cmr17 scaled \magstep1

\font\largesy=cmsy10 scaled 1200

\def\bigcirc{{\largesy\char"0E}}

%% *** (3) 

\newbox\starboxzero
\newbox\starboxone
\newbox\starboxtwo
\newbox\starboxthree
\newbox\starboxfour
\newbox\starboxfive
\newbox\starboxsix
\newbox\starboxseven

\def\tocchapterentry#1#2#3{\line{#2. {\medium #1} \dotfill\ #3}}

\newcount\chapctr
\chapctr=0

\newcount\temppagecnt
\temppagecnt=0

%% *** (3)

\setbox0=\vbox{\epsffile{clstsph1.0}}
\dimen0=\ht0

\newtoks\bayertoks

\def\starinfo#1#2#3#4#5#6#7#8#9{\begingroup
\setbox0=\hbox{Decl.\ }%
\setbox1=\hbox{Apparent magnitude:\ }%
\setbox2=\hbox{\the\bayertoks}
\hbox to 3cm{\vbox{\hbox{{\bf #2.  #3}}%
\ifdim\wd2>0pt\box2\fi
\ifdoconstellations\hbox{Constellation: #9}\fi
\hbox{\hbox to \wd0{RA\hfil}#4}\hbox{\unhbox0 #5}%
\hbox{Section #6}\hbox{\copy1 #7}\hbox{\hbox to \wd1{Absolute magnitude:\ \hss}#8}%
\vskip1\baselineskip plus 6pt minus 3pt}%
\hskip2em plus 4pt minus 2pt\hss}\endgroup}

%% *** (3)

\headline={\hfil {\tt \timestamp}\hskip-.5cm}

\begingroup
\advance\hsize by -2.5cm
\parskip=.5\baselineskip
\centerline{{\largebx Celestial Sphere Models---Star Data}}
\vskip\baselineskip

\small
This document is part of GNU 3DLDF, a package for three-dimensional drawing. 

Copyright (C) 2021, 2022, 2023, 2024, 2025 The Free Software Foundation

\setbox0=\hbox{Last updated:\quad}

\leavevmode\hbox to \wd0{Created:\hfil}September 3, 2021

\leavevmode\box0 September 12, 2021

GNU 3DLDF is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 3 of the License, or 
(at your option) any later version. 

GNU 3DLDF is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 

You should have received a copy of the GNU General Public License 
along with GNU 3DLDF; if not, write to the Free Software Foundation, Inc.,
51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

See the GNU Free Documentation License for the copying conditions 
that apply to this document.

You should have received a copy of the GNU Free Documentation License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

See the end of this document for the GNU General Public License and
the GNU Free Documentation License.

The mailing list {\smalltt info-3dldf@gnu.org} is for sending 
announcements to users. To subscribe to this mailing list, send an 
email with ``subscribe $\langle$email-address$\rangle$'' as the subject.  

The author can be contacted at:

Laurence D. Finston\hfil\break
c/o Free Software Foundation, Inc.\hfil\break
51 Franklin St, Fifth Floor \hfil\break
Boston, MA  02110-1301 USA\hfil\break
{\smalltt Laurence.Finston@gmx.de}
\vskip.5\baselineskip
\centerline{{\largebx Table of Contents}}
\vskip.5\baselineskip
\advance\baselineskip by 4pt
\readtocfile
\vskip.5\baselineskip
\begingroup
\medium
The number preceding the name of the star (or binary or multiple system of stars) refers to its approximate rank 
according to apparent magnitude.  ``RA'' stands for ``Right Ascension'' and ``Decl.'' for ``Declination''.
A ``v'' following the apparent or absolute magnitude of a star (or system of stars) means that this value varies.

The sections are designated as two numbers separated by a slash.  The first number refers to the spherical biangle
sections and the second to the panel sections.
\vfil\eject
\endgroup

%% *** (3)
\begingroup
\medium
\obeylines
\setbox0=\hbox{$\displaystyle \theta$, $\vartheta$\quad}
\setbox1=\vbox{\hbox{\hbox to \wd0{$\displaystyle \alpha$\hss} alpha}
\hbox{\hbox to \wd0{$\displaystyle \beta$\hss} beta}
\hbox{\hbox to \wd0{$\displaystyle \gamma$\hss} gamma}
\hbox{\hbox to \wd0{$\displaystyle \delta$\hss} delta}
\hbox{\hbox to \wd0{$\displaystyle \epsilon$, $\varepsilon$\hss} epsilon}
\hbox{\hbox to \wd0{$\displaystyle \zeta$\hss} zeta}
\hbox{\hbox to \wd0{$\displaystyle \eta$\hss} eta}
\hbox{\hbox to \wd0{$\displaystyle \theta$, $\vartheta$\hss} theta}}
\setbox2=\vbox{\hbox{\hbox to \wd0{$\displaystyle \iota$\hss} iota}
\hbox{\hbox to \wd0{$\displaystyle \kappa$\hss} kappa}
\hbox{\hbox to \wd0{$\displaystyle \lambda$\hss} lambda}
\hbox{\hbox to \wd0{$\displaystyle \mu$\hss} mu}
\hbox{\hbox to \wd0{$\displaystyle \nu$\hss} nu}
\hbox{\hbox to \wd0{$\displaystyle \xi$\hss} xi}
\hbox{\hbox to \wd0{$\displaystyle o$\hss} omicron}
\hbox{\hbox to \wd0{$\displaystyle \pi$, $\varpi$\hss} pi}}
\setbox3=\vbox{\hbox{\hbox to \wd0{$\displaystyle \rho$, $\varrho$\hss} rho}
\hbox{\hbox to \wd0{$\displaystyle \sigma$, $\varsigma$\hss} sigma}
\hbox{\hbox to \wd0{$\displaystyle \tau$\hss} tau}
\hbox{\hbox to \wd0{$\displaystyle \upsilon$\hss} upsilon}
\hbox{\hbox to \wd0{$\displaystyle \phi$, $\varphi$\hss} phi}
\hbox{\hbox to \wd0{$\displaystyle \chi$\hss} chi}
\hbox{\hbox to \wd0{$\displaystyle \psi$\hss} psi}
\hbox{\hbox to \wd0{$\displaystyle \omega$\hss} omega}}
\setbox4=\hbox{\box1\hskip3em\box2\hskip3em\box3}
\vbox{\vskip-10pt
\global\advance\chapctr by 1
\writenumberedtocentry{chapter}{\hlstart{}{bwidth=0}{greek alphabet}\Blue{Greek Alphabet}\hlend}{\the\chapctr}
\hldest{xyz}{}{greek alphabet}
\line{\hfil{\largebx Greek Alphabet}\hfil}
\vskip\baselineskip
\box4\vss}
\vskip\baselineskip
\endgroup
\begingroup
\medium
\count255=1
\def\A{\begingroup\leavevmode\hbox to \twozerosperioddimen{\the\count255\global\advance\count255 by 1.\hss}~\endgroup}
\global\advance\chapctr by 1
\writenumberedtocentry{chapter}{\hlstart{}{bwidth=0}{constellations}\Blue{Constellations}\hlend}{\the\chapctr}
\hldest{xyz}{}{constellations}
\line{\hfil {\largebx Constellations}\hfil}
\vskip.5\baselineskip
{\mediumbx Full name}, genitive, abbreviation.
\vskip.5\baselineskip
\doublecolumns
\obeylines
\parskip=0pt
\baselineskip=16pt
\A {\mediumbx Andromeda}, Andromedae, And
\A {\mediumbx Antlia}, Antliae, Ant
\A {\mediumbx Apus}, Apodis, Aps
\A {\mediumbx Aquarius}, Aquarii, Aqr
\A {\mediumbx Aquila}, Aquilae, Aql
\A {\mediumbx Ara}, Arae, Ara
\A {\mediumbx Aries}, Arietis, Ari
\A {\mediumbx Auriga}, Aurigae, Aur
\A {\mediumbx Bo{\"o}tes}, Bo{\"o}tis, Boo
\A {\mediumbx Caelum}, Caeli, Cae
\A {\mediumbx Camelopardalis}, Camelopardalis, Cam
\A {\mediumbx Cancer}, Cancri, Cnc
\A {\mediumbx Canes Venatici}, Canum Venaticorum, CVn
\A {\mediumbx Canis Major}, Canis Majoris, CMa
\A {\mediumbx Canis Minor}, Canis Minoris, CMi
\A {\mediumbx Capricornus}, Capricorni, Cap
\A {\mediumbx Carina}, Carinae, Car
\A {\mediumbx Cassiopeia}, Cassiopeiae, Cas
\A {\mediumbx Centaurus}, Centauri, Cen
\A {\mediumbx Cepheus}, Cephei, Cep
\A {\mediumbx Cetus}, Ceti, Cet
\A {\mediumbx Chamaeleon}, Chamaeleontis, Cha
\A {\mediumbx Circinus}, Circini, Cir
\A {\mediumbx Columba}, Columbae, Col
\A {\mediumbx Coma Berenices}, Comae Berenices, Com
\A {\mediumbx Corona Borealis}, Coronae Borealis, CrB
\A {\mediumbx Corona Australis}, Coronae Australis, Cra
\A {\mediumbx Corvus}, Corvi, Crv
\A {\mediumbx Crater}, Crateris, Crt
\A {\mediumbx Crux}, Crucis, Cru
\A {\mediumbx Cygnus}, Cygni, Cyg
\A {\mediumbx Delphinus}, Delphini, Del
\A {\mediumbx Dorado}, Doradus, Dor
\A {\mediumbx Draco}, Draconis, Dra
\A {\mediumbx Equuleus}, Equulei, Equ
\A {\mediumbx Eridanus}, Eridani, Eri
\A {\mediumbx Fornax}, Fornacis, For
\A {\mediumbx Gemini}, Geminorum, Gem
\A {\mediumbx Grus}, Gruis, Gru
\A {\mediumbx Hercules}, Herculis, Her
\A {\mediumbx Horologium}, Horologii, Hor
\A {\mediumbx Hydra}, Hydrae, Hya
\A {\mediumbx Hydrus}, Hydri, Hyi
\A {\mediumbx Indus}, Indi, Ind
\A {\mediumbx Lacerta}, Lacertae, Lac
\A {\mediumbx Leo}, Leonis, Leo
\A {\mediumbx Leo Minor}, Leonis Minoris, LMi
\A {\mediumbx Lepus}, Leporis, Lep
\A {\mediumbx Libra}, Librae, Lib
\A {\mediumbx Lupus}, Lupi, Lup
\A {\mediumbx Lynx}, Lyncis, Lyn
\A {\mediumbx Lyra}, Lyrae, Lyr
\A {\mediumbx Mensa}, Mensae, Men
\A {\mediumbx Microscopium}, Microscopii, Mic
\A {\mediumbx Monoceros}, Monocerotis, Mon
\A {\mediumbx Musca}, Muscae, Mus
\A {\mediumbx Norma}, Normae, Nor
\A {\mediumbx Octans}, Octantis, Oct
\A {\mediumbx Ophiuchus}, Ophiuchi, Oph
\A {\mediumbx Orion}, Orionis, Ori
\A {\mediumbx Pavo}, Pavonis, Pav
\A {\mediumbx Pegasus}, Pegasi, Peg
\A {\mediumbx Perseus}, Persei, Per
\A {\mediumbx Phoenix}, Phoenicis, Phe
\A {\mediumbx Pictor}, Pictoris, Pic
\A {\mediumbx Pisces}, Piscium, Psc
\A {\mediumbx Piscis Austrinus}, Piscis Austrini, PsA
\A {\mediumbx Puppis}, Puppis, Pup
\A {\mediumbx Pyxis}, Pyxidis, Pyx
\A {\mediumbx Reticulum}, Reticuli, Ret
\A {\mediumbx Sagitta}, Sagittae, Sge
\A {\mediumbx Sagittarius}, Sagittarii, Sgr
\A {\mediumbx Scorpius}, Scorpii, Sco
\A {\mediumbx Sculptor}, Sculptoris, Scl
\A {\mediumbx Scutum}, Scuti, Sct
\A {\mediumbx Serpens}, Serpentis, Ser
\A {\mediumbx Sextans}, Sextantis, Sex
\A {\mediumbx Taurus}, Tauri, Tau
\A {\mediumbx Telescopium}, Telescopii, Tel
\A {\mediumbx Triangulum}, Trianguli, Tri
\A {\mediumbx Triangulum Australe}, Trianguli Australis, TrA
\A {\mediumbx Tucana}, Tucanae, Tuc
\A {\mediumbx Ursa Major}, Ursae Majoris, UMa
\A {\mediumbx Ursa Minor}, Ursae Minoris, UMi
\A {\mediumbx Vela}, Velorum, Vel
\A {\mediumbx Virgo}, Virginis, Vir
\A {\mediumbx Volans}, Volantis, Vol
\A {\mediumbx Vulpecula}, Vulpeculae, Vul
\singlecolumn
\vfil\eject
\endgroup
\endgroup

%% **** (4)

\gutter=.125cm
\headline={\hfil {\tt \timestamp}\hskip2cm}
\catcode`\@=\active
\let@=\"

\begingroup
\global\advance\chapctr by 1
\writenumberedtocentry{chapter}{\hlstart{}{bwidth=0}{alpha}\Blue{Stars Sorted Alphabetically}\hlend}{\the\chapctr}
\hldest{fit}{}{alpha}
\centerline{{\largebx Stars Sorted Alphabetically}}
\vskip\baselineskip
\begingroup
\noindent
\advance\hsize by -1.25in
\endgroup
\triplecolumns
%
\input clstsph_1_star_info_alpha.tex
%
\singlecolumn
\vfil\eject
\endgroup

%% **** (4)

\begingroup
\global\advance\chapctr by 1
\writenumberedtocentry{chapter}{\hlstart{}{bwidth=0}{apparent magnitude}\Blue{Stars According to Apparent Magnitude}\hlend}{\the\chapctr}
\hldest{fit}{}{apparent magnitude}
\centerline{{\largebx Stars According to Apparent Magnitude}}
\vskip\baselineskip
\triplecolumns
%
\input clstsph_1_star_info_combined.tex
%
\singlecolumn
\vfil\eject
\endgroup

%% **** (4)

\begingroup
\global\advance\chapctr by 1
\writenumberedtocentry{chapter}{\hlstart{}{bwidth=0}{ssection}\Blue{Stars According to Section}\hlend}{\the\chapctr}
\hldest{fit}{}{ssection}
\centerline{{\largebx Stars According To Section (RA)}}
\vskip\baselineskip
{\medium The first section number refers to the spherical biangle section.  The two numbers following the slash refer
to the two corresponding panel sections.}
\vskip\baselineskip
\triplecolumns
%
\vbox{\hbox{{\largebx Section 1/16--1}}\vskip.5\baselineskip
\hbox{{\largebx RA 22h \largeprime{30}--1h \largeprime{30}}}
\vskip\baselineskip}
\input clstsph_1_0.tex
%
\vbox{\vskip\baselineskip
\hbox{{\largebx Section 2/2--3}}\vskip.5\baselineskip
\hbox{{\largebx RA 1h \largeprime{30}--4h \largeprime{30}}}
\vskip\baselineskip}
\input clstsph_1_1.tex
%
\vbox{\vskip\baselineskip
\hbox{{\largebx Section 3/4--5}}\vskip.5\baselineskip
\hbox{{\largebx RA 4h \largeprime{30}--7h \largeprime{30}}}
\vskip\baselineskip}
\input clstsph_1_2.tex
%
\vbox{\vskip\baselineskip
\hbox{{\largebx Section 4/6--7}}\vskip.5\baselineskip
\hbox{{\largebx RA 7h \largeprime{30}--10h \largeprime{30}}}
\vskip\baselineskip}
\input clstsph_1_3.tex
% 
\vbox{\vskip\baselineskip
\hbox{{\largebx Section 5/8--9}}\vskip.5\baselineskip
\hbox{{\largebx RA 10h \largeprime{30}--13h \largeprime{30}}}
\vskip\baselineskip}
\input clstsph_1_4.tex
%
\vbox{\vskip\baselineskip
\hbox{{\largebx Section 6/10--11}}\vskip.5\baselineskip
\hbox{{\largebx RA 13h \largeprime{30}--16h \largeprime{30}}}
\vskip\baselineskip}
\input clstsph_1_5.tex
%
\vbox{\vskip\baselineskip
\hbox{{\largebx Section 7/12--13}}\vskip.5\baselineskip
\hbox{{\largebx RA 16h \largeprime{30}--19h \largeprime{30}}}
\vskip\baselineskip}
\input clstsph_1_6.tex
%
\vbox{\vskip\baselineskip
\hbox{{\largebx Section 8/14--15}}\vskip.5\baselineskip
\hbox{{\largebx RA 19h \largeprime{30}--22h \largeprime{30}}}
\vskip\baselineskip}
\input clstsph_1_7.tex
%
\singlecolumn
\vfil\eject
\endgroup

%% **** (4)

\begingroup
\global\advance\chapctr by 1
\writenumberedtocentry{chapter}{\hlstart{}{bwidth=0}%
{stars according to constellation}\Blue{Stars According to Constellation}\hlend}{\the\chapctr}
\hldest{fit}{}{stars according to constellation}
\centerline{{\largebx Stars According to Constellation}}
\vskip\baselineskip
\triplecolumns
%
\doconstellationsfalse
\input starinfo_constellations.tex
%
\singlecolumn
\vfil\eject
\endgroup

%% **** (4)

\begingroup
\parskip=\baselineskip
\global\advance\chapctr by 1
\writenumberedtocentry{chapter}{\hlstart{}{bwidth=0}{Copying}\Blue{Copying}\hlend}{\the\chapctr}
\hldest{fit}{}{Copying}
\writenumberedtocentry{section}{\hlstart{}{bwidth=0}{GPL}\Blue{\quad{\rm GNU General Public License}}\hlend}{}
\hldest{fit}{}{GPL}
\listing{gpl-3.0.txt}
\vfil\break
\writenumberedtocentry{section}{\hlstart{}{bwidth=0}{FDL}\Blue{\quad{\rm GNU Free Documentation License}}\hlend}{}
\hldest{fit}{}{FDL}
\listing{fdl-1.3.txt}
\endgroup

%% **** (4)

%% *** (3) End here

\bye

%% ** (2)

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:TeX
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% auto-fill-function:nil
%% End:

