%% merry_go_round_3.tex
%% Created by Laurence D. Finston (LDF) So 10. Dez 10:11:14 CET 2023

%% * (1) Copyright and License.

%%%% Copyright (C) 2023 Laurence Finston

%%%% This file is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% This file is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with this file; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% Please send bug reports to Laurence.Finston@gmx.de

%%%% The author can be contacted at: 

%%%% Laurence Finston 
%%%% Laurence.Finston@gmx.de

%% * (1) Top

%% * (1)

\input eplain
\input epsf 
\nopagenumbers
\input colordvi

\enablehyperlinks[dvipdfm]
\hlopts{bwidth=0}

%% * (1)

%% (* (/ 400 16.0) 9) 225.0

\special{papersize=594mm, 420mm} %% DIN A2 Landscape
\hsize=594mm
\vsize=420mm

\topskip=0pt
\parskip=0pt
\parindent=0pt
\baselineskip=0pt


\advance\voffset by -1in
\advance\hoffset by -1in

\font\large=cmr12 scaled 3000

%% *** (3) 

%% *** (3) 

\footline={\hfil \folio\hfil}

\pageno=1

%% * (1) Titles

%% ** (2)

%% * (1)

\def\A#1{\vbox to \vsize{\vskip1cm
\vskip-.25mm
\line{\hskip1cm
\hskip-.25mm
\epsffile{merry_go_round_3_#1.eps}\hss}
\vskip1cm
\line{\hskip1cm {\large Fig. #1}\hfil}
\vss}
\eject}

\def\B#1#2{\vbox to \vsize{\vskip1cm
\vskip-.25mm
\line{\hskip1cm
\hskip-.25mm
\epsffile{#1}\hss}
\vskip1cm
\line{\hskip1cm {\large Fig. #2}\hfil}
\vss}
\eject}

%% ** (2) 

\def\epsfsize#1#2{.8#1}

\newtoks\zerotoks

\newcount\figcnt
\figcnt=0

\figcnt=1
\ifnum\figcnt>99\zerotoks={}\else
\ifnum\figcnt>9\zerotoks={0}\else
\zerotoks={00}\fi\fi
\loop
\A{\the\zerotoks\the\figcnt}
\advance\figcnt by 1
\ifnum\figcnt=10\zerotoks={0}\else
\ifnum\figcnt=100\zerotoks={}\fi\fi
\ifnum\figcnt<65\repeat

\vbox{}\eject

\bye


%% \B{titles_000.eps}{000}
%% \B{titles_001.eps}{001}
%\bye



%% \begingroup
%% \catcode`\_=12
%% \zerotoks={00}
%% \figcnt=0
%% \loop
%% \B{hex_\the\zerotoks\the\figcnt .eps}{\the\zerotoks\the\figcnt}
%% \advance\figcnt by 1
%% \ifnum\figcnt>99\zerotoks={}\else
%% \ifnum\figcnt>9\zerotoks={0}\fi\fi
%% \ifnum\figcnt<108\repeat
%% \endgroup

\vbox{}\eject



\bye




\zerotoks={}
\figcnt=653
\loop
\A{\the\zerotoks\the\figcnt}
\advance\figcnt by 1
\ifnum\figcnt>99\zerotoks={}\else
\ifnum\figcnt>9\zerotoks={0}\fi\fi
\ifnum\figcnt<662\repeat


\vbox{}\eject

\bye


\A{000}
\A{001}
\A{002}
\A{003}
\A{004}
%\A{005}



%% ** (2)

\zerotoks={00}
\figcnt=5
\loop
\A{\the\zerotoks\the\figcnt}
\advance\figcnt by 2
\ifnum\figcnt>99\zerotoks={}\else
\ifnum\figcnt>9\zerotoks={0}\fi\fi
\ifnum\figcnt<653\repeat

\zerotoks={00}
\figcnt=6
\loop
\A{\the\zerotoks\the\figcnt}
\advance\figcnt by 2
\ifnum\figcnt>99\zerotoks={}\else
\ifnum\figcnt>9\zerotoks={0}\fi\fi
\ifnum\figcnt<653\repeat


\vbox{}\vfil\eject

\bye


%% ** (2)

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%       GNU Emacs editor.  The local variable list is not evaluated when an 
%%       indirect buffer is visited, so it's necessary to evaluate the       
%%       following s-expression in order to use the facilities normally      
%%       accessed via the local variables list.                              
%%       LDF 2004.02.12.

%% (progn (plain-tex-mode) (outline-minor-mode t) (setq outline-regexp "%% [*\f]+"))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:plain-TeX
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% auto-fill-function:nil
%% end:
