%% fontdimenstex
%% Created by Laurence D. Finston (LDF) Sat 25 Dec 2021 03:46:29 PM CET

\font\cmssbx=cmssbx10 scaled 8000 etex

\begingroup
\cmssbx
\message{fontdimen 1:  Slant per pt}
\showthe\fontdimen1\cmssbx

\message{fontdimen 2:  Interword space}
\showthe\fontdimen2\cmssbx

\message{fontdimen 3:  Interword stretch}
\showthe\fontdimen3\cmssbx

\message{fontdimen 4:  Interword shrink}
\showthe\fontdimen4\cmssbx

\message{fontdimen 5:  x-height}
\showthe\fontdimen5\cmssbx

\message{fontdimen 6:  quad width}
\showthe\fontdimen6\cmssbx

\message{fontdimen 7:  extra space}
\showthe\fontdimen7\cmssbx
\endgroup


\bye

%% Local Variables:
%% mode:plain-TeX
%% End:
