%% astronomy_macros.tex
%% Created by Laurence D. Finston (LDF) Di 20. Aug 15:44:54 CEST 2024

%% * (0) Copyright and License.

%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%% Copyright (C) 2024, 2025 The Free Software Foundation, Inc. 

%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%% it under the terms of the GNU General Public License as published by 
%% the Free Software Foundation; either version 3 of the License, or 
%% (at your option) any later version. 

%% GNU 3DLDF is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%% GNU General Public License for more details. 

%% You should have received a copy of the GNU General Public License 
%% along with GNU 3DLDF; if not, write to the Free Software 
%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%% GNU 3DLDF is a GNU package.  
%% It is part of the GNU Project of the  
%% Free Software Foundation 
%% and is published under the GNU General Public License. 
%% See the website http://www.gnu.org 
%% for more information.   
%% GNU 3DLDF is available for downloading from 
%% http://www.gnu.org/software/3dldf/LDF.html. 

%% ("@@" stands for a single at-sign in the following paragraph.) 

%% Please send bug reports to Laurence.Finston@@gmx.de 
%% The mailing list help-3dldf@@gnu.org is available for people to 
%% ask other users for help.  
%% The mailing list info-3dldf@@gnu.org is for sending 
%% announcements to users. To subscribe to these mailing lists, send an 
%% email with "subscribe <email-address>" as the subject.  

%% The author can be contacted at: 

%% Laurence D. Finston                  
%% c/o Free Software Foundation, Inc.  
%% 51 Franklin St, Fifth Floor          
%% Boston, MA  02110-1301              
%% USA                                 

%% Laurence.Finston@@gmx.de (@@ stands for a single "at" sign.)

%% * (1)

\def\oumlaut{{\"o}}
\def\omicron{{\rm{o}}}
\let\grnu=\nu
\let\grtau=\tau
\let\grtheta=\theta

\font\sevenrm=cmr7              % roman
\font\seveni=cmmi7              % math italic
\font\sevensy=cmsy7             % math symbols
\font\sevenex=cmex10 scaled 700 % math extension

\font\eightrm=cmr8              % roman
\font\eighti=cmmi8              % math italic
\font\eightsy=cmsy8             % math symbols
\font\eightex=cmex10 scaled 800 % math extension

\font\sevenrm=cmr7              % roman
\font\seveni=cmmi7              % math italic
\font\sevensy=cmsy7             % math symbols
\font\sevenex=cmex10 scaled 700 % math extension

\font\sixrm=cmr6              % roman
\font\sixi=cmmi6              % math italic
\font\sixsy=cmsy6             % math symbols
\font\sixex=cmex10 scaled 600 % math extension

\font\fiverm=cmr5              % roman
\font\fivei=cmmi5              % math italic
\font\fivesy=cmsy5             % math symbols
\font\fiveex=cmex10 scaled 500 % math extension

\font\fourrm=cmr5 scaled 900   % roman
\font\fouri=cmmi5 scaled 900   % math italic
\font\foursy=cmsy5 scaled 900  % math symbols
\font\fourex=cmex10 scaled 400 % math extension

\font\threerm=cmr5 scaled 800   % roman
\font\threei=cmmi5 scaled 800   % math italic
\font\threesy=cmsy5 scaled 800  % math symbols
\font\threeex=cmex10 scaled 300 % math extension


\font\ninerm=cmr9             % roman
\font\ninei=cmmi9             % math italic
\font\ninesy=cmsy9            % math symbols
\font\nineex=cmex9 scaled 900 % math extension

\font\tenrm=cmr10  % roman
\font\teni=cmmi10  % math italic
\font\tensy=cmsy10 % math symbols
\font\tenex=cmex10 % math extension

\font\elevenrm=cmr12 scaled \magstephalf
\font\eleveni=cmmi12 scaled \magstephalf % math italic
\font\elevensy=cmsy10 scaled \magstep1 % math symbols
\font\elevenex=cmex10 scaled \magstep1 % math extension


\font\twelverm=cmr12
\font\twelvei=cmmi12  % math italic
\font\twelvesy=cmsy10 scaled \magstep1 % math symbols
\font\twelveex=cmex10 scaled \magstep1 % math extension


%% ** (2)

% For use in \Bigmath, which is used in titles.ldf.
% LDF 2024.11.22.

\font\Bigrm=cmr10 scaled 10000
\font\Bigi=cmmi10 scaled 10000 % math italic
\font\Bigsy=cmsy10 scaled 10000
\font\Bigex=cmex10 scaled 10000
\font\BBigsy=cmsy10 scaled 7000
\font\BBigex=cmex10 scaled 7000

%% ** (2)

\font\hugerm=cmr12 scaled \magstep1
\font\hugei=cmmi12 scaled \magstep1  % math italic
\font\hugesy=cmsy10 scaled \magstep2 % math symbols
\font\hugeex=cmex10 scaled \magstep2 % math extension

\font\Hugerm=cmr12 scaled 1700
\font\Hugei=cmmi12 scaled 1700   % math italic
\font\Hugesy=cmsy10 scaled 2040  % math symbols
\font\Hugeex=cmex10 scaled 2040  % math extension
\font\HugeAsy=cmsy10 scaled 2040 % math symbols
\font\HugeAex=cmex10 scaled 2040 % math extension

\def\Tinymath{\textfont0=\threerm \scriptfont0=\threerm \scriptscriptfont0=\threerm
\textfont1=\threei \scriptfont1=\threei \scriptscriptfont1=\threei
\textfont2=\threesy \scriptfont2=\threesy \scriptscriptfont2=\threesy
\textfont3=\threeex \scriptfont3=\threeex \scriptscriptfont3=\threeex}

\def\smallmath{\textfont0=\sevenrm \scriptfont0=\sixrm \scriptscriptfont0=\fiverm
\textfont1=\seveni \scriptfont1=\sixi \scriptscriptfont1=\fivei
\textfont2=\sevensy \scriptfont2=\sixsy \scriptscriptfont2=\fivesy
\textfont3=\sevenex \scriptfont3=\sixex \scriptscriptfont3=\fiveex}

\def\mediummath{\textfont0=\tenrm \scriptfont0=\ninerm \scriptscriptfont0=\sevenrm
\textfont1=\eleveni \scriptfont1=\teni \scriptscriptfont1=\seveni
\textfont2=\elevensy \scriptfont2=\tensy \scriptscriptfont2=\sevensy
\textfont3=\elevenex \scriptfont3=\tenex \scriptscriptfont3=\nineex}

\def\bigmath{\textfont0=\twelverm \scriptfont0=\ninerm \scriptscriptfont0=\eightrm
\textfont1=\twelvei \scriptfont1=\teni \scriptscriptfont1=\seveni
\textfont2=\twelvesy \scriptfont2=\tensy \scriptscriptfont2=\sevensy
\textfont3=\twelveex \scriptfont3=\elevenex \scriptscriptfont3=\tenex}

%% ** (2)

% \Bigmath is used in titles.ldf.
% LDF 2024.11.22.

\def\Bigmath{\textfont0=\Bigrm \scriptfont0=\ninerm \scriptscriptfont0=\eightrm
\textfont1=\Bigi \scriptfont1=\teni \scriptscriptfont1=\seveni
\textfont2=\Bigsy \scriptfont2=\BBigsy \scriptscriptfont2=\sevensy
\textfont3=\Bigex \scriptfont3=\BBigex \scriptscriptfont3=\tenex}

%% ** (2)

\def\hugemath{\textfont0=\hugerm \scriptfont0=\twelverm \scriptscriptfont0=\ninerm
\textfont1=\hugei \scriptfont1=\twelvei \scriptscriptfont1=\eleveni
\textfont2=\hugesy \scriptfont2=\twelvesy \scriptscriptfont2=\elevensy
\textfont3=\hugeex \scriptfont3=\twelveex \scriptscriptfont3=\elevenex}

\def\Hugemath{\textfont0=\Hugerm \scriptfont0=\hugerm \scriptscriptfont0=\ninerm
\textfont1=\Hugei \scriptfont1=\Hugei \scriptscriptfont1=\eleveni
\textfont2=\Hugesy \scriptfont2=\HugeAsy \scriptscriptfont2=\elevensy
\textfont3=\Hugeex \scriptfont3=\HugeAex \scriptscriptfont3=\elevenex}


%% !! TODO:  Nine parameters isn't enough to typeset the star labels in
%% `ecliptic.ldf' properly.  I'll have to find another solution.
%% This could be done by using registers in TeX and/or a 3DLDF
%% macro.
%% LDF 2024.08.25.

\def\starnamed#1#2#3#4#5#6#7#8#9{\setbox0=\hbox{{\smallrm Decl.}}
\setbox1=\hbox{{\smallrm Decl.~{\mediummath$#7$ $#8$ $#9$}}}
\vbox{\hbox to \wd1{{\Smallrm #1}\hfil}\vskip2pt
\hbox to \wd1{{\bigmath$#2$ #3}\hfil}\vskip1pt
\hbox{{\smallrm \hbox to \wd0{RA\hfil}~{\mediummath$#4$ $#5$ $#6$}}}
\box1}}

\def\starunnamed#1#2#3#4#5#6#7#8{\setbox0=\hbox{{\smallrm Decl.}}
\setbox1=\hbox{{\smallrm Decl.~{\mediummath$#6$ $#7$ $#8$}}}
\vbox{\hbox to \wd1{{\bigmath$#1$\hskip2pt #2}\hfil}\vskip1pt
\hbox{{\smallrm \hbox to \wd0{RA\hfil}~{\mediummath$#3$ $#4$ $#5$}}}
\box1}}


\def\deleteskip{\bgroup\setbox0=\hbox{ }\hskip-\wd0\egroup}

\endinput

%% $\pi^a_{12}$ {\bigmath $\pi^a_{12}$} {\hugemath $\pi^a_{12}$} $\pi^a_{12}$

%% \bye

