%% plans.tex
%% Created by Laurence D. Finston (LDF) Di 15. Okt 14:26:43 CEST 2024

%% * (0) Copyright and License.

%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%% Copyright (C) 2024, 2025 The Free Software Foundation, Inc. 

%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%% it under the terms of the GNU General Public License as published by 
%% the Free Software Foundation; either version 3 of the License, or 
%% (at your option) any later version. 

%% GNU 3DLDF is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%% GNU General Public License for more details. 

%% You should have received a copy of the GNU General Public License 
%% along with GNU 3DLDF; if not, write to the Free Software 
%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%% GNU 3DLDF is a GNU package.  
%% It is part of the GNU Project of the  
%% Free Software Foundation 
%% and is published under the GNU General Public License. 
%% See the website http://www.gnu.org 
%% for more information.   
%% GNU 3DLDF is available for downloading from 
%% http://www.gnu.org/software/3dldf/LDF.html. 

%% ("@@" stands for a single at-sign in the following paragraph.) 

%% Please send bug reports to Laurence.Finston@@gmx.de 
%% The mailing list help-3dldf@@gnu.org is available for people to 
%% ask other users for help.  
%% The mailing list info-3dldf@@gnu.org is for sending 
%% announcements to users. To subscribe to these mailing lists, send an 
%% email with "subscribe <email-address>" as the subject.  

%% The author can be contacted at: 

%% Laurence D. Finston                  
%% c/o Free Software Foundation, Inc.  
%% 51 Franklin St, Fifth Floor          
%% Boston, MA  02110-1301              
%% USA                                 

%% Laurence.Finston@@gmx.de (@@ stands for a single "at" sign.)

%% * (1) Top

%% * (1)

\input eplain
\input epsf 
\nopagenumbers
\input colordvi

\enablehyperlinks[dvipdfm]
\hlopts{bwidth=0}

%% * (1)

%% (* (/ 400 16.0) 9) 225.0


%% ** (2) Page format

\special{papersize=297mm, 210mm} %% DIN A4 landscape 
\hsize=297mm
\vsize=210mm

\topskip=0pt
\parskip=0pt
\parindent=0pt
\baselineskip=0pt

\advance\voffset by -1in
\advance\hoffset by -1in

\topskip=0pt
\parskip=0pt
\parindent=0pt
\baselineskip=0pt

%% *** (3) 

\def\epsfsize#1#2{#1}

%% *** (3) 

\footline={\hfil \folio\hfil}

\headline={\hfil \lower1.25cm\hbox{{\mediumrm Plane Linkages Nr.~1\hskip2em
Author: Laurence Finston\hskip2em 
Copyright (C) 2024, 2025 The Free Software Foundation, Inc.\hskip2em}{\tt\timestamp}}\hfil}

\pageno=1

%% * (1) Titles
\font\Huge=cmbx12 scaled 10000
\font\huge=cmbx12 scaled 9000
\font\Large=cmbx12 scaled 6500
\font\large=cmr12 scaled 2000
\font\mediumrm=cmr12


%% * (1)

\newif\ifdoindividuals

\doindividualsfalse % \doindividualstrue % 

%% * (1)

\def\A#1{\vbox to \vsize{\vskip.25cm
\line{\hskip.75cm
\epsffile{plans_#1.eps}\hss}%
%\vbox to 0pt{\vskip-.25cm\line{\hskip5cm {\large Fig.~#1}\hfil}\vss}%
\vss}
\eject}

\def\B#1{\vbox to \vsize{\vskip1cm
\line{\hskip1.5cm
\epsffile{plans_#1.eps}\hss}%
%\vbox to 0pt{\vskip-.25cm\line{\hskip5cm {\large Fig.~#1}\hfil}\vss}%
\vss}
\eject}

\B{00}
\A{01}


%% * (1) 

%% \newtoks\zerotoks
%% \newcount\figcnt

%% \figcnt=0
%% \loop
%% \ifnum\figcnt>9\zerotoks={}\else
%% \zerotoks={0}
%% \fi
%% \A{\the\zerotoks\the\figcnt}
%% \advance\figcnt by 1
%% \ifnum\figcnt<2\repeat % 


%% * (1) Empty page

%% \vbox{}
%% \vfil\eject


\bye



%% ** (2) 

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%       GNU Emacs editor.  The local variable list is not evaluated when an 
%%       indirect buffer is visited, so it's necessary to evaluate the       
%%       following s-expression in order to use the facilities normally      
%%       accessed via the local variables list.                              
%%       LDF 2004.02.12.

%% (progn (plain-tex-mode) (outline-minor-mode t) (setq outline-regexp "%% [*\f]+"))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:plain-TeX
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% auto-fill-function:nil
%% end:
