%% ttemp.tex

\nopagenumbers

\input epsf 

%% * (1)

\special{papersize=210mm, 297mm} %% DIN A4 Portrait
\hsize=210mm
\vsize=297mm

\topskip=0pt
\parskip=0pt
\parindent=0pt
\baselineskip=0pt

\advance\voffset by -1in
\advance\hoffset by -1in

\topskip=0pt
\parskip=0pt
\parindent=0pt
\baselineskip=0pt

%% *** (3) 

\def\epsfsize#1#2{#1}

%% *** (3) 

\vbox to \vsize{\vss\hbox{\epsffile{ttemp0.eps}\hss}\vss}
\eject

\bye
