%% circular_wipes.tex
%% Created by Laurence D. Finston (LDF) Sa 15. Feb 09:52:24 CET 2025

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing.  
%%%% Copyright (C) 2025 The Free Software Foundation, Inc.  

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html.

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for sending 
%%%% announcements to users. To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de


%% * (1) Top


%% * (1)

\input eplain
\input epsf 
\nopagenumbers
\input colordvi

\enablehyperlinks[dvipdfm]
\hlopts{bwidth=0}

\font\small=cmr8
\font\smalltt=cmtt8
\font\medium=cmr10 scaled \magstephalf
\font\mediumbx=cmbx10 scaled \magstephalf
\font\mediumit=cmti10 scaled \magstephalf
\font\mediumtt=cmtt10 scaled \magstephalf
\font\bx=cmbx10
\font\large=cmr12
\font\largebx=cmbx12
\font\largeit=cmti12
\font\largett=cmtt12
\font\largesy=cmsy10 scaled 1200
\font\Largebx=cmbx12 scaled \magstep1
\font\huge=cmr17 scaled \magstep3
\font\hugebx=cmbx12 scaled \magstep2
\font\mediumsy=cmsy10 scaled \magstephalf

%% * (1)

\special{papersize=420mm, 297mm} %% DIN A3 Landscape % Portrait
\hsize=420mm
\vsize=297mm



\advance\voffset by -1in
\advance\hoffset by -1in

%\advance\voffset by .25cm
%\advance\hoffset by 1cm
%\advance\vsize by -3.5cm

\parindent=0pt

%% *** (3) 

\def\epsfsize#1#2{.5#1}

%% *** (3) 

\headline={\hfil\lower1cm\hbox{Copyright {\copyright} 2023 The Free Software Foundation
\hskip4em{\tt \timestamp}}\hskip2cm}

\pageno=-1
\footline={\hfil \folio\hfil}

\iffalse % \iftrue % 

\begingroup
\advance\hsize by -1in
\advance\hoffset by 2cm
\advance\hsize by -2cm
\parskip=.5\baselineskip
\vbox{}
\vskip2cm
\centerline{{\largebx Alhambra Pattern, Owen Jones, Page 207, Version 2}}
\vskip\baselineskip

\small
This document is part of GNU 3DLDF, a package for three-dimensional drawing.

Copyright (C) 2023 The Free Software Foundation

\setbox0=\hbox{Last updated:\quad}

\leavevmode\hbox to \wd0{Created:\hfil}July 11, 2023

\leavevmode\box0 July 11, 2023

GNU 3DLDF is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 3 of the License, or 
(at your option) any later version. 

GNU 3DLDF is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 

You should have received a copy of the GNU General Public License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc.,\hfil\break
51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

See the GNU Free Documentation License for the copying conditions 
that apply to this document.

See the GNU General Public License and the GNU Free Documentation License at the end of this
document.

You should have received a copy of the GNU Free Documentation License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

Please send bug reports to {\smalltt Laurence.Finston@gmx.de} 
The mailing list {\smalltt help-3dldf@gnu.org} is available for people to 
ask other users for help.  
The mailing list {\smalltt info-3dldf@gnu.org} is for sending 
announcements to users. To subscribe to these mailing lists, send an 
email with ``subscribe $\langle$email-address$\rangle$'' as the subject.  

The author can be contacted at:

Laurence D. Finston\hfil\break
c/o Free Software Foundation, Inc.\hfil\break
51 Franklin St, Fifth Floor \hfil\break
Boston, MA  02110-1301 USA\hfil\break
{\smalltt Laurence.Finston@gmx.de}
\vskip\baselineskip
\vfil\eject
\endgroup

\fi

%% *** (3)

\pageno=1


\parskip=0pt
\parindent=0pt

\def\A#1{\vbox to \vsize{\vskip2cm
\line{\hskip1cm\epsffile{#1}\hss}\vss}\eject}


\def\B#1#2#3{\vbox to \vsize{\vskip#3
\hbox to \hsize{\hskip#2\vbox to 0pt{\hbox to 0pt{\epsffile{#1}\hss}\vss}\hss}\vss}\eject}

\def\C#1#2#3#4#5{\vbox to \vsize{\vskip#4
\centerline{{\huge Fig.~#1}}\vskip1cm
%\centerline{{\huge #2}}\vskip1cm
\hbox to \hsize{\hskip#3\vbox to 0pt{\hbox to 0pt{\epsffile{#5}\hss}\vss}\hss}%
\vss}\eject}


\headline={}

\newcount\figcnt
\newtoks\zerotoks

\figcnt=3
\loop
\ifnum\figcnt>99\zerotoks={}\else
\ifnum\figcnt>9\zerotoks={0}\else
\zerotoks={00}
\fi\fi
\C{\the\zerotoks\the\figcnt}{}{1cm}{1cm}{circular_wipes_\the\zerotoks\the\figcnt.eps}
\advance\figcnt by 1
\ifnum\figcnt<229\repeat % 681
\bye

\C{000}{}{2cm}{2cm}{circular_wipes_000.eps}

%% ** (2) 

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%       GNU Emacs editor.  The local variable list is not evaluated when an 
%%       indirect buffer is visited, so it's necessary to evaluate the       
%%       following s-expression in order to use the facilities normally      
%%       accessed via the local variables list.                              
%%       LDF 2004.02.12.

%% (progn (plain-tex-mode) (outline-minor-mode t) (setq outline-regexp "%% [*\f]+"))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:plain-TeX
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% auto-fill-function:nil
%% end:
