%% /home/laurence/3DLDF-2.0.4/doc/examples.tex
%% Created by Laurence D. Finston (LDF) Mon 05 Apr 2021 10:20:42 AM CEST

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2021, 2022, 2023 The Free Software Foundation

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 
 
%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% Kreuzbergring 41 
%%%% D-37075 Goettingen 
%%%% Germany 

%%%% Laurence.Finston@gmx.de

%% * (1) Examples

%% ** (2) 

\input eplain

\input epsf

%% ** (2)

%% DIN A4 portrait
\special{papersize=210mm, 297mm}
\hsize=210mm
\vsize=297mm

\advance\voffset by -1in
\advance\hoffset by -1in

\advance\voffset by 2cm
\advance\hoffset by 1cm

\parindent=0pt

\def\epsfsize#1#2{#1}

%% ** (2)

Example 1.
\vskip\baselineskip
\leftline{\epsffile{examples.1}}
\vskip\baselineskip

\bye

%% ** (2)

Example 2.
\vskip\baselineskip
\leftline{\epsffile{examples_2.eps}}
\vskip\baselineskip

%% ** (2)

%% ** (2)

Example 3.
\vskip\baselineskip
\leftline{\epsffile{examples_3.eps}}
\vskip\baselineskip

%% ** (2)

Example 4.
\vskip\baselineskip
\leftline{\epsffile{examples_4.eps}}
\vskip\baselineskip

%% ** (2)

Example 5.
\vskip\baselineskip
\leftline{\epsffile{examples_5.eps}}
\vskip\baselineskip

%% ** (2)

Example 6.
\vskip\baselineskip
\leftline{\epsffile{examples_6.eps}}
\vskip\baselineskip

%% ** (2)

Example 7.
\vskip\baselineskip
\leftline{\epsffile{examples_7.eps}}
\vskip\baselineskip

%% ** (2)

Example 8.
\vskip\baselineskip
\leftline{\epsffile{examples_8.eps}}
\vskip\baselineskip

%% ** (2)

Example 9.
\vskip\baselineskip
\leftline{\epsffile{examples_9.eps}}
\vskip\baselineskip

%% ** (2)

Example 10.
\vskip\baselineskip
\leftline{\epsffile{examples_10.eps}}
\vskip\baselineskip

%% ** (2)

Example 11.
\vskip\baselineskip
\leftline{\epsffile{examples_11.eps}}
\vskip\baselineskip

%% ** (2)

Example 12.
\vskip\baselineskip
\leftline{\epsffile{examples_12.eps}}
\vskip\baselineskip

%% ** (2)

Example 13.
\vskip\baselineskip
\leftline{\epsffile{examples_13.eps}}
\vskip\baselineskip

%% ** (2)

Example 14.
\vskip\baselineskip
\leftline{\epsffile{examples_14.eps}}
\vskip\baselineskip

%% ** (2)

Example 15.
\vskip\baselineskip
\leftline{\epsffile{examples_15.eps}}
\vskip\baselineskip

%% ** (2)

Example 16.
\vskip\baselineskip
\leftline{\epsffile{examples_16.eps}}
\vskip\baselineskip

%% ** (2)

%% * (1) End


\bye

%% * (1)

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:tex
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% End:
