%% ellipse.tex
%% Created by Laurence D. Finston (LDF) Fri 10 Jun 2022 05:17:44 AM CEST

%% * (1) Top

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing.  
%%%% Copyright (C) 2022, 2023 The Free Software Foundation  

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html.

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for sending 
%%%% announcements to users. To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at:

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de


% * (1) Beginning of TeX code.

\input epsf
\input eplain
\input colordvi

\special{papersize=420mm, 297mm} %% DIN A3 Landscape
\vsize=297mm
\hsize=420mm

\advance\voffset by -1in
%\advance\voffset by .5cm
\advance\hoffset by -1in
%\advance\hoffset by .5cm

\advance\vsize by -3cm
\advance\hsize by -3cm

\parindent=0pt


\enablehyperlinks[dvipdfm]
\hlopts{bwidth=0}

\font\largerm=cmr10  scaled \magstephalf
\font\largebf=cmbx10 scaled \magstephalf
\newcount\figctr

!\headline{\hbox to \hsize{\hfil Copyright {\copyright} 2022, 2023 The Free Software Foundation, Inc.\quad
             Author:  Laurence Finston {\tt\timestamp}\hskip1em}}

%% * (1) Normal size

\def\epsfsize#1#2{#1}

%% vrule
%\hbox to \hsize{\vrule width \hsize height 2pt}

\dimen0=0cm
\dimen1=0cm

\vbox to \vsize{\vbox{}\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse008.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse009.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse010.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse011.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse012.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse013.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse014.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse015.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse016.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse017.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse018.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse020.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse021.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse022.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse023.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse024.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse025.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse026.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse027.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse028.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse029.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse030.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse031.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse032.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse033.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse034.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse035.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse036.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse037.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse038.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse039.eps}\hss}}
\vfil\eject


\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse040.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse041.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse042.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse043.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse044.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse045.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse046.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse047.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse048.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse049.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse050.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse051.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse052.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse053.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse054.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse055.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse056.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse057.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse058.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse059.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse060.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse061.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse062.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse063.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse064.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse065.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse066.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse067.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse068.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse069.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse070.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse071.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse072.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse073.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse074.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse075.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse076.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse077.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse078.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse079.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse080.eps}\hss}}
\vfil\eject


%% Reverse

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse081.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse082.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse083.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse084.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse085.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse086.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse087.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse088.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse089.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse090.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse091.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse092.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse093.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse094.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse095.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse096.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse097.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse098.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse099.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse100.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse101.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse102.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse103.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse104.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse105.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse106.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse107.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse108.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse109.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse110.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse111.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse112.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse113.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse114.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse115.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse116.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse117.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse118.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse119.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse120.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse121.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse122.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse123.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse124.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse125.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse126.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse127.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse128.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse129.eps}\hss}}
\vfil\eject


\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse130.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse131.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse132.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse133.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse134.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse135.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse136.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse137.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse138.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse139.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse140.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse141.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse142.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse143.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse144.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse145.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse146.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse147.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse148.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse149.eps}\hss}}
\vfil\eject


\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse150.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse151.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse152.eps}\hss}}
\vfil\eject

\vbox{\vskip\dimen0\hbox to \hsize{\hskip\dimen1\epsffile{ellipse153.eps}\hss}}
\vfil\eject

%% Blank page to make sure last image is aligned with the others in `evince'.
%% LDF 2022.06.16.

\vbox{}
\vfil\eject

\bye

%% *** (3) End here

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%       GNU Emacs editor.  The local variable list is not evaluated when an 
%%       indirect buffer is visited, so it's necessary to evaluate the       
%%       following s-expression in order to use the facilities normally      
%%       accessed via the local variables list.                              
%%       LDF 2004.02.12.

%% (progn (plain-tex-mode) (outline-minor-mode t) (ignore (quote
%% ) (setq outline-regexp "%% [*\f]+"))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:plain-TeX
%% eval:(outline-minor-mode t)
%% outline-regexp:"%% [*\f]+"
%% auto-fill-function:nil
%% End:

