%% cmrm_test.tex
%% Created by Laurence D. Finston (LDF) Fri 15 Apr 2022 07:25:29 PM CEST

\input epsf
\input eplain
\nopagenumbers

\special{papersize=210mm, 297mm} %% DIN A4 Portrait
\vsize=297mm
\hsize=210mm 

\topskip=0pt
\parindent=0pt
\parskip=0pt
\baselineskip=0pt

\advance\voffset by -1in
\advance\hoffset by -1in

%\advance\hoffset by 1cm
%\advance\voffset by 1.5cm

\def\epsfsize#1#2{#1}

\vbox to \vsize{\hbox{\epsffile{cmrm_test097.eps}}\vfil}
\eject

\vbox to \vsize{\hbox{\epsffile{cmrm_test065.eps}}\vfil}
\eject

\bye

