%% developments.tex
%% Created by Laurence D. Finston (LDF) Sa 31. Aug 22:01:03 CEST 2024

%% * (0) Copyright and License.

%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%% Copyright (C) 2024, 2025 The Free Software Foundation, Inc. 

%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%% it under the terms of the GNU General Public License as published by 
%% the Free Software Foundation; either version 3 of the License, or 
%% (at your option) any later version. 

%% GNU 3DLDF is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%% GNU General Public License for more details. 

%% You should have received a copy of the GNU General Public License 
%% along with GNU 3DLDF; if not, write to the Free Software 
%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%% GNU 3DLDF is a GNU package.  
%% It is part of the GNU Project of the  
%% Free Software Foundation 
%% and is published under the GNU General Public License. 
%% See the website http://www.gnu.org 
%% for more information.   
%% GNU 3DLDF is available for downloading from 
%% http://www.gnu.org/software/3dldf/LDF.html. 

%% ("@@" stands for a single at-sign in the following paragraph.) 

%% Please send bug reports to Laurence.Finston@@gmx.de 
%% The mailing list help-3dldf@@gnu.org is available for people to 
%% ask other users for help.  
%% The mailing list info-3dldf@@gnu.org is for sending 
%% announcements to users. To subscribe to these mailing lists, send an 
%% email with "subscribe <email-address>" as the subject.  

%% The author can be contacted at: 

%% Laurence D. Finston                  
%% c/o Free Software Foundation, Inc.  
%% 51 Franklin St, Fifth Floor          
%% Boston, MA  02110-1301              
%% USA                                 

%% Laurence.Finston@@gmx.de (@@ stands for a single "at" sign.)

%% * (1) Top

%% * (1)

\input eplain
\input epsf 
\nopagenumbers
\input colordvi




\enablehyperlinks[dvipdfm]
\hlopts{bwidth=0}

%% * (1)

%% (* (/ 400 16.0) 9) 225.0

%% ** (2) Page format

\special{papersize=297mm, 210mm} %% DIN A4 Landscape
\hsize=297mm
\vsize=210mm

\topskip=0pt
\parskip=0pt
\parindent=0pt
\baselineskip=0pt

\advance\voffset by -1in
\advance\hoffset by -1in

\topskip=0pt
\parskip=0pt
\parindent=0pt
\baselineskip=0pt

%% *** (3) 

\def\epsfsize#1#2{#1}

%% *** (3) 

\footline={\hfil \folio\hfil}

\pageno=1

%% * (1) Titles

\font\Huge=cmbx12 scaled 10000
\font\huge=cmbx12 scaled 9000
\font\Large=cmbx12 scaled 6500
\font\large=cmr12 scaled 2000

\font\ninerm=cmr9
\font\ninei=cmmi9  % math italic
\font\ninesy=cmsy9 % math symbols
\font\nineex=cmex9 % math extension

\font\elevenrm=cmr12 scaled \magstephalf
\font\eleveni=cmmi12 scaled \magstephalf % math italic
\font\elevensy=cmsy10 scaled \magstep1 % math symbols
\font\elevenex=cmex10 scaled \magstep1 % math extension


\font\twelverm=cmr12
\font\twelvei=cmmi12  % math italic
\font\twelvesy=cmsy10 scaled \magstep1 % math symbols
\font\twelveex=cmex10 scaled \magstep1 % math extension


\font\hugerm=cmr12 scaled \magstep1
\font\hugei=cmmi12 scaled \magstep1  % math italic
\font\hugesy=cmsy12 scaled \magstep1 % math symbols
\font\hugeex=cmex12 scaled \magstep1 % math extension

\font\hugerm=cmr12 scaled 2000
\font\hugei=cmmi12 scaled 2000  % math italic
\font\hugesy=cmsy12 scaled 2000 % math symbols
\font\hugeex=cmex12 scaled 2000 % math extension
\font\hugeAsy=cmsy12 scaled 2000 % math symbols
\font\hugeAex=cmex12 scaled 2000 % math extension

\def\hugemath{\textfont0=\hugerm \scriptfont0=\hugerm \scriptscriptfont0=\ninerm
\textfont1=\hugei \scriptfont1=\hugei \scriptscriptfont1=\eleveni
\textfont2=\hugesy \scriptfont2=\hugeAsy \scriptscriptfont2=\elevensy
\textfont3=\hugeex \scriptfont3=\hugeAex \scriptscriptfont3=\elevenex}

\font\hlrm=cmr12
\font\hltt=cmtt12


%% * (1)

\newif\ifdoindividuals

\doindividualstrue % \doindividualsfalse % 

%% * (1)

\def\A#1{\vbox to \vsize{\vskip1.5cm
\vbox{\line{\hskip1.5cm
\epsffile{developments_#1.eps}\hss}\vskip1cm
\line{\hskip1cm {\large Fig.~#1}\hfil}}%
\vss}
\eject}

%% * (1)

\newtoks\zerotoks
\newcount\figcnt

\iffalse % \iftrue 
\figcnt=0
\loop
\ifnum\figcnt<10\zerotoks={0}\else
\zerotoks={}
\fi
\A{\the\zerotoks\the\figcnt}
\advance\figcnt by 1
\ifnum\figcnt<21\repeat % 
\end
\fi


\dimen0=.5cm   % Horizontal space between sectors.
\dimen1=5mm   % Vertical space between lines
\dimen2=1.5cm  % Vertical space above first line.
\dimen3=.15cm % Vertical space above label


\headline{\lower1.25cm
\hbox{{\hlrm\hskip .75cm Sphere Development Nr.~2.  Radius 8cm.  Copyright (C) 2024
The Free Software Foundation, Inc.  \quad Author:
Laurence D.~Finston\quad {\hltt \timestamp}}}}

%% * (1) Page

\vbox to \vsize{% Outer \vbox
\vskip2cm



%% * (1) 0°--15°

\setbox0=\vbox{\hbox{\epsffile{developments_00.eps}}}
\setbox1=\vbox to \ht0{\hbox{\epsffile{developments_01.eps}}\vss}
\setbox2=\hbox{\hskip1.25\dimen0\copy0\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1}



\vbox{\copy2}
\vskip\dimen1
\vbox{\copy2}



%% * (1) 0°--(-15°)

\setbox0=\vbox{\hbox{\epsffile{developments_02.eps}}}
\setbox1=\vbox to \ht0{\hbox{\epsffile{developments_03.eps}}\vss}
\setbox2=\hbox{\hskip1.25\dimen0\copy0\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1
\hskip\dimen0\copy1}

\vskip\dimen1
\vbox{\copy2}
\vskip\dimen1
\vbox{\copy2}


%% * (1) 15°--30°

\setbox0=\vbox{\hbox{\epsffile{developments_04.eps}}}
\setbox1=\vbox to \ht0{\hbox{\epsffile{developments_05.eps}}\vss}
\setbox2=\hbox{\hskip1.25\dimen0\copy0\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1}

\vskip\dimen1
\vbox{\copy2}
\vskip\dimen1
\vbox{\copy2}

%% * (1)

% End of outer \vbox
\vss}\eject


%% * (1) Page.

\vbox to \vsize{% Outer \vbox
\vskip2cm

%% * (1) -15°--(-30°)

\setbox0=\vbox{\hbox{\epsffile{developments_06.eps}}}
\setbox1=\vbox to \ht0{\hbox{\epsffile{developments_07.eps}}\vss}
\setbox2=\hbox{\hskip1.25\dimen0\copy0
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1}

\vbox{\copy2}
\vskip\dimen1
\vbox{\copy2}



%% * (1) 30°--45°

\setbox0=\vbox{\hbox{\epsffile{developments_08.eps}}}
\setbox1=\vbox to \ht0{\hbox{\epsffile{developments_09.eps}}\vss}
\setbox2=\hbox{\hskip1.25\dimen0\copy0\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1}

\vskip\dimen1
\vbox{\copy2}
\vskip\dimen1
\vbox{\copy2}



%% * (1) -30°--(-45°)

\setbox0=\vbox{\hbox{\epsffile{developments_10.eps}}}
\setbox1=\vbox to \ht0{\hbox{\epsffile{developments_11.eps}}\vss}
\setbox2=\hbox{\hskip1.25\dimen0\copy0\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1}

\vskip\dimen1
\vbox{\copy2}
\vskip\dimen1
\vbox{\copy2}

%% * (1)

% End of outer \vbox
\vss}\eject


%% * (1) Page.

\vbox to \vsize{% Outer \vbox
\vskip2cm

%% * (1) 45°--60°

\setbox0=\vbox{\hbox{\epsffile{developments_12.eps}}}
\setbox1=\vbox to \ht0{\hbox{\epsffile{developments_13.eps}}\vss}
\setbox2=\hbox{\hskip1.25\dimen0\copy0\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1}

\vbox{\copy2}
\vskip\dimen1
\vbox{\copy2}


%% * (1) -45°--(-60°)

\setbox0=\vbox{\hbox{\epsffile{developments_14.eps}}}
\setbox1=\vbox to \ht0{\hbox{\epsffile{developments_15.eps}}\vss}
\setbox2=\hbox{\hskip1.25\dimen0\copy0\hskip-.4\dimen0\copy1
\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1
\hskip\dimen0\copy1}

\vskip\dimen1
\vbox{\copy2}
\vskip\dimen1
\vbox{\copy2}


%% * (1) 60°--75°

\setbox0=\vbox{\hbox{\epsffile{developments_16.eps}}}
\setbox1=\vbox to \ht0{\hbox{\epsffile{developments_17.eps}}\vss}
\setbox2=\hbox{\hskip\dimen0\copy0\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1}

\vskip\dimen1
\vbox{\copy2}
\vskip\dimen1
\vbox{\copy2}

% End of outer \vbox
\vss}\eject

%% * (1) Page.

\vbox to \vsize{% Outer \vbox
\vskip2cm

%% * (1) -60°--(-75°)

\advance\dimen0 by -.125cm

\setbox0=\vbox{\hbox{\epsffile{developments_18.eps}}}
\setbox1=\vbox to \ht0{\hbox{\epsffile{developments_19.eps}}\vss}
\setbox2=\hbox{\hskip.75cm\copy0\hskip-.75cm\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1}

\vskip\dimen1
\vbox{\copy2}
\vskip\dimen1
\vbox{\copy2}


%% * (1) 75°--90°

\setbox0=\vbox{\hbox{\epsffile{developments_20.eps}}}
\setbox1=\vbox to \ht0{\hbox{\epsffile{developments_21.eps}}\vss}
\setbox2=\hbox{\hskip.75cm\copy0\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1}

\vskip\dimen1
\vbox{\copy2}

%% * (1) -75°--(-90°)

\setbox1=\vbox to \ht0{\hbox{\epsffile{developments_23.eps}}\vss}
\setbox0=\vbox{\hbox to \wd1{\epsffile{developments_22.eps}\hss}}
\setbox2=\hbox{\hskip.75cm\copy0\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1\hskip\dimen0\copy1
\hskip\dimen0\copy1}

\vskip\dimen1
\vbox{\copy2}



%% * (1)

% End of outer \vbox
\vss}\eject
\bye





%% * (1) Empty page

%% \vbox{}
%% \vfil\eject

\bye

%% ** (2) 

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%       GNU Emacs editor.  The local variable list is not evaluated when an 
%%       indirect buffer is visited, so it's necessary to evaluate the       
%%       following s-expression in order to use the facilities normally      
%%       accessed via the local variables list.                              
%%       LDF 2004.02.12.

%% (progn (plain-tex-mode) (outline-minor-mode t) (setq outline-regexp "%% [*\f]+"))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:plain-TeX
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% auto-fill-function:nil
%% end:
