%% Sectors.tex
%% Created by Laurence D. Finston (LDF) Di 20. Aug 08:41:02 CEST 2024

%% * (0) Copyright and License.

%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%% Copyright (C) 2024, 2025 The Free Software Foundation, Inc. 

%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%% it under the terms of the GNU General Public License as published by 
%% the Free Software Foundation; either version 3 of the License, or 
%% (at your option) any later version. 

%% GNU 3DLDF is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%% GNU General Public License for more details. 

%% You should have received a copy of the GNU General Public License 
%% along with GNU 3DLDF; if not, write to the Free Software 
%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%% GNU 3DLDF is a GNU package.  
%% It is part of the GNU Project of the  
%% Free Software Foundation 
%% and is published under the GNU General Public License. 
%% See the website http://www.gnu.org 
%% for more information.   
%% GNU 3DLDF is available for downloading from 
%% http://www.gnu.org/software/3dldf/LDF.html. 

%% ("@@" stands for a single at-sign in the following paragraph.) 

%% Please send bug reports to Laurence.Finston@@gmx.de 
%% The mailing list help-3dldf@@gnu.org is available for people to 
%% ask other users for help.  
%% The mailing list info-3dldf@@gnu.org is for sending 
%% announcements to users. To subscribe to these mailing lists, send an 
%% email with "subscribe <email-address>" as the subject.  

%% The author can be contacted at: 

%% Laurence D. Finston                  
%% c/o Free Software Foundation, Inc.  
%% 51 Franklin St, Fifth Floor          
%% Boston, MA  02110-1301              
%% USA                                 

%% Laurence.Finston@@gmx.de (@@ stands for a single "at" sign.)

%% * (1) Top

%% * (1)

\input eplain
\input epsf 
\nopagenumbers
\input colordvi

\enablehyperlinks[dvipdfm]
\hlopts{bwidth=0}

%% * (1)

%% (* (/ 400 16.0) 9) 225.0

%% \special{papersize=400mm, 225mm} %% Frame size, proportion 16x9
%% \hsize=400mm
%% \vsize=225mm

%% ** (2) Page format

\iftrue % \iffalse % 
\special{papersize=420mm, 297mm} %% DIN A2 Landscape
\hsize=420mm
\vsize=297mm
%
\else
%
\special{papersize=210mm, 297mm} %% DIN A4 Portrait
\hsize=210mm
\vsize=297mm
\fi

\topskip=0pt
\parskip=0pt
\parindent=0pt
\baselineskip=0pt

\advance\voffset by -1in
\advance\hoffset by -1in

\topskip=0pt
\parskip=0pt
\parindent=0pt
\baselineskip=0pt

%% *** (3) 

\def\epsfsize#1#2{.5#1}

%% *** (3) 

\footline={\hfil \folio\hfil}

\pageno=1

%% * (1) Titles
\font\Huge=cmbx12 scaled 10000
\font\huge=cmbx12 scaled 9000
\font\Large=cmbx12 scaled 6500
\font\large=cmr12 scaled 2000


%% * (1)

\newif\ifdoindividuals

\doindividualsfalse % \doindividualstrue % 




%% * (1)

\def\A#1{\vbox to \vsize{\vskip1cm
\vskip-.25mm
\vbox{\line{\hskip1cm
\hskip-.25mm
\epsffile{Sectors_#1.eps}\hss}\vskip1cm
\line{\hskip1cm {\large Fig.~#1}\hfil}}%
\vss}
\eject}


\def\B#1{\vbox to \vsize{\vskip1cm
\vskip-.25mm
\vbox{\line{\hskip1cm
\hskip-.25mm
\epsffile{sector_#1.eps}\hss}\vskip1cm
\line{\hskip1cm {\large Fig.~\C}\hfil}}%
\vss}
\eject}

\def\C#1#2{\vbox to \vsize{\vskip1cm
\vskip-.25mm
\vbox{\line{\hskip1cm
\hskip-.25mm
\epsffile{sector_#1.eps}\hss}\vskip1cm
\line{\hskip1cm {\large Fig.~#2}\hfil}}%
\vss}
\eject}

%% * (1) 45°--60° sectors (p04).
\begingroup
\catcode`\_=12
\C{01_p04}{1}
\C{02_p04}{2}
\C{03_p04}{3}
%\C{04_p04}{4}
%\C{05_p04}{5}
\C{06_p04}{6}
%\C{07_p04}{7}
%\C{08_p04}{8}
%\C{09_p04}{9}
%\C{10_p04}{10}
%\C{11_p04}{11}
\C{12_p04}{12}
%\C{13_p04}{13}
%\C{14_p04}{14}
%\C{15_p04}{15}
%\C{16_p04}{16}
%\C{17_p04}{17}
%\C{18_p04}{18}
%\C{19_p04}{19}
%\C{20_p04}{20}
%\C{21_p04}{21}
%\C{22_p04}{22}
%\C{23_p04}{23}
%\C{24_p04}{24}
\endgroup
\bye

%% * (1) -30°--(-45°) sectors (m03).

\begingroup
\catcode`\_=12
\C{01_m03}{1}
\C{02_m03}{2}
\C{03_m03}{3}
\C{04_m03}{4}
\C{05_m03}{5}
\C{06_m03}{6}
\C{07_m03}{7}
\C{08_m03}{8}
\C{09_m03}{9}
\C{10_m03}{10}
\C{11_m03}{11}
\C{12_m03}{12}
\C{13_m03}{12}
\C{14_m03}{12}
\C{15_m03}{12}
\C{16_m03}{12}
\C{17_m03}{12}
\C{18_m03}{12}
\C{19_m03}{12}
\C{20_m03}{12}
\C{21_m03}{12}
\C{22_m03}{12}
\C{23_m03}{12}
\C{24_m03}{12}
\endgroup
\bye

%% * (1) 30°--45° sectors (p03).

\begingroup
\catcode`\_=12
\C{01_p03}{1}
\C{02_p03}{2}
\C{03_p03}{3}
\C{04_p03}{4}
\C{05_p03}{5}
\C{06_p03}{6}
\C{07_p03}{7}
\C{08_p03}{8}
\C{09_p03}{9}
\C{10_p03}{10}
\C{11_p03}{11}
\C{12_p03}{12}
\C{13_p03}{13}
\C{14_p03}{14}
\C{15_p03}{15}
\C{16_p03}{16}
\C{17_p03}{17}
\C{18_p03}{18}  
\C{19_p03}{19}
\C{20_p03}{20}
\C{21_p03}{21}
\C{22_p03}{22}
\C{23_p03}{23}
\C{24_p03}{24}  
\endgroup
\bye

%% * (1) -15°--(-30°) sectors (m02).

\begingroup
\catcode`\_=12
\C{01_m02}{1}
\C{02_m02}{2}
\C{03_m02}{3}
\C{04_m02}{4}
\C{05_m02}{5}
\C{06_m02}{6}
\C{07_m02}{7}
\C{08_m02}{8}
\C{09_m02}{9}
\C{10_m02}{10}
\C{11_m02}{11}
\C{12_m02}{12}
\C{13_m02}{13}
\C{14_m02}{14}
\C{15_m02}{15}
\C{16_m02}{16}
\C{17_m02}{17}
\C{18_m02}{18}
\C{19_m02}{19}
\C{20_m02}{20}
\C{21_m02}{21}
\C{22_m02}{22}
\C{23_m02}{23}
\C{24_m02}{24}
\endgroup
\bye

%% * (1) 15°--30° sectors (p02).

\begingroup
\catcode`\_=12
\C{01_p02}{1}
\C{02_p02}{2}
\C{03_p02}{3}
\C{04_p02}{4}
\C{05_p02}{5}
\C{06_p02}{6}
\C{07_p02}{7}
\C{08_p02}{8}
\C{09_p02}{9}
\C{10_p02}{10}
\C{11_p02}{11}
\C{12_p02}{12}
\C{13_p02}{13}
\C{14_p02}{13}
\C{15_p02}{15}
\C{16_p02}{16}
\C{17_p02}{17}
\C{18_p02}{18}
\C{19_p02}{19}
\C{20_p02}{20}
\C{21_p02}{21}
\C{22_p02}{22}
\C{23_p02}{23}
\C{24_p02}{24}
\endgroup
\bye


%% * (1) South polar sectors.

\begingroup
\catcode`\_=12
\C{01_m06}{1}
\C{02_m06}{2}
\C{03_m06}{3}
\C{04_m06}{4}
\C{05_m06}{5}
\C{06_m06}{6}
\C{07_m06}{7}
\C{08_m06}{8}
\C{09_m06}{9}
\C{10_m06}{10}
\C{11_m06}{11}
\C{12_m06}{12}
\C{13_m06}{13}
\C{14_m06}{14}
\C{15_m06}{15}
\C{16_m06}{16}
\C{17_m06}{17}
\C{18_m06}{18}
\C{19_m06}{19}
\C{20_m06}{20}
\C{21_m06}{21}
\C{22_m06}{22}
\C{23_m06}{23}
\C{24_m06}{24}
\endgroup
\bye


%% * (1) Celestial equator sectors

\begingroup
\catcode`\_=12
\C{01_m01}{1}
\C{02_m01}{2}
\C{03_m01}{3}
\C{04_m01}{4}
\C{05_m01}{5}
\C{06_m01}{6}
\C{07_m01}{7}
\C{08_m01}{8}
\C{09_m01}{9}
\C{10_m01}{10}
\C{11_m01}{11}
\C{12_m01}{12}
\C{13_m01}{13}
\C{14_m01}{14}
\C{15_m01}{15}
\C{16_m01}{16}
\C{17_m01}{17}
\C{18_m01}{18}
\C{19_m01}{19}
\C{20_m01}{20}
\C{21_m01}{21}
\C{22_m01}{22}
\C{23_m01}{23}
\C{24_m01}{24}
\endgroup
\bye

\begingroup
\catcode`\_=12
\C{01_p01}{1}
\C{02_p01}{2}
\C{03_p01}{3}
\C{04_p01}{4}
\C{05_p01}{5}
\C{06_p01}{6}
\C{07_p01}{7}
\C{08_p01}{8}
\C{09_p01}{9}
\C{10_p01}{10}
\C{11_p01}{11}
\C{12_p01}{12}
\C{13_p01}{13}
\C{14_p01}{14}
\C{15_p01}{15}
\C{16_p01}{16}
\C{17_p01}{17}
\C{18_p01}{18}
\C{19_p01}{19}
\C{20_p01}{20}
\C{21_p01}{21}
\C{22_p01}{22}
\C{23_p01}{23}
\C{24_p01}{24}
\endgroup
\bye

%% * (1) North polar sectors.

\begingroup
\catcode`\_=12
\B{12_m06}
\B{01_p06}
\B{02_p06}
\B{03_p06}
\B{04_p06}
\B{05_p06}
\B{06_p06}
\B{07_p06}
\B{08_p06}
\B{09_p06}
\B{10_p06}
\B{11_p06}
\B{12_p06}
\B{13_p06}
\B{14_p06}
\B{15_p06}
\B{16_p06}
\B{17_p06}
\B{18_p06}
\B{19_p06}
\B{20_p06}
\B{21_p06}
\B{22_p06}
\B{23_p06}
\B{24_p06}
\endgroup
\bye





%% * (1) 12h biangle.

\begingroup
\catcode`\_=12
\B{12_m06}
\B{12_m05}
\B{12_m04}
\B{12_m03}
\B{12_m02}
\B{12_m01}
\B{12_p01}
\B{12_p02}
\B{12_p03}
\B{12_p04}
\B{12_p05}
\B{12_p06}
\endgroup
\bye

%% * (1) 0h--1h biangle.

\begingroup
\catcode`\_=12

\B{01_m06}
\B{01_m05}
\B{01_m04}
\B{01_m03}
\B{01_m02}
\B{01_m01}

\B{01_p01}
\B{01_p02}
\B{01_p03}
\B{01_p04}
\B{01_p05}
\B{01_p06}
\endgroup


%% * (1) 1h--2h biangle.

\begingroup
\catcode`\_=12

\B{02_m06}
\B{02_m05}
\B{02_m04}
\B{02_m03}
\B{02_m02}
\B{02_m01}

\B{02_p01}
\B{02_p02}
\B{02_p03}
\B{02_p04}
\B{02_p05}
\B{02_p06}
\endgroup

\bye

%% * (1) Sectors 2:-x.

\begingroup
\catcode`\_=12
\B{02_m05}
\B{01_m06}
\B{02_m06}
\endgroup
\bye


%% * (1) Ecliptic sectors

\iffalse % \iftrue
\begingroup
\catcode`\_=12
\B{01_p01}
\B{02_p01}
\B{03_p01}
\B{03_p02}
\B{04_p02}
\B{05_p02}
\B{06_p02}
\B{07_p02}
\B{08_p02}
\B{09_p02}
\B{10_p02}
\B{10_p01}
\B{11_p01}
\B{12_p01}
\B{13_m01}
\B{14_m01}
\B{15_m01}
\B{15_m02}
\B{16_m02}
\B{17_m02}
\B{18_m02}
\B{19_m02}
\B{20_m02}
\B{21_m02}
\B{22_m02}
\B{22_m01}
\B{23_m01}
\B{24_m01}
\endgroup
\fi 


%% * (1) 1h and 2h sectors.

\iftrue % \iffalse
\begingroup
\catcode`\_=12
\B{01_m06}
\B{01_m05}
\B{01_m04}
\B{01_m03}
\B{01_m02}
\B{01_m01}

\B{01_p01}
\B{01_p02}
\B{01_p03}
\B{01_p04}
\B{01_p05}
\B{01_p06}


\B{02_m04}

\B{02_p01}
\B{02_p02}
\B{02_p03}


\endgroup
\fi 

%% * (1) All sectors

\iffalse % \iftrue
\begingroup
\catcode`\_=12

%% ** (2) 1:X

\B{01_m06}
\B{01_m05}
\B{01_m04}
\B{01_m03}
\B{01_m02}
\B{01_m01}

\B{01_p01}
\B{01_p02}
\B{01_p03}
\B{01_p04}
\B{01_p05}
\B{01_p06}


%% ** (2) 2:X

\B{02_m04}

\B{02_p01}
\B{02_p02}
\B{02_p03}

%% ** (2) 3:X

\B{03_p01}
\B{03_p02}

%% ** (2) 4:X´

\B{04_p01}
\B{04_p02}

%% ** (2) 5:X´

\B{05_p01}
\B{05_p02}

%% ** (2) 6:X

\B{06_p01}
\B{06_p02}
\B{06_p04}

%% ** (2) 7:X

\B{07_m02}
\B{07_m04}
\B{07_p02}

%% ** (2) 8:X

\B{08_p02}

%% ** (2) 9:X

\B{09_p02}

%% ** (2) 10:X

\B{10_p01}
\B{10_p02}

%% ** (2) 11:X

\B{11_p01}

%% ** (2) 12:X

\B{12_p01}

%% ** (2) 13:X

\B{13_m01}

%% ** (2) 14:X

\B{14_m01}

%% ** (2) 15:X

\B{15_m01}
\B{15_m02}
\B{15_m05}
\B{15_p02}

%% ** (2) 16:X

\B{16_m02}

%% ** (2) 17:X

\B{17_m02}

%% ** (2) 18:X

\B{18_m02}

%% ** (2) 19:X

\B{19_m02}
\B{19_p03}

%% ** (2) 20:X

\B{20_m02}

%% ** (2) 21:X

\B{21_m02}

%% ** (2) 22:X

\B{22_m02}
\B{22_m01}

%% ** (2) 23:X

\B{23_m01}

%% ** (2) 24:X

\B{24_m01}

%% ** (2)

\endgroup
\fi

\bye

\iffalse 

\newtoks\zerotoks

\figcnt=5
\loop
\ifnum\figcnt>999\zerotoks={}\else
\ifnum\figcnt>99\zerotoks={0}\else
\ifnum\figcnt>9\zerotoks={00}\else
\zerotoks={000}
\fi\fi\fi
\A{\the\zerotoks\the\figcnt}
\advance\figcnt by 1
\ifnum\figcnt<55\repeat % 189
\fi

%\A{0364}

%% * (1) Empty page

%% \vbox{}
%% \vfil\eject

\bye

%% ** (2) 

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%       GNU Emacs editor.  The local variable list is not evaluated when an 
%%       indirect buffer is visited, so it's necessary to evaluate the       
%%       following s-expression in order to use the facilities normally      
%%       accessed via the local variables list.                              
%%       LDF 2004.02.12.

%% (progn (plain-tex-mode) (outline-minor-mode t) (setq outline-regexp "%% [*\f]+"))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:plain-TeX
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% auto-fill-function:nil
%% end:
