%% ttemp.tex
%% Created by Laurence D. Finston (LDF) Thu 23 Dec 2021 10:37:18 AM CET

\input epsf
\input eplain
\nopagenumbers

%% \special{papersize=420mm, 297mm} %% DIN A3 Landscape
%% \vsize=297mm
%% \hsize=420mm

\special{papersize=210mm, 297mm} %% DIN A4 Portrait
\vsize=297mm
\hsize=210mm

\parindent=0pt
\parskip=0pt
\baselineskip=0pt
\advance\voffset by -1in
\advance\hoffset by -1in

\advance\vsize by 1in
\advance\hsize by 1in

\advance\voffset by 1cm
\advance\hoffset by 1cm

\advance\vsize by -2cm
\advance\hsize by -4.5cm


\def\epsfsize#1#2{#1}

\font\ssbx=cmssbx10 scaled 2400

\advance\baselineskip by 1.5cm
\advance\parskip by .5cm

\begingroup
\ssbx A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

a b c d e f g h i j k l m n o p q r s t u v w x y z
\endgroup


%% *** (3) End here

\bye

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:TeX
%% eval:(local-set-key "\"" 'self-insert-command)
%% eval:(outline-minor-mode t)
%% auto-fill-function:nil
%% outline-regexp:"%% [*\f]+"
%% End:


