%% polygon_templates_2.txt
%% Created by Laurence D. Finston (LDF) Thu 18 Aug 2022 06:08:59 PM CEST

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2022, 2023 The Free Software Foundation, Inc.
   
%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@gmx.de.
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de


%% * (1)

\input eplain
\input epsf 
\input colordvi
\enablehyperlinks[dvipdfm]

\nopagenumbers

\font\small=cmr8
\font\smalltt=cmtt8
\font\normalbsy=cmbsy10 %% normal bold math symbols (10pt)
\font\medium=cmr10 scaled \magstephalf
\font\mediumbx=cmbx10 scaled \magstephalf
\font\mediumit=cmti10 scaled \magstephalf
\font\mediumtt=cmtt10 scaled \magstephalf
\font\mediumbsy=cmbsy10 scaled \magstephalf %% medium bold math symbols
\font\large=cmr12
\font\largebx=cmbx12
\font\largebx=cmbx12
\font\largebsy=cmbsy12  %% large bold math symbols
\font\largeit=cmti12
\font\largett=cmtt12
\font\Largebx=cmbx12 scaled \magstephalf
\font\huge=cmr12 scaled \magstep2
\font\hugebx=cmbx12 scaled \magstep2
\font\mediumsy=cmsy10 scaled \magstephalf
\font\mediumcy=cmcyr10 scaled \magstephalf

%% * (1)

\footline={\hfil \folio\hfil}

%% DIN A4 Landscape

\special{papersize=297mm, 210mm}
\hsize=297mm
\vsize=210mm


\advance\vsize by -2.5cm
\advance\voffset by -1in
\advance\voffset by 1.25cm
\advance\hoffset by -1in
%\advance\hoffset by .5cm

\parindent=0pt

\def\epsfsize#1#2{#1}

\headline={\hfil {\tt \timestamp}\hskip2cm}

\pageno=-1

\begingroup
\advance\hsize by -2.5cm
\advance\hoffset by 1cm
\parskip=.5\baselineskip
\centerline{{\largebx Polygon Templates 2}}
\vskip\baselineskip

\small
This document is part of GNU 3DLDF, a package for three-dimensional drawing. 

!Copyright (C) 2022, 2023 The Free Software Foundation

\setbox0=\hbox{Last updated:\quad}

\leavevmode\hbox to \wd0{Created:\hfil}August 19, 2022

\leavevmode\box0 August 19, 2022 %% Updated

GNU 3DLDF is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 3 of the License, or 
(at your option) any later version. 

GNU 3DLDF is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Publibfgfor more details. 

You should have received a copy of the GNU General Public License 
along with GNU 3DLDF; if not, write to the Free Software Foundation, Inc.,
51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

See the GNU Free Documentation License for the copying conditions 
that apply to this document.

You should have received a copy of the GNU Free Documentation License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

See the end of this document for the GNU General Public License and
the GNU Free Documentation License.

The mailing list {\smalltt info-3dldf@gnu.org} is for sending 
announcements to users. To subscribe to this mailing list, send an 
email with ``subscribe $\langle$email-address$\rangle$'' as the subject.  

The author can be contacted at:

Laurence D. Finston\hfil\break
c/o Free Software Foundation, Inc.\hfil\break
51 Franklin St, Fifth Floor \hfil\break
Boston, MA  02110-1301 USA\hfil\break
{\smalltt Laurence.Finston@gmx.de}
%% \vskip\baselineskip
%% \centerline{{\largebx Table of Contents}}
%% \advance\baselineskip by 2pt
%% %\advance\parskip by 2pt
%% \readtocfile
%% \vskip1.5\baselineskip
\vfil\eject
\endgroup


%% * (1)

\headline={\hfil{Polygon Templates 2}\hfil\llap{{\tt \timestamp}\hskip2cm}}
\pageno=1

\newskip\beginskip
\beginskip=.5cm

\newskip\upperskip
\upperskip=0cm

\newskip\middleskip
\middleskip=1cm  %% Not used until page 6.  LDF 2022.08.19.

%% ** (2) Page 1

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_001.eps}\hskip.25cm
\epsffile{polygon_templates_2_002.eps}\hskip.25cm\epsffile{polygon_templates_2_003.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_004.eps}\hskip.25cm
\epsffile{polygon_templates_2_005.eps}\hskip.25cm\epsffile{polygon_templates_2_006.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 2

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_007.eps}\hskip.25cm
\epsffile{polygon_templates_2_008.eps}\hskip.25cm\epsffile{polygon_templates_2_009.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_010.eps}\hskip.25cm
\epsffile{polygon_templates_2_011.eps}\hskip.25cm\epsffile{polygon_templates_2_012.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 3

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_013.eps}\hskip.25cm
\epsffile{polygon_templates_2_014.eps}\hskip.25cm\epsffile{polygon_templates_2_015.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_016.eps}\hskip.25cm
\epsffile{polygon_templates_2_017.eps}\hskip.25cm\epsffile{polygon_templates_2_018.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 4

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_019.eps}\hskip.25cm
\epsffile{polygon_templates_2_020.eps}\hskip.25cm\epsffile{polygon_templates_2_021.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_022.eps}\hskip.25cm
\epsffile{polygon_templates_2_023.eps}\hskip.25cm\epsffile{polygon_templates_2_024.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 5 

\advance\upperskip by -.5cm
\advance\beginskip by -.5cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_025.eps}\hskip.125cm
\epsffile{polygon_templates_2_026.eps}\hskip.125cm\epsffile{polygon_templates_2_027.eps}\hss}
\vskip.05cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_028.eps}\hskip.125cm
\epsffile{polygon_templates_2_029.eps}\hskip.125cm\epsffile{polygon_templates_2_030.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 6

\upperskip=1cm
\beginskip=1cm
\middleskip=1cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_031.eps}\hskip\middleskip
\epsffile{polygon_templates_2_032.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 7

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_033.eps}\hskip\middleskip
\epsffile{polygon_templates_2_034.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 8

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_035.eps}\hskip\middleskip
\epsffile{polygon_templates_2_036.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 9

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_037.eps}\hskip\middleskip
\epsffile{polygon_templates_2_038.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 10

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_039.eps}\hskip\middleskip
\epsffile{polygon_templates_2_040.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 11

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_041.eps}\hskip\middleskip
\epsffile{polygon_templates_2_042.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 12

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_043.eps}\hskip\middleskip
\epsffile{polygon_templates_2_044.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 13

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_045.eps}\hskip\middleskip
\epsffile{polygon_templates_2_046.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 14

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_047.eps}\hskip\middleskip
\epsffile{polygon_templates_2_048.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 15

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_049.eps}\hskip\middleskip
\epsffile{polygon_templates_2_050.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 16

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_051.eps}\hskip\middleskip
\epsffile{polygon_templates_2_052.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 17

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_053.eps}\hskip\middleskip
\epsffile{polygon_templates_2_054.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 18

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_055.eps}\hskip\middleskip
\epsffile{polygon_templates_2_056.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 19

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_057.eps}\hskip\middleskip
\epsffile{polygon_templates_2_058.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 20

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_059.eps}\hskip\middleskip
\epsffile{polygon_templates_2_060.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 21

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_061.eps}\hskip\middleskip
\epsffile{polygon_templates_2_062.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 22

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_063.eps}\hskip\middleskip
\epsffile{polygon_templates_2_064.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 23

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_065.eps}\hskip\middleskip
\epsffile{polygon_templates_2_066.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 24

\beginskip=.5cm
\middleskip=.5cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_067.eps}\hskip\middleskip
\epsffile{polygon_templates_2_068.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 25

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_069.eps}\hskip\middleskip
\epsffile{polygon_templates_2_070.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 26

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_071.eps}\hskip\middleskip
\epsffile{polygon_templates_2_072.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 27

\beginskip=.25cm
\middleskip=.125cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_073.eps}\hskip\middleskip
\epsffile{polygon_templates_2_074.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 28

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_075.eps}\hskip\middleskip
\epsffile{polygon_templates_2_076.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 29

\beginskip=.125cm
\middleskip=0cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_077.eps}\hskip\middleskip
\epsffile{polygon_templates_2_078.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 30

\beginskip=0cm
\middleskip=-.125cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_079.eps}\hskip\middleskip
\epsffile{polygon_templates_2_080.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 31

\beginskip=1cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_081.eps}\hss}\vss}
\vfil\eject

%% *** (3) End of pentagons.

%% ** (2)

%% * (1) Hexagons.

\beginskip=.5cm
\upperskip=0cm
\middleskip=1cm  %% Not used until page 6.  LDF 2022.08.19.

%% ** (2) Page 32

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_101.eps}\hskip.25cm
\epsffile{polygon_templates_2_102.eps}\hskip.25cm\epsffile{polygon_templates_2_103.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_104.eps}\hskip.25cm
\epsffile{polygon_templates_2_105.eps}\hskip.25cm\epsffile{polygon_templates_2_106.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 33

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_107.eps}\hskip.25cm
\epsffile{polygon_templates_2_108.eps}\hskip.25cm\epsffile{polygon_templates_2_109.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_110.eps}\hskip.25cm
\epsffile{polygon_templates_2_111.eps}\hskip.25cm\epsffile{polygon_templates_2_112.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 34

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_113.eps}\hskip.25cm
\epsffile{polygon_templates_2_114.eps}\hskip.25cm\epsffile{polygon_templates_2_115.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_116.eps}\hskip.25cm
\epsffile{polygon_templates_2_117.eps}\hskip.25cm\epsffile{polygon_templates_2_118.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 35

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_119.eps}\hskip.25cm
\epsffile{polygon_templates_2_120.eps}\hskip.25cm\epsffile{polygon_templates_2_121.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_122.eps}\hskip.25cm
\epsffile{polygon_templates_2_123.eps}\hskip.25cm\epsffile{polygon_templates_2_124.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 36

\advance\upperskip by -.5cm
\advance\beginskip by -.5cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_125.eps}\hskip.125cm
\epsffile{polygon_templates_2_126.eps}\hskip.125cm\epsffile{polygon_templates_2_127.eps}\hss}
\vskip.05cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_128.eps}\hskip.125cm
\epsffile{polygon_templates_2_129.eps}\hskip.125cm\epsffile{polygon_templates_2_130.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 37

\upperskip=1cm
\beginskip=1cm
\middleskip=1cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_131.eps}\hskip\middleskip
\epsffile{polygon_templates_2_132.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 38

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_133.eps}\hskip\middleskip
\epsffile{polygon_templates_2_134.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 39

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_135.eps}\hskip\middleskip
\epsffile{polygon_templates_2_136.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 40

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_137.eps}\hskip\middleskip
\epsffile{polygon_templates_2_138.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 41

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_139.eps}\hskip\middleskip
\epsffile{polygon_templates_2_140.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 42

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_141.eps}\hskip\middleskip
\epsffile{polygon_templates_2_142.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 43

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_143.eps}\hskip\middleskip
\epsffile{polygon_templates_2_144.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 44

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_145.eps}\hskip\middleskip
\epsffile{polygon_templates_2_146.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 45

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_147.eps}\hskip\middleskip
\epsffile{polygon_templates_2_148.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 46

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_149.eps}\hskip\middleskip
\epsffile{polygon_templates_2_150.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 47

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_151.eps}\hskip\middleskip
\epsffile{polygon_templates_2_152.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 48

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_153.eps}\hskip\middleskip
\epsffile{polygon_templates_2_154.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 49

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_155.eps}\hskip\middleskip
\epsffile{polygon_templates_2_156.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 50

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_157.eps}\hskip\middleskip
\epsffile{polygon_templates_2_158.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 51

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_159.eps}\hskip\middleskip
\epsffile{polygon_templates_2_160.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 52

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_161.eps}\hskip\middleskip
\epsffile{polygon_templates_2_162.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 53

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_163.eps}\hskip\middleskip
\epsffile{polygon_templates_2_164.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 54

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_165.eps}\hskip\middleskip
\epsffile{polygon_templates_2_166.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 55

\beginskip=.5cm
\middleskip=.5cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_167.eps}\hskip\middleskip
\epsffile{polygon_templates_2_168.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 56

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_169.eps}\hskip\middleskip
\epsffile{polygon_templates_2_170.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 57

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_171.eps}\hskip\middleskip
\epsffile{polygon_templates_2_172.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 58

\beginskip=.25cm
\middleskip=.125cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_173.eps}\hskip\middleskip
\epsffile{polygon_templates_2_174.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 59

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_175.eps}\hskip\middleskip
\epsffile{polygon_templates_2_176.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 60

\beginskip=.125cm
\middleskip=0cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_177.eps}\hskip\middleskip
\epsffile{polygon_templates_2_178.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 61

\beginskip=0cm
\middleskip=-.125cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_179.eps}\hskip\middleskip
\epsffile{polygon_templates_2_180.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 62

\beginskip=1cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_181.eps}\hss}\vss}
\vfil\eject

%% *** (3) End of hexagons

%% * (1) Heptagons.

\beginskip=.5cm
\upperskip=0cm
\middleskip=1cm  %% Not used until page 6.  LDF 2022.08.19.

%% ** (2) Page 63

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_201.eps}\hskip.25cm
\epsffile{polygon_templates_2_202.eps}\hskip.25cm\epsffile{polygon_templates_2_203.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_204.eps}\hskip.25cm
\epsffile{polygon_templates_2_205.eps}\hskip.25cm\epsffile{polygon_templates_2_206.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 64

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_207.eps}\hskip.25cm
\epsffile{polygon_templates_2_208.eps}\hskip.25cm\epsffile{polygon_templates_2_209.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_210.eps}\hskip.25cm
\epsffile{polygon_templates_2_211.eps}\hskip.25cm\epsffile{polygon_templates_2_212.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 65

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_213.eps}\hskip.25cm
\epsffile{polygon_templates_2_214.eps}\hskip.25cm\epsffile{polygon_templates_2_215.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_216.eps}\hskip.25cm
\epsffile{polygon_templates_2_217.eps}\hskip.25cm\epsffile{polygon_templates_2_218.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 66

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_219.eps}\hskip.25cm
\epsffile{polygon_templates_2_220.eps}\hskip.25cm\epsffile{polygon_templates_2_221.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_222.eps}\hskip.25cm
\epsffile{polygon_templates_2_223.eps}\hskip.25cm\epsffile{polygon_templates_2_224.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 67

\advance\upperskip by -.5cm
\advance\beginskip by -.5cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_225.eps}\hskip.125cm
\epsffile{polygon_templates_2_226.eps}\hskip.125cm\epsffile{polygon_templates_2_227.eps}\hss}
\vskip.05cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_228.eps}\hskip.125cm
\epsffile{polygon_templates_2_229.eps}\hskip.125cm\epsffile{polygon_templates_2_230.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 68

\upperskip=1cm
\beginskip=1cm
\middleskip=1cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_231.eps}\hskip\middleskip
\epsffile{polygon_templates_2_232.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 69

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_233.eps}\hskip\middleskip
\epsffile{polygon_templates_2_234.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 70

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_235.eps}\hskip\middleskip
\epsffile{polygon_templates_2_236.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 71

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_237.eps}\hskip\middleskip
\epsffile{polygon_templates_2_238.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 72

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_239.eps}\hskip\middleskip
\epsffile{polygon_templates_2_240.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 73

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_241.eps}\hskip\middleskip
\epsffile{polygon_templates_2_242.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 74

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_243.eps}\hskip\middleskip
\epsffile{polygon_templates_2_244.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 75

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_245.eps}\hskip\middleskip
\epsffile{polygon_templates_2_246.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 76

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_247.eps}\hskip\middleskip
\epsffile{polygon_templates_2_248.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 77

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_249.eps}\hskip\middleskip
\epsffile{polygon_templates_2_250.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 78

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_251.eps}\hskip\middleskip
\epsffile{polygon_templates_2_252.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 79

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_253.eps}\hskip\middleskip
\epsffile{polygon_templates_2_254.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 80

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_255.eps}\hskip\middleskip
\epsffile{polygon_templates_2_256.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 81

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_257.eps}\hskip\middleskip
\epsffile{polygon_templates_2_258.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 82

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_259.eps}\hskip\middleskip
\epsffile{polygon_templates_2_260.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 83

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_261.eps}\hskip\middleskip
\epsffile{polygon_templates_2_262.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 84

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_263.eps}\hskip\middleskip
\epsffile{polygon_templates_2_264.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 85

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_265.eps}\hskip\middleskip
\epsffile{polygon_templates_2_266.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 86

\beginskip=.5cm
\middleskip=.5cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_267.eps}\hskip\middleskip
\epsffile{polygon_templates_2_268.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 87

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_269.eps}\hskip\middleskip
\epsffile{polygon_templates_2_270.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 88

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_271.eps}\hskip\middleskip
\epsffile{polygon_templates_2_272.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 89

\beginskip=.25cm
\middleskip=.125cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_273.eps}\hskip\middleskip
\epsffile{polygon_templates_2_274.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 90

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_275.eps}\hskip\middleskip
\epsffile{polygon_templates_2_276.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 91

\beginskip=.125cm
\middleskip=0cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_277.eps}\hskip\middleskip
\epsffile{polygon_templates_2_278.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 92

\beginskip=0cm
\middleskip=-.125cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_279.eps}\hskip\middleskip
\epsffile{polygon_templates_2_280.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 93

\beginskip=1cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_281.eps}\hss}\vss}
\vfil\eject

%% *** (3) End of heptagons

%% * (1) Octagons.

\beginskip=.5cm
\upperskip=0cm
\middleskip=1cm  %% Not used until page 6.  LDF 2022.08.19.

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_301.eps}\hskip.25cm
\epsffile{polygon_templates_2_302.eps}\hskip.25cm\epsffile{polygon_templates_2_303.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_304.eps}\hskip.25cm
\epsffile{polygon_templates_2_305.eps}\hskip.25cm\epsffile{polygon_templates_2_306.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_307.eps}\hskip.25cm
\epsffile{polygon_templates_2_308.eps}\hskip.25cm\epsffile{polygon_templates_2_309.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_310.eps}\hskip.25cm
\epsffile{polygon_templates_2_311.eps}\hskip.25cm\epsffile{polygon_templates_2_312.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_313.eps}\hskip.25cm
\epsffile{polygon_templates_2_314.eps}\hskip.25cm\epsffile{polygon_templates_2_315.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_316.eps}\hskip.25cm
\epsffile{polygon_templates_2_317.eps}\hskip.25cm\epsffile{polygon_templates_2_318.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_319.eps}\hskip.25cm
\epsffile{polygon_templates_2_320.eps}\hskip.25cm\epsffile{polygon_templates_2_321.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_322.eps}\hskip.25cm
\epsffile{polygon_templates_2_323.eps}\hskip.25cm\epsffile{polygon_templates_2_324.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 

\advance\upperskip by -.5cm
\advance\beginskip by -.5cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_325.eps}\hskip.125cm
\epsffile{polygon_templates_2_326.eps}\hskip.125cm\epsffile{polygon_templates_2_327.eps}\hss}
\vskip.05cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_328.eps}\hskip.125cm
\epsffile{polygon_templates_2_329.eps}\hskip.125cm\epsffile{polygon_templates_2_330.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 

\upperskip=1cm
\beginskip=1cm
\middleskip=1cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_331.eps}\hskip\middleskip
\epsffile{polygon_templates_2_332.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_333.eps}\hskip\middleskip
\epsffile{polygon_templates_2_334.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_335.eps}\hskip\middleskip
\epsffile{polygon_templates_2_336.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_337.eps}\hskip\middleskip
\epsffile{polygon_templates_2_338.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_339.eps}\hskip\middleskip
\epsffile{polygon_templates_2_340.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_341.eps}\hskip\middleskip
\epsffile{polygon_templates_2_342.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_343.eps}\hskip\middleskip
\epsffile{polygon_templates_2_344.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_345.eps}\hskip\middleskip
\epsffile{polygon_templates_2_346.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_347.eps}\hskip\middleskip
\epsffile{polygon_templates_2_348.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_349.eps}\hskip\middleskip
\epsffile{polygon_templates_2_350.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_351.eps}\hskip\middleskip
\epsffile{polygon_templates_2_352.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_353.eps}\hskip\middleskip
\epsffile{polygon_templates_2_354.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_355.eps}\hskip\middleskip
\epsffile{polygon_templates_2_356.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_357.eps}\hskip\middleskip
\epsffile{polygon_templates_2_358.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_359.eps}\hskip\middleskip
\epsffile{polygon_templates_2_360.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_361.eps}\hskip\middleskip
\epsffile{polygon_templates_2_362.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_363.eps}\hskip\middleskip
\epsffile{polygon_templates_2_364.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_365.eps}\hskip\middleskip
\epsffile{polygon_templates_2_366.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\beginskip=.5cm
\middleskip=.5cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_367.eps}\hskip\middleskip
\epsffile{polygon_templates_2_368.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_369.eps}\hskip\middleskip
\epsffile{polygon_templates_2_370.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_371.eps}\hskip\middleskip
\epsffile{polygon_templates_2_372.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 

\beginskip=.25cm
\middleskip=.125cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_373.eps}\hskip\middleskip
\epsffile{polygon_templates_2_374.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_375.eps}\hskip\middleskip
\epsffile{polygon_templates_2_376.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\beginskip=.125cm
\middleskip=0cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_377.eps}\hskip\middleskip
\epsffile{polygon_templates_2_378.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\beginskip=0cm
\middleskip=-.125cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_379.eps}\hskip\middleskip
\epsffile{polygon_templates_2_380.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\beginskip=1cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_381.eps}\hss}\vss}
\vfil\eject

%% *** (3) End of octagons

%% * (1) Nonagons.

\beginskip=.5cm
\upperskip=0cm
\middleskip=1cm  %% Not used until page 6.  LDF 2022.08.19.

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_401.eps}\hskip.25cm
\epsffile{polygon_templates_2_402.eps}\hskip.25cm\epsffile{polygon_templates_2_403.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_404.eps}\hskip.25cm
\epsffile{polygon_templates_2_405.eps}\hskip.25cm\epsffile{polygon_templates_2_406.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_407.eps}\hskip.25cm
\epsffile{polygon_templates_2_408.eps}\hskip.25cm\epsffile{polygon_templates_2_409.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_410.eps}\hskip.25cm
\epsffile{polygon_templates_2_411.eps}\hskip.25cm\epsffile{polygon_templates_2_412.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_413.eps}\hskip.25cm
\epsffile{polygon_templates_2_414.eps}\hskip.25cm\epsffile{polygon_templates_2_415.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_416.eps}\hskip.25cm
\epsffile{polygon_templates_2_417.eps}\hskip.25cm\epsffile{polygon_templates_2_418.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_419.eps}\hskip.25cm
\epsffile{polygon_templates_2_420.eps}\hskip.25cm\epsffile{polygon_templates_2_421.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_422.eps}\hskip.25cm
\epsffile{polygon_templates_2_423.eps}\hskip.25cm\epsffile{polygon_templates_2_424.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 

\advance\upperskip by -.5cm
\advance\beginskip by -.5cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_425.eps}\hskip.125cm
\epsffile{polygon_templates_2_426.eps}\hskip.125cm\epsffile{polygon_templates_2_427.eps}\hss}
\vskip.05cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_428.eps}\hskip.125cm
\epsffile{polygon_templates_2_429.eps}\hskip.125cm\epsffile{polygon_templates_2_430.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 

\upperskip=1cm
\beginskip=1cm
\middleskip=1cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_431.eps}\hskip\middleskip
\epsffile{polygon_templates_2_432.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_433.eps}\hskip\middleskip
\epsffile{polygon_templates_2_434.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_435.eps}\hskip\middleskip
\epsffile{polygon_templates_2_436.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_437.eps}\hskip\middleskip
\epsffile{polygon_templates_2_438.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_439.eps}\hskip\middleskip
\epsffile{polygon_templates_2_440.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_441.eps}\hskip\middleskip
\epsffile{polygon_templates_2_442.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_443.eps}\hskip\middleskip
\epsffile{polygon_templates_2_444.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_445.eps}\hskip\middleskip
\epsffile{polygon_templates_2_446.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_447.eps}\hskip\middleskip
\epsffile{polygon_templates_2_448.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_449.eps}\hskip\middleskip
\epsffile{polygon_templates_2_450.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_451.eps}\hskip\middleskip
\epsffile{polygon_templates_2_452.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_453.eps}\hskip\middleskip
\epsffile{polygon_templates_2_454.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_455.eps}\hskip\middleskip
\epsffile{polygon_templates_2_456.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_457.eps}\hskip\middleskip
\epsffile{polygon_templates_2_458.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_459.eps}\hskip\middleskip
\epsffile{polygon_templates_2_460.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_461.eps}\hskip\middleskip
\epsffile{polygon_templates_2_462.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_463.eps}\hskip\middleskip
\epsffile{polygon_templates_2_464.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_465.eps}\hskip\middleskip
\epsffile{polygon_templates_2_466.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\beginskip=.5cm
\middleskip=.5cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_467.eps}\hskip\middleskip
\epsffile{polygon_templates_2_468.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_469.eps}\hskip\middleskip
\epsffile{polygon_templates_2_470.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_471.eps}\hskip\middleskip
\epsffile{polygon_templates_2_472.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 

\beginskip=.25cm
\middleskip=.125cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_473.eps}\hskip\middleskip
\epsffile{polygon_templates_2_474.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_475.eps}\hskip\middleskip
\epsffile{polygon_templates_2_476.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\beginskip=.125cm
\middleskip=0cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_477.eps}\hskip\middleskip
\epsffile{polygon_templates_2_478.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\beginskip=0cm
\middleskip=-.125cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_479.eps}\hskip\middleskip
\epsffile{polygon_templates_2_480.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\beginskip=1cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_481.eps}\hss}\vss}
\vfil\eject

%% *** (3) End of nonagons


%% * (1) Decagons.

\beginskip=.5cm
\upperskip=0cm
\middleskip=1cm  %% Not used until page 6.  LDF 2022.08.19.

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_501.eps}\hskip.25cm
\epsffile{polygon_templates_2_502.eps}\hskip.25cm\epsffile{polygon_templates_2_503.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_504.eps}\hskip.25cm
\epsffile{polygon_templates_2_505.eps}\hskip.25cm\epsffile{polygon_templates_2_506.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_507.eps}\hskip.25cm
\epsffile{polygon_templates_2_508.eps}\hskip.25cm\epsffile{polygon_templates_2_509.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_510.eps}\hskip.25cm
\epsffile{polygon_templates_2_511.eps}\hskip.25cm\epsffile{polygon_templates_2_512.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_513.eps}\hskip.25cm
\epsffile{polygon_templates_2_514.eps}\hskip.25cm\epsffile{polygon_templates_2_515.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_516.eps}\hskip.25cm
\epsffile{polygon_templates_2_517.eps}\hskip.25cm\epsffile{polygon_templates_2_518.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_519.eps}\hskip.25cm
\epsffile{polygon_templates_2_520.eps}\hskip.25cm\epsffile{polygon_templates_2_521.eps}\hss}
\vskip1cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_522.eps}\hskip.25cm
\epsffile{polygon_templates_2_523.eps}\hskip.25cm\epsffile{polygon_templates_2_524.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 

\advance\upperskip by -.5cm
\advance\beginskip by -.5cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_525.eps}\hskip.125cm
\epsffile{polygon_templates_2_526.eps}\hskip.125cm\epsffile{polygon_templates_2_527.eps}\hss}
\vskip.05cm
\line{\hskip\beginskip\epsffile{polygon_templates_2_528.eps}\hskip.125cm
\epsffile{polygon_templates_2_529.eps}\hskip.125cm\epsffile{polygon_templates_2_530.eps}\hss}
\vss}
\vfil\eject

%% ** (2) Page 

\upperskip=1cm
\beginskip=1cm
\middleskip=1cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_531.eps}\hskip\middleskip
\epsffile{polygon_templates_2_532.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_533.eps}\hskip\middleskip
\epsffile{polygon_templates_2_534.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_535.eps}\hskip\middleskip
\epsffile{polygon_templates_2_536.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_537.eps}\hskip\middleskip
\epsffile{polygon_templates_2_538.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_539.eps}\hskip\middleskip
\epsffile{polygon_templates_2_540.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_541.eps}\hskip\middleskip
\epsffile{polygon_templates_2_542.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_543.eps}\hskip\middleskip
\epsffile{polygon_templates_2_544.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_545.eps}\hskip\middleskip
\epsffile{polygon_templates_2_546.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_547.eps}\hskip\middleskip
\epsffile{polygon_templates_2_548.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_549.eps}\hskip\middleskip
\epsffile{polygon_templates_2_550.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_551.eps}\hskip\middleskip
\epsffile{polygon_templates_2_552.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_553.eps}\hskip\middleskip
\epsffile{polygon_templates_2_554.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_555.eps}\hskip\middleskip
\epsffile{polygon_templates_2_556.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_557.eps}\hskip\middleskip
\epsffile{polygon_templates_2_558.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_559.eps}\hskip\middleskip
\epsffile{polygon_templates_2_560.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_561.eps}\hskip\middleskip
\epsffile{polygon_templates_2_562.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_563.eps}\hskip\middleskip
\epsffile{polygon_templates_2_564.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_565.eps}\hskip\middleskip
\epsffile{polygon_templates_2_566.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\beginskip=.5cm
\middleskip=.5cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_567.eps}\hskip\middleskip
\epsffile{polygon_templates_2_568.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_569.eps}\hskip\middleskip
\epsffile{polygon_templates_2_570.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_571.eps}\hskip\middleskip
\epsffile{polygon_templates_2_572.eps}\hss}\vss}
\vfil\eject


%% ** (2) Page 

\beginskip=.25cm
\middleskip=.125cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_573.eps}\hskip\middleskip
\epsffile{polygon_templates_2_574.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_575.eps}\hskip\middleskip
\epsffile{polygon_templates_2_576.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\beginskip=.125cm
\middleskip=0cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_577.eps}\hskip\middleskip
\epsffile{polygon_templates_2_578.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\beginskip=0cm
\middleskip=-.125cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_579.eps}\hskip\middleskip
\epsffile{polygon_templates_2_580.eps}\hss}\vss}
\vfil\eject

%% ** (2) Page 

\beginskip=1cm

\vbox to \vsize{\vskip\upperskip
\line{\hskip\beginskip\epsffile{polygon_templates_2_581.eps}\hss}\vss}
\vfil\eject

%% *** (3) End of decagons





%% ** (2) Blank page for alignment of previous page in `evince'.
%%        LDF 2022.08.19.

\vbox{}\vfil\eject


%% ** (2) End here

\bye

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:TeX
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% auto-fill-function:nil
%% End:

