%% ttemp.tex
%% Created by Laurence D. Finston (LDF) Mon 09 May 2022 09:43:06 AM CEST

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2022, 2023 The Free Software Foundation, Inc.

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% Kreuzbergring 41 
%%%% D-37075 Goettingen 
%%%% Germany 

%%%% Laurence.Finston@gmx.de 

%\tracingonline=1
%\tracingall



%% * (1)

\special{papersize=420mm, 594mm} %% DIN A2 Portrait
\hsize=420mm
\vsize=594mm

\input epsf
\input eplain
\input colordvi

%% ** (2)

\font\small=cmr8
\font\smalltt=cmtt8
\font\medium=cmr10
\font\large=cmr12
\font\largebx=cmbx12
\font\largett=cmtt12
\font\Large=cmr17
\font\Largebx=cmbx17
\font\huge=cmr17 scaled \magstep1
\font\hugebx=cmbx17 scaled \magstep1
\font\Hugebx=cmbx17 scaled \magstep2
\font\HUGEbx=cmbx17 scaled \magstep3    

\font\ttemp=ttemp
%\font\largettemp=ttemp scaled 2000
%\font\smallttemp=ttemp scaled 500

%% ** (2)

\headline={\hfil}

\advance\voffset by -1in
\advance\voffset by 2cm

\advance\hoffset by -1in
\advance\hoffset by 1cm

\parindent=0pt
\parskip=0pt

\def\epsfsize#1#2{#1}


\nopagenumbers

%% * (1)


\vbox to \vsize{\vfil
\line{\hskip1cm{\ttemp A}\hss}\vfil}
\vfil\eject

\vbox to \vsize{\vfil
\line{\hskip1cm{\ttemp B}\hss}\vfil}
\vfil\eject



%% \vbox to \vsize{\vfil
%% \line{\hskip1cm{\largettemp A}\hss}
%% \vskip5cm
%% \line{\hskip1cm{\largettemp B}\hss}\vfil}
%% \vfil\eject

%% \vbox to \vsize{\vfil
%% \line{\hskip1cm{\smallttemp A}\hss}
%% \vskip5cm
%% \line{\hskip1cm{\smallttemp B}\hss}\vfil}
%% \vfil\eject


%\bye

%% * (1)

%% Blank page
\headline={}
\vbox{}  
\vfil\eject

%% * (1) End here

\bye

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:plain-TeX
%% eval:(local-set-key "\"" 'self-insert-command)
%% eval:(outline-minor-mode t)
%% auto-fill-function:nil
%% outline-regexp:"%% [*\f]+"
%% End:

