%%%% alhambra_article_figures_1.tex
%%%% Created by Laurence D. Finston (LDF) Mi 19. Jul 06:32:40 CEST 2023

\input eplain
\input epsf
\input colordvi

%% \pdfoutput=1
%% \pdfpagewidth=210mm
%% \pdfpageheight=297mm

\special{papersize=594mm, 420mm}

\hsize=594mm
\vsize=420mm

%% \enablehyperlinks[pdftex]
%% \hlopts{bwidth=0}

\font\large=cmr17

\advance\voffset by -1in
\advance\voffset by 2cm
\advance\hoffset by -1in
\advance\hoffset by 1.75cm
\advance\vsize by -3.5cm

\parindent=0pt
\parskip=0pt

%\nopagenumbers

%% *** (3) 

\headline={\hfil {\tt \timestamp}\hskip3cm}

\pageno=1
\footline={\hfil \folio\hfil}

\newcount\figcnt
\figcnt=1

%% \def\A#1#2{\pdfximage{#1}
%% \setbox0=\vbox{\hbox{\pdfrefximage\pdflastximage}}
%% \vbox to \vsize{\vskip0cm
%% \vbox to 0pt{%
%% \hbox to 0pt{\hskip-1cm\copy0\hss}
%% \vskip\baselineskip
%% \hbox to 0pt{{\large Fig.~X .  #2.}\hss}
%% \global\advance\figcnt by 1
%% \vss}
%% \vss}
%% \eject}




\def\A#1#2#3#4{\global\def\epsfsize##1##2{#3##1}
\setbox0=\vbox{\hbox{\epsffile{#1}}}
\vbox to \vsize{\vskip0cm
\vbox to 0pt{%
\hbox to 0pt{\hskip-1cm\copy0\hss}
\vskip\baselineskip
\hbox to 0pt{{\large Fig.~X .  #2.  #4}\hss}
\global\advance\figcnt by 1
\vss}
\vss}
\eject}

\A{alhambra_207_1_000.eps}{000}{1}{``Basic unit'' with wavy lines and inscribed figures.}
\A{alhambra_207_1_001.eps}{001}{1}{Not needed.}
\A{alhambra_207_1_002.eps}{002}{1}{A single rapport with labels for rows, columns, points and paths.}
\A{alhambra_207_1_003.eps}{003}{1}{Two rapports with an extra line at bottom.}
\A{alhambra_207_1_303.eps}{303}{1}{One rapport without labels.}
\A{alhambra_207_1_004.eps}{004}{.75}{Perspective projection.  Not cropped, no color replacement.  Scaled to 75\%.}
\A{alhambra_207_1_005.eps}{005}{1}{Outlines.  More than two rapports.  Not cropped.}
\A{alhambra_207_1_006.eps}{006}{1}{Mask parallel projection, purple.}
\A{alhambra_207_1_007.eps}{007}{1}{Mask parallel projection, blue.}
\A{alhambra_207_1_008.eps}{008}{1}{Mask parallel projection, green.}
\A{alhambra_207_1_009.eps}{009}{1}{Mask parallel projection, yellow.}
\A{alhambra_207_1_010.eps}{010}{1}{Mask parallel projection, cyan.}
\A{alhambra_207_1_011.eps}{011}{1}{Mask parallel projection, outlines (red).}
\A{alhambra_207_1_013.eps}{013}{1}{Mask perspective projection, horizontal, outlines (red).  No border.}
\A{alhambra_207_1_313.eps}{313}{1}{Mask perspective projection, horizontal, outlines (red).  With border.}
\A{alhambra_207_1_014.eps}{014}{1}{Mask perspective projection, horizontal, outlines (red).  With border.
Most of white inside border changed to gray.}
\A{alhambra_207_1_015.eps}{015}{1}{Mask perspective projection, horizontal, blue.  With border.}
\A{alhambra_207_1_016.eps}{016}{1}{Mask perspective projection, horizontal, green.  With border.}
\A{alhambra_207_1_017.eps}{017}{1}{Mask perspective projection, horizontal, yellow.  With border.}
\A{alhambra_207_1_018.eps}{018}{1}{Mask perspective projection, horizontal, cyan.  With border.}
\A{alhambra_207_1_019.eps}{019}{1}{Mask perspective projection, horizontal, purple.  With border.}
\A{alhambra_207_1_020.eps}{020}{1}{Perspective projection, vertical.  With border.}
\A{alhambra_207_1_021.eps}{021}{1}{Perspective projection, rotated.  With border.}
\A{alhambra_207_1_022.eps}{022}{1}{Perspective projection, vertical, seen from right.  With border.}

\def\epsfsize#1#2{#1}


\setbox0=\hbox{{\large Row 00}}

\vbox to \vsize{\vskip2cm
\hbox{\raise1cm\hbox to \wd0{{\large Row 1}\hfil}\hskip1cm\epsffile{alhambra_207_1_031.eps}\hskip1cm\raise1cm\hbox{{\large 031}}} 
\vskip1cm
\hbox{\raise1cm\hbox to \wd0{{\large Row 2}\hfil}\hskip1cm\epsffile{alhambra_207_1_032.eps}\hskip1cm\raise1cm\hbox{{\large 032}}} 
\vskip1cm                                                       
\hbox{\raise1cm\hbox to \wd0{{\large Row 3}\hfil}\hskip1cm\epsffile{alhambra_207_1_033.eps}\hskip1cm\raise1cm\hbox{{\large 033}}} 
\vskip1cm                                                       
\hbox{\raise1cm\hbox to \wd0{{\large Row 4}\hfil}\hskip1cm\epsffile{alhambra_207_1_034.eps}\hskip1cm
\raise1cm\hbox{{\large 034}}} 
\vskip1cm                                                       
\hbox{\raise1cm\hbox to \wd0{{\large Row 5}\hfil}\hskip1cm\epsffile{alhambra_207_1_035.eps}\hskip1cm
\raise1cm\hbox{{\large 035}}}
\vskip1cm                                                       
\hbox{\raise1cm\hbox to \wd0{{\large Row 6}\hfil}\hskip1cm\epsffile{alhambra_207_1_036.eps}\hskip1cm
\raise1cm\hbox{{\large 036}}}
\vskip1cm                                                       
\hbox{\raise1cm\hbox to \wd0{{\large Row 7}\hfil}\hskip1cm\epsffile{alhambra_207_1_037.eps}\hskip1cm
\raise1cm\hbox{{\large 037}}} 
\vskip1cm                                                       
\hbox{\raise1cm\hbox to \wd0{{\large Row 8}\hfil}\hskip1cm\epsffile{alhambra_207_1_038.eps}\hskip1cm
\raise1cm\hbox{{\large 038}}} 
\vskip1cm                                                       
\hbox{\raise1cm\hbox to \wd0{{\large Row 9}\hfil}\hskip1cm\epsffile{alhambra_207_1_039.eps}\hskip1cm
\raise1cm\hbox{{\large 039}}} 
\vskip1cm                                                       
\hbox{\raise1cm\hbox to \wd0{{\large Row 10}\hfil}\hskip1cm\epsffile{alhambra_207_1_040.eps}\hskip1cm
\raise1cm\hbox{{\large 040}}} 
\vskip1cm                                                       
\hbox{\raise1cm\hbox to \wd0{{\large Row 11}\hfil}\hskip1cm\epsffile{alhambra_207_1_041.eps}\hskip1cm
\raise1cm\hbox{{\large 041}}}
\vskip1cm
\hbox{\raise1cm\hbox to \wd0{{\large Row 12}\hfil}\hskip1cm\epsffile{alhambra_207_1_042.eps}\hskip1cm
\raise1cm\hbox{{\large 042}}}
\vfil}
\eject


\bye


%% *** (3) End here

\bye

%% ** (2)

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:TeX
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% auto-fill-function:nil
%% End:
