%% clstsph4.tex
%%%% Created by Laurence D. Finston (LDF) Fri 15 Oct 2021 06:24:35 PM CEST

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2021, 2022, 2023 The Free Software Foundation, Inc.
   
%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@gmx.de.
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de


%% * (1)

\input eplain
\input epsf 
\nopagenumbers
\input colordvi

\enablehyperlinks[dvipdfm]
\hlopts{bwidth=0}

\font\small=cmr8
\font\smalltt=cmtt8
\font\medium=cmr10 scaled \magstephalf
\font\mediumbx=cmbx10 scaled \magstephalf
\font\mediumit=cmti10 scaled \magstephalf
\font\mediumtt=cmtt10 scaled \magstephalf
\font\bx=cmbx10
\font\large=cmr12
\font\largebx=cmbx12
\font\largeit=cmti12
\font\largett=cmtt12
\font\largesy=cmsy10 scaled 1200
\font\Largebx=cmbx12 scaled \magstephalf
\font\huge=cmr12 scaled \magstep2
\font\hugebx=cmbx12 scaled \magstep2
\font\mediumsy=cmsy10 scaled \magstephalf
\font\mediumcy=cmcyr10 scaled \magstephalf

\def\bigcirc{{\largesy\char"0E}}

\newdimen\twozerosdimen
\setbox0=\hbox{{\medium 00}}
\twozerosdimen=\wd0

\newcount\chapctr
\chapctr=0

\newcount\temppagecnt
\temppagecnt=0

\newcount\sectionctr
\sectionctr=0

\def\tocchapterentry#1#2#3{\line{\hbox to \twozerosdimen{\hss #2}. {\medium #1 \dotfill\ #3}}}
\def\tocsectionentry#1#2#3{\setbox0=\hbox{#2}\line{\hskip3em\ifdim\wd0>0pt{#2}. \fi{\medium #1 \dotfill\ #3}}}

\def\Chapter#1#2{\global\advance\chapctr by 1\sectionctr=0%
\writenumberedtocentry{chapter}{\hlstart{}{bwidth=0}{#1}\Blue{#2}\hlend}{\the\chapctr}}
\def\Section#1#2{\global\advance\sectionctr by 1\edef\A{\the\chapctr .\the\sectionctr}%
\writenumberedtocentry{section}{\hlstart{}{bwidth=0}{#1}\Blue{#2}\hlend}{\A}}

%% * (1)

%% Uncomment for DIN A4 portrait
%\iftrue
\iffalse
\special{papersize=210mm, 297mm}
\hsize=210mm
\vsize=297mm
\fi

%% Uncomment for DIN A3 portrait.
%\iftrue 
\iffalse
\special{papersize=297mm, 420mm} %% DIN A3 Portrait
\vsize=420mm
\hsize=297mm
\fi

%% Uncomment for DIN A3 landscape.
\iftrue 
%\iffalse
\special{papersize=420mm, 297mm} %% DIN A3 Landscape
\vsize=297mm
\hsize=420mm
\fi

%% Uncomment for DIN A4 landscape.
%\iftrue
\iffalse
\special{papersize=297mm, 210mm}
\hsize=297mm
\vsize=210mm
\fi

\advance\voffset by -1in
\advance\voffset by 2cm
\advance\hoffset by -1in
\advance\hoffset by 1.5cm
\advance\vsize by -3.5cm

\parindent=0pt

%% *** (3) 

\def\epsfsize#1#2{#1}

%% *** (3) 

\headline={\hfil {\tt \timestamp}}

\pageno=1
\footline={\hfil \folio\hfil}

\begingroup
\advance\hsize by -1in
\parskip=.5\baselineskip
\centerline{{\largebx Celestial Sphere Models 4}}
\vskip\baselineskip

\small
This document is part of GNU 3DLDF, a package for three-dimensional drawing.

!!Copyright (C) 2021, 2022, 2023 The Free Software Foundation

\setbox0=\hbox{Last updated:\quad}

\leavevmode\hbox to \wd0{Created:\hfil}October 15, 2021

\leavevmode\box0 October 15, 2021 %% Last updated

GNU 3DLDF is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 3 of the License, or 
(at your option) any later version. 

GNU 3DLDF is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 

You should have received a copy of the GNU General Public License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc.,\hfil\break
51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

See the GNU Free Documentation License for the copying conditions 
that apply to this document.

See the GNU General Public License and the GNU Free Documentation License at the end of this
document.

You should have received a copy of the GNU Free Documentation License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

Please send bug reports to {\smalltt Laurence.Finston@gmx.de} 
The mailing list {\smalltt help-3dldf@gnu.org} is available for people to 
ask other users for help.  
The mailing list {\smalltt info-3dldf@gnu.org} is for sending 
announcements to users. To subscribe to these mailing lists, send an 
email with ``subscribe $\langle$email-address$\rangle$'' as the subject.  

The author can be contacted at:

Laurence D. Finston\hfil\break
c/o Free Software Foundation, Inc.\hfil\break
51 Franklin St, Fifth Floor \hfil\break
Boston, MA  02110-1301 USA\hfil\break
{\smalltt Laurence.Finston@gmx.de}
\vskip\baselineskip
\centerline{{\largebx Table of Contents}}
\advance\baselineskip by 2pt
%\advance\parskip by 2pt
\readtocfile
\vskip1.5\baselineskip

%% *** (3)

\medium
\Chapter{instructions}{Instructions}
\centerline{{\largebx Instructions}}
\hldest{xyz}{}{instructions}
%\advance\baselineskip by 4pt
\parskip=.5\baselineskip
{\bf PLEASE NOTE!}  The author has tried to ensure that the following
plans are correct, but as of September 6, 2021, he has not tested them
yet himself.  As mentioned above, this material is distributed
{\bf without a warranty}.  I recommend that users check it themselves before
investing a lot of time and effort into cutting out the paper models.

Any corrections will be gratefully received by the author.  Contact
information can be found on the title page.

The two models include the 200 brightest stars, except for Polaris,
which would have been at an inconvenient location on the models,
namely at the north pole.

The separate file
\href{https://www.gnu.org/software/3dldf/graphics/clstsph1_a4.pdf}{\Blue{clstsph1{\tt\char`\_}a4.pdf}}
in DIN A4 format contains data for the stars on the models.

The first model is made up of spherical biangles. They should not be
folded but rather bent and attached to each other using the tabs on
the left side, forming a sphere.

The second model uses ``panels''. While the left and right sides of the sections
appear to be curved, they are in fact made up of straight lines. The sections should
be folded on the horizontal lines (declination) and again attached using the tabs.
The result is an irregular polyhedron approximating a sphere.

The longitudes of the stars are found by rotating counter-clockwise
from right ascension $0\rm{h}\thinspace 0^\prime\thinspace 0^{\prime\prime}$.
I believe that the result of this is that the model represents the celestial sphere
as seen by an observer looking at it from the outside. I hope someone will correct me
if I'm wrong. The famous early star atlas of Johannes Hevelius from 1690 also shows the stars
in this way\numberedfootnote{Menzel, Donald H.~and Pasachoff, Jay M., {\it Stars and Planets.  Peterson Field Guides}, p.~21.}.

However, in principle it wouldn't be difficult to reverse the representation. The difficulty would be
in reversing the labels, but I think this problem could be solved.

The plans could also be generated for larger or smaller models.
In addition, the limit of 200 stars is arbitrary and was chosen to correspond to the size of
these versions of the models (sphere radius 7cm).  
As of October 15, 2021, the database table containing the star data has
entries for over 1400 stars.  However, not all of the entries contain all of the necessary data yet.
If you want to make models of a different size and/or with a different number of stars, please send
an email to the author at the address listed above.
\vskip2\baselineskip
\endgroup

\advance\hsize by 3cm

%% **** (4)

\headline={\hfil {\tt \timestamp}\hskip4.5cm}

\begingroup
%\advance\hoffset by 2cm

%% **** (4) Panels

\headline={\hfil {\tt \timestamp}\hskip5.5cm}

%% ***** (5)

\Chapter{panels}{Panels (Isoceles Trapezoids and Triangles)}
\hldest{xyz}{}{panels}
\centerline{{\largebx Panels (Isoceles Trapezoids and Triangles)}}
\vskip3\baselineskip
\line{\epsffile{clstsph4.12}\hss}
\vfil\eject

\line{\epsffile{clstsph4.13}\hss}
\vfil\eject

\endgroup

%% *** (3) End here

\bye

%% ** (2)

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:TeX
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% auto-fill-function:nil
%% End:

