%% clstsph1.tex

%% Created by Laurence D. Finston (LDF) Wed 14 Jul 2021 03:19:08 PM CEST

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2021, 2022, 2023 The Free Software Foundation, Inc.
   
%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@gmx.de.
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de


%% * (1)

\input eplain
\input epsf 
\nopagenumbers
\input colordvi

\enablehyperlinks[dvipdfm]
\hlopts{bwidth=0}

\font\small=cmr8
\font\smalltt=cmtt8
\font\medium=cmr10 scaled \magstephalf
\font\mediumbx=cmbx10 scaled \magstephalf
\font\mediumit=cmti10 scaled \magstephalf
\font\mediumtt=cmtt10 scaled \magstephalf
\font\bx=cmbx10
\font\large=cmr12
\font\largebx=cmbx12
\font\largeit=cmti12
\font\largett=cmtt12
\font\largesy=cmsy10 scaled 1200
\font\Largebx=cmbx12 scaled \magstephalf
\font\huge=cmr12 scaled \magstep2
\font\hugebx=cmbx12 scaled \magstep2
\font\mediumsy=cmsy10 scaled \magstephalf
\font\mediumcy=cmcyr10 scaled \magstephalf

\def\bigcirc{{\largesy\char"0E}}

\newdimen\twozerosdimen
\setbox0=\hbox{{\medium 00}}
\twozerosdimen=\wd0

\newcount\chapctr
\chapctr=0

\newcount\temppagecnt
\temppagecnt=0

\newcount\sectionctr
\sectionctr=0

\def\tocchapterentry#1#2#3{\line{\hbox to \twozerosdimen{\hss #2}. {\medium #1 \dotfill\ #3}}}
\def\tocsectionentry#1#2#3{\setbox0=\hbox{#2}\line{\hskip3em\ifdim\wd0>0pt{#2}. \fi{\medium #1 \dotfill\ #3}}}

\def\Chapter#1#2{\global\advance\chapctr by 1\sectionctr=0%
\writenumberedtocentry{chapter}{\hlstart{}{bwidth=0}{#1}\Blue{#2}\hlend}{\the\chapctr}}
\def\Section#1#2{\global\advance\sectionctr by 1\edef\A{\the\chapctr .\the\sectionctr}%
\writenumberedtocentry{section}{\hlstart{}{bwidth=0}{#1}\Blue{#2}\hlend}{\A}}

%% * (1)

%% Uncomment for A4 portrait
\iffalse % \iftrue
\special{papersize=210mm, 297mm}
\hsize=210mm
\vsize=297mm
\fi

%% Uncomment for A4 landscape.
\iffalse % \iftrue
\special{papersize=297mm, 210mm}
\hsize=297mm
\vsize=210mm
\fi

%% Uncomment for DIN A3 portrait.
\iffalse % \iftrue
\special{papersize=297mm, 420mm} %% DIN A3 Portrait
\vsize=420mm
\hsize=297mm
\fi

%% Uncomment for A3 landscape.
\iftrue % \iffalse
\special{papersize=420mm, 297mm} %% DIN A3 Landscape
\vsize=297mm
\hsize=420mm
\fi

\advance\voffset by -1in
\advance\voffset by 2cm
\advance\hoffset by -1in
\advance\hoffset by 1.5cm
\advance\vsize by -3.5cm

\parindent=0pt

%% *** (3) 

\def\epsfsize#1#2{#1}

%% *** (3) 

\headline={\hfil {\tt \timestamp}}

\pageno=1
\footline={\hfil \folio\hfil}

\begingroup
\advance\hsize by -1in
\parskip=.5\baselineskip
\centerline{{\largebx Celestial Sphere Models 1}}
\vskip\baselineskip

\small
This document is part of GNU 3DLDF, a package for three-dimensional drawing.

Copyright (C) 2021, 2022, 2023 The Free Software Foundation

\setbox0=\hbox{Last updated:\quad}

\leavevmode\hbox to \wd0{Created:\hfil}September 3, 2021

\leavevmode\box0 October 11, 2021 %% Last updated

GNU 3DLDF is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 3 of the License, or 
(at your option) any later version. 

GNU 3DLDF is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 

You should have received a copy of the GNU General Public License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc.,\hfil\break
51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

See the GNU Free Documentation License for the copying conditions 
that apply to this document.

See the GNU General Public License and the GNU Free Documentation License at the end of this
document.

You should have received a copy of the GNU Free Documentation License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

Please send bug reports to {\smalltt Laurence.Finston@gmx.de} 
The mailing list {\smalltt help-3dldf@gnu.org} is available for people to 
ask other users for help.  
The mailing list {\smalltt info-3dldf@gnu.org} is for sending 
announcements to users. To subscribe to these mailing lists, send an 
email with ``subscribe $\langle$email-address$\rangle$'' as the subject.  

The author can be contacted at:

Laurence D. Finston\hfil\break
c/o Free Software Foundation, Inc.\hfil\break
51 Franklin St, Fifth Floor \hfil\break
Boston, MA  02110-1301 USA\hfil\break
{\smalltt Laurence.Finston@gmx.de}
\vskip\baselineskip
\centerline{{\largebx Table of Contents}}
\advance\baselineskip by 2pt
%\advance\parskip by 2pt
\readtocfile
\vskip1.5\baselineskip

%% *** (3)

\medium
\Chapter{instructions}{Instructions}
\centerline{{\largebx Instructions}}
\hldest{xyz}{}{instructions}
%\advance\baselineskip by 4pt
\parskip=.5\baselineskip
{\bf PLEASE NOTE!}  The author has tried to ensure that the following
plans are correct, but as of September 6, 2021, he has not tested them
yet himself.  As mentioned above, this material is distributed
{\bf without a warranty}.  I recommend that users check it themselves before
investing a lot of time and effort into cutting out the paper models.

Any corrections will be gratefully received by the author.  Contact
information can be found on the title page.

The two models are provided in two versions each, white on black and black
on white. They include the 200 brightest stars, except for Polaris,
which would have been at an inconvenient location on the models,
namely at the north pole.

The separate file
\href{https://www.gnu.org/software/3dldf/graphics/clstsph1_a4.pdf}{\Blue{clstsph1{\tt\char`\_}a4.pdf}}
in DIN A4 format contains data for the stars on the models.

The first model is made up of spherical biangles. They should not be
folded but rather bent and attached to each other using the tabs on
the left side, forming a sphere.

The second model uses ``panels''. While the left and right sides of the sections
appear to be curved, they are in fact made up of straight lines. The sections should
be folded on the horizontal lines (declination) and again attached using the tabs.
The result is an irregular polyhedron approximating a sphere.

The ``globes'' on pages 11--12 illustrate how the positions of the
stars on the spherical biangles and panels were derived.

Assembling the models should present no particular difficulty except possibly for
keeping the spherical biangles from slipping while attaching them to each other.
A fast-setting glue might be helpful in this case, and/or patience.

The longitudes of the stars are found by rotating counter-clockwise
from right ascension $0\rm{h}\thinspace 0^\prime\thinspace 0^{\prime\prime}$.
I believe that the result of this is that the model represents the celestial sphere
as seen by an observer looking at it from the outside. I hope someone will correct me
if I'm wrong. The famous early star atlas of Johannes Hevelius from 1690 also shows the stars
in this way\numberedfootnote{Menzel, Donald H.~and Pasachoff, Jay M., {\it Stars and Planets.  Peterson Field Guides}, p.~21.}.

However, in principle it wouldn't be difficult to reverse the representation. The difficulty would be
in reversing the labels, but I think this problem could be solved.

The plans could also be generated for larger or smaller models.
In addition, the limit of 200 stars is arbitrary and was chosen to correspond to the size of
these versions of the models (sphere radius 7cm).  
As of September 6, 2021, the database table containing the star data has
entries for over 1400 stars.  However, not all of the entries contain all of the necessary data yet.
If you want to make models of a different size and/or with a different number of stars, please send
an email to the author at the address listed above.
\vskip2\baselineskip
\endgroup

\advance\hsize by -3cm

\Chapter{greek alphabet}{Greek Alphabet}
\hldest{xyz}{}{greek alphabet}
\begingroup
\medium
\obeylines
\setbox0=\hbox{$\displaystyle \theta$, $\vartheta$\quad}
\setbox1=\vbox{\hbox{\hbox to \wd0{$\displaystyle \alpha$\hss} alpha}
\hbox{\hbox to \wd0{$\displaystyle \beta$\hss} beta}
\hbox{\hbox to \wd0{$\displaystyle \gamma$\hss} gamma}
\hbox{\hbox to \wd0{$\displaystyle \delta$\hss} delta}
\hbox{\hbox to \wd0{$\displaystyle \epsilon$, $\varepsilon$\hss} epsilon}
\hbox{\hbox to \wd0{$\displaystyle \zeta$\hss} zeta}
\hbox{\hbox to \wd0{$\displaystyle \eta$\hss} eta}
\hbox{\hbox to \wd0{$\displaystyle \theta$, $\vartheta$\hss} theta}
\hbox{\hbox to \wd0{$\displaystyle \iota$\hss} iota}
\hbox{\hbox to \wd0{$\displaystyle \kappa$\hss} kappa}
\hbox{\hbox to \wd0{$\displaystyle \lambda$\hss} lambda}
\hbox{\hbox to \wd0{$\displaystyle \mu$\hss} mu}}

\setbox2=\vbox{\hbox{\hbox to \wd0{$\displaystyle \nu$\hss} nu}
\hbox{\hbox to \wd0{$\displaystyle \xi$\hss} xi}
\hbox{\hbox to \wd0{$\displaystyle o$\hss} omicron}
\hbox{\hbox to \wd0{$\displaystyle \pi$, $\varpi$\hss} pi}
\hbox{\hbox to \wd0{$\displaystyle \rho$, $\varrho$\hss} rho}
\hbox{\hbox to \wd0{$\displaystyle \sigma$, $\varsigma$\hss} sigma}
\hbox{\hbox to \wd0{$\displaystyle \tau$\hss} tau}
\hbox{\hbox to \wd0{$\displaystyle \upsilon$\hss} upsilon}
\hbox{\hbox to \wd0{$\displaystyle \phi$, $\varphi$\hss} phi}
\hbox{\hbox to \wd0{$\displaystyle \chi$\hss} chi}
\hbox{\hbox to \wd0{$\displaystyle \psi$\hss} psi}
\hbox{\hbox to \wd0{$\displaystyle \omega$\hss} omega}}

\setbox3=\hbox{\box1\hskip4em\box2}
\global\dimen3=\wd3
\hbox to \dimen3{\hfil{\largebx Greek Alphabet}\hfil}
\vskip1.5\baselineskip
\box3
\endgroup
\begingroup
\medium
\parskip=0pt
\baselineskip=12pt
\count255=1
\def\A{\begingroup\setbox0=\hbox{\medium 00.}\leavevmode\hbox to \wd0{\the\count255\global\advance\count255 by 1.\hss}~\endgroup}
\Chapter{constellations}{Constellations}
\hldest{xyz}{}{constellations}
\vskip2.5\baselineskip
\hbox to \dimen3{\hfil{\largebx Constellations}\hfil}
\vskip1.5\baselineskip
{\mediumbx Full name}, genitive, abbreviation.
\vskip.5\baselineskip
\triplecolumns
\obeylines
\parskip=0pt
\baselineskip=16pt
\A {\mediumbx Andromeda}, Andromedae, And
\A {\mediumbx Antlia}, Antliae, Ant
\A {\mediumbx Apus}, Apodis, Aps
\A {\mediumbx Aquarius}, Aquarii, Aqr
\A {\mediumbx Aquila}, Aquilae, Aql
\A {\mediumbx Ara}, Arae, Ara
\A {\mediumbx Aries}, Arietis, Ari
\A {\mediumbx Auriga}, Aurigae, Aur
\A {\mediumbx Bo{\"o}tes}, Bo{\"o}tis, Boo
\A {\mediumbx Caelum}, Caeli, Cae
\A {\mediumbx Camelopardalis}, Camelopardalis, Cam
\A {\mediumbx Cancer}, Cancri, Cnc
\A {\mediumbx Canes Venatici}, Canum Venaticorum, CVn
\A {\mediumbx Canis Major}, Canis Majoris, CMa
\A {\mediumbx Canis Minor}, Canis Minoris, CMi
\A {\mediumbx Capricornus}, Capricorni, Cap
\A {\mediumbx Carina}, Carinae, Car
\A {\mediumbx Cassiopeia}, Cassiopeiae, Cas
\A {\mediumbx Centaurus}, Centauri, Cen
\A {\mediumbx Cepheus}, Cephei, Cep
\A {\mediumbx Cetus}, Ceti, Cet
\A {\mediumbx Chamaeleon}, Chamaeleontis, Cha
\A {\mediumbx Circinus}, Circini, Cir
\A {\mediumbx Columba}, Columbae, Col
\A {\mediumbx Coma Berenices}, Comae Berenices, Com
\A {\mediumbx Corona Borealis}, Coronae Borealis, CrB
\A {\mediumbx Corona Australis}, Coronae Australis, Cra
\A {\mediumbx Corvus}, Corvi, Crv
\A {\mediumbx Crater}, Crateris, Crt
\A {\mediumbx Crux}, Crucis, Cru
\A {\mediumbx Cygnus}, Cygni, Cyg
\A {\mediumbx Delphinus}, Delphini, Del
\A {\mediumbx Dorado}, Doradus, Dor
\A {\mediumbx Draco}, Draconis, Dra
\A {\mediumbx Equuleus}, Equulei, Equ
\A {\mediumbx Eridanus}, Eridani, Eri
\A {\mediumbx Fornax}, Fornacis, For
\A {\mediumbx Gemini}, Geminorum, Gem
\A {\mediumbx Grus}, Gruis, Gru
\A {\mediumbx Hercules}, Herculis, Her
\A {\mediumbx Horologium}, Horologii, Hor
\A {\mediumbx Hydra}, Hydrae, Hya
\A {\mediumbx Hydrus}, Hydri, Hyi
\A {\mediumbx Indus}, Indi, Ind
\A {\mediumbx Lacerta}, Lacertae, Lac
\A {\mediumbx Leo}, Leonis, Leo
\A {\mediumbx Leo Minor}, Leonis Minoris, LMi
\A {\mediumbx Lepus}, Leporis, Lep
\A {\mediumbx Libra}, Librae, Lib
\A {\mediumbx Lupus}, Lupi, Lup
\A {\mediumbx Lynx}, Lyncis, Lyn
\A {\mediumbx Lyra}, Lyrae, Lyr
\A {\mediumbx Mensa}, Mensae, Men
\A {\mediumbx Microscopium}, Microscopii, Mic
\A {\mediumbx Monoceros}, Monocerotis, Mon
\A {\mediumbx Musca}, Muscae, Mus
\A {\mediumbx Norma}, Normae, Nor
\A {\mediumbx Octans}, Octantis, Oct
\A {\mediumbx Ophiuchus}, Ophiuchi, Oph
\A {\mediumbx Orion}, Orionis, Ori
\A {\mediumbx Pavo}, Pavonis, Pav
\A {\mediumbx Pegasus}, Pegasi, Peg
\A {\mediumbx Perseus}, Persei, Per
\A {\mediumbx Phoenix}, Phoenicis, Phe
\A {\mediumbx Pictor}, Pictoris, Pic
\A {\mediumbx Pisces}, Piscium, Psc
\A {\mediumbx Piscis Austrinus}, Piscis Austrini, PsA
\A {\mediumbx Puppis}, Puppis, Pup
\A {\mediumbx Pyxis}, Pyxidis, Pyx
\A {\mediumbx Reticulum}, Reticuli, Ret
\A {\mediumbx Sagitta}, Sagittae, Sge
\A {\mediumbx Sagittarius}, Sagittarii, Sgr
\A {\mediumbx Scorpius}, Scorpii, Sco
\A {\mediumbx Sculptor}, Sculptoris, Scl
\A {\mediumbx Scutum}, Scuti, Sct
\A {\mediumbx Serpens}, Serpentis, Ser
\A {\mediumbx Sextans}, Sextantis, Sex
\A {\mediumbx Taurus}, Tauri, Tau
\A {\mediumbx Telescopium}, Telescopii, Tel
\A {\mediumbx Triangulum}, Trianguli, Tri
\A {\mediumbx Triangulum Australe}, Trianguli Australis, TrA
\A {\mediumbx Tucana}, Tucanae, Tuc
\A {\mediumbx Ursa Major}, Ursae Majoris, UMa
\A {\mediumbx Ursa Minor}, Ursae Minoris, UMi
\A {\mediumbx Vela}, Velorum, Vel
\A {\mediumbx Virgo}, Virginis, Vir
\A {\mediumbx Volans}, Volantis, Vol
\A {\mediumbx Vulpecula}, Vulpeculae, Vul
\singlecolumn
\vfil\eject
\endgroup
\advance\hsize by 3cm

%% **** (4)

\headline={\hfil {\tt \timestamp}\hskip4.5cm}

\begingroup
\advance\hoffset by 2cm

%% **** (4) Spherical biangles

%% ***** (5) White on black 1

\Chapter{spherical biangles}{Spherical Biangles}
\vskip\baselineskip
\hldest{xyz}{}{spherical biangles}
\centerline{{\largebx Spherical Biangles}}
\vskip3\baselineskip
\Section{sb white on black}{White on Black Background}
\hldest{xyz}{}{sb white on black}
\line{\epsffile{clstsph1.0}\hskip1cm\epsffile{clstsph1.1}\hskip1cm\epsffile{clstsph1.2}\hskip1cm
\epsffile{clstsph1.3}\hss}
\vfil\eject

%% ***** (5) White on black 2

\line{\epsffile{clstsph1.4}\hskip1cm\epsffile{clstsph1.5}\hskip1cm
\epsffile{clstsph1.6}\hskip1cm\epsffile{clstsph1.7}\hss}
\vfil\eject

%% ***** (5) Black on white 1

\Section{sb black on white}{Black on White Background}
\hldest{xyz}{}{sb black on white}
\line{\epsffile{clstsph2.0}\hskip1cm\epsffile{clstsph2.1}\hskip1cm\epsffile{clstsph2.2}\hskip1cm
\epsffile{clstsph2.3}\hss}
\vfil\eject

%% ***** (5) Black on white 2

\line{\epsffile{clstsph2.4}\hskip1cm\epsffile{clstsph2.5}\hskip1cm
\epsffile{clstsph2.6}\hskip1cm\epsffile{clstsph2.7}\hss}
\vfil\eject
\endgroup

%% **** (4) Panels

\headline={\hfil {\tt \timestamp}\hskip2.5cm}

%% ***** (5)

\Chapter{panels}{Panels (Isoceles Trapezoids and Triangles)}
\hldest{xyz}{}{panels}
\centerline{{\largebx Panels (Isoceles Trapezoids and Triangles)}}
\vskip3\baselineskip
\Section{panels white on black}{White on Black Background}
\hldest{xyz}{}{panels white on black}
\line{\epsffile{clstsph1.12}\hss}
\vfil\eject

\line{\epsffile{clstsph1.13}\hss}
\vfil\eject

%% ***** (5)

\Section{panels black on white}{Black On White Background}
\hldest{xyz}{}{panels black on white}
\line{\epsffile{clstsph2.12}\hss}
\vfil\eject

%% ***** (5)

\line{\epsffile{clstsph2.13}\hss}
\vfil\eject

%% ** (2) Globes

\Chapter{globes}{Globes}
\hldest{xyz}{}{globes}
\centerline{{\largebx Globes}}
\vskip2\baselineskip
\line{\epsffile{clstsph1.8}\hskip.25cm\epsffile{clstsph1.9}\hss}
\vfil\eject

\line{\epsffile{clstsph1.10}\hskip.25cm\epsffile{clstsph1.11}\hss}
\vfil\eject

%% ** (2) Testing

%% \line{\epsffile{clstsph1.14}\hss}
%% \vfil\eject

%% *** (3)

\begingroup
\advance\hsize by -.5\hsize
\advance\hsize by -6cm
\parskip=\baselineskip
\Chapter{copying}{Copying}
\hldest{xyz}{}{copying}
%\advance\baselineskip by -6pt
\advance\hsize by 10in
\Section{GPL}{GNU General Public License}
\hldest{xyz}{}{GPL}
\listing{gpl-3.0_a3.txt}
\vfil\eject
\Section{FDL}{GNU Free Documentation License}
\hldest{xyz}{}{FDL}
\listing{fdl-1.3_a3.txt}
\vfil\eject
\endgroup

%% *** (3)

%% \line{\epsffile{clstsph1.14}\hss}
%% \vfil\eject


%% *** (3) End here

\bye

%% ** (2)

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:TeX
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% auto-fill-function:nil
%% End:

