%%%% color_test.tex
%%%% Created by Laurence D. Finston (LDF) Do 24. Aug 19:50:45 CEST 2023

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2023 The Free Software Foundation, Inc.
   
%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@gmx.de.
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de



%% * (1)

\special{papersize=210mm, 297mm} %% DIN A4 Portrait
\vsize=297mm
\hsize=210mm


\input epsf
\input eplain
\nopagenumbers

\pageno=1

\parindent=0pt

\def\epsfsize#1#2{#1}

\font\small=cmr8
\font\smalltt=cmtt8
\font\medium=cmr10
\font\largemed=cmr11
\font\large=cmr12
\font\largebx=cmbx12
\font\Large=cmr17
\font\huge=cmr17 scaled \magstep1

%% *** (3) 

\advance\voffset by -1in
\advance\voffset by 2cm

\advance\hoffset by -1in
\advance\hoffset by 1cm

\def\epsfsize#1#2{#1}

\vfil\eject

\pageno=1

\advance\hoffset by -1in
\advance\hoffset by 1.5cm

\advance\vsize by -3.5cm
\headline={\hfil}
\footline={\hfil\folio\hfil}


%% * (1)

\iffalse
\begingroup
\hsize=26cm
%\pageno=0
%\vskip2cm
\advance\hoffset by 1.5cm
\advance\hsize by -8cm
\centerline{RGB Color Test}
\vskip\baselineskip
\centerline{Laurence D. Finston}
\vskip\baselineskip
\centerline{Created:  August 24, 2023}
\vskip\baselineskip
\centerline{Last updated:  August 24, 2023}
\vskip0cm
%
{\small
\vbox{\vskip2\baselineskip
This document is part of GNU 3DLDF, a package for three-dimensional
drawing.
\vskip\baselineskip

Copyright (C) 2022, 2023 The Free Software Foundation, Inc.
\vskip\baselineskip

GNU 3DLDF is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 3 of the License, or 
(at your option) any later version. 
\vskip\baselineskip

GNU 3DLDF is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 
\vskip\baselineskip

You should have received a copy of the GNU General Public License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc.,\hfil\break
51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
\vskip\baselineskip

See the GNU Free Documentation License for the copying conditions 
that apply to this document.
\vskip\baselineskip

You should have received a copy of the GNU Free Documentation License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
\vskip\baselineskip

The mailing list {\smalltt info-3dldf@gnu.org} is for sending 
announcements to users. To subscribe to this mailing list, send an 
email with ``subscribe $\langle$email-address$\rangle$'' as the subject.  
\vskip\baselineskip

The webpages for GNU 3DLDF are here:
{\smalltt http://www.gnu.org/software/3dldf/LDF.html}
\vskip\baselineskip

The author can be contacted at:\vskip\baselineskip 

Laurence D. Finston\hfil\break
c/o Free Software Foundation, Inc.\hfil\break
51 Franklin St, Fifth Floor \hfil\break
Boston, MA  02110-1301 \hfil\break 
USA
\vskip\baselineskip

{\smalltt Laurence.Finston@gmx.de}}}
\vfil\eject
\endgroup
\fi

%% * (1)

%% ** (2) 

\vbox to \vsize{\line{\hskip2cm\epsffile{color_test_000.eps}\hss}
\vss}
\vfil\eject

%% ** (2) 

\vbox to \vsize{\line{\hskip2cm\epsffile{color_test_001.eps}\hss}
\vss}
\vfil\eject


%% *** (3) End here

\bye

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:TeX
%% eval:(local-set-key "\"" 'self-insert-command)
%% eval:(outline-minor-mode t)
%% auto-fill-function:nil
%% outline-regexp:"%% [*\f]+"
%% End:


