%% cone_test.tex
%% Created by Laurence D. Finston (LDF) Do 28. Nov 08:27:22 CET 2024

%% * (0) Copyright and License.

%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%% Copyright (C) 2024, 2025 The Free Software Foundation, Inc. 

%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%% it under the terms of the GNU General Public License as published by 
%% the Free Software Foundation; either version 3 of the License, or 
%% (at your option) any later version. 

%% GNU 3DLDF is distributed in the hope that it will be useful, 
%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%% GNU General Public License for more details. 

%% You should have received a copy of the GNU General Public License 
%% along with GNU 3DLDF; if not, write to the Free Software 
%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%% GNU 3DLDF is a GNU package.  
%% It is part of the GNU Project of the  
%% Free Software Foundation 
%% and is published under the GNU General Public License. 
%% See the website http://www.gnu.org 
%% for more information.   
%% GNU 3DLDF is available for downloading from 
%% http://www.gnu.org/software/3dldf/LDF.html. 

%% ("@@" stands for a single at-sign in the following paragraph.) 

%% Please send bug reports to Laurence.Finston@@gmx.de 
%% The mailing list help-3dldf@@gnu.org is available for people to 
%% ask other users for help.  
%% The mailing list info-3dldf@@gnu.org is for sending 
%% announcements to users. To subscribe to these mailing lists, send an 
%% email with "subscribe <email-address>" as the subject.  

%% The author can be contacted at: 

%% Laurence D. Finston                  
%% c/o Free Software Foundation, Inc.  
%% 51 Franklin St, Fifth Floor          
%% Boston, MA  02110-1301              
%% USA                                 

%% Laurence.Finston@@gmx.de (@@ stands for a single "at" sign.)

%% * (1) Top

%% * (1)

\input eplain
\input epsf 
\nopagenumbers
\input colordvi

\enablehyperlinks[dvipdfm]
\hlopts{bwidth=0}

%% * (1)

%% (* (/ 400 16.0) 9) 225.0

%% ** (2) Page format

\special{papersize=297mm, 210mm} %% DIN A4 Landscape 
\hsize=297mm
\vsize=210mm

\topskip=0pt
\parskip=0pt
\parindent=0pt
\baselineskip=0pt

\advance\voffset by -1in
\advance\hoffset by -1in

\topskip=0pt
\parskip=0pt
\parindent=0pt
\baselineskip=0pt

%% *** (3) 

\def\epsfsize#1#2{#1}

%% *** (3) 

\font\largebf=cmbx12
\font\smallrm=cmr9
\font\smalltt=cmtt9
\font\large=cmr12 scaled 2000


\headline={\lower1.25cm\hbox to \hsize{\hskip1cm\vtop{%
\hbox to\hsize{Cone Intersections Nr.~2\hskip2em Author:  Laurence Finston\hskip2em
GNU 3DLDF\hskip2em Copyright {\copyright} 2024, 2025 The Free Software Foundation, Inc.\hfil\tt{\timestamp}\hskip2cm}%
\vskip.125cm
\hbox{For terms and conditions see the GNU General Public License
{\tt https://www.gnu.org/licenses/gpl-3.0-standalone.html}\hfil}%
}\hss}\hss}



\footline={\hfil \folio\hfil}

\pageno=1

%% * (1)

\def\A#1{\vbox to \vsize{\vskip1.333cm
\vbox{\line{\hskip.5cm\epsffile{cone_test_#1.eps}\hss}
%\vskip.5cm
%\line{\hskip1cm {\large Fig.~#1}\hfil}
}\vss}
\eject}

%% * (1)

%% ** (2) Title page with disclaimer

\iftrue % \iffalse 
\begingroup
\advance\hsize by -4cm
\hoffset=-1cm
\baselineskip=12pt
\parskip=\baselineskip
\vbox{}
\vskip3cm
\hbox{\hskip1.5cm\vbox{\centerline{{\largebf Cone Intersections Nr.~2}}
\vskip.5\baselineskip
\centerline{{\largebf Author:  Laurence Finston}}

These plans are part of the GNU 3DLDF project:  {\tt https://www.gnu.org/software/3dldf/}\hfil\break
They are distributed in the hope that they will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.

You should have received a copy of the GNU General Public License 
along with GNU 3DLDF; if not, write to the Free Software Foundation, Inc., 
51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA}}
\endgroup
\vfil\eject
\fi 

\newtoks\zerotoks
\newcount\figcnt

\figcnt=3
\loop
\ifnum\figcnt>9\zerotoks={}\else
\zerotoks={0}
\fi
\A{\the\zerotoks\the\figcnt}
\advance\figcnt by 1
\ifnum\figcnt<5\repeat % 

%\A{0364}

%% * (1) Empty page

%% \vbox{}
%% \vfil\eject

\bye

%% ** (2) 

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%       GNU Emacs editor.  The local variable list is not evaluated when an 
%%       indirect buffer is visited, so it's necessary to evaluate the       
%%       following s-expression in order to use the facilities normally      
%%       accessed via the local variables list.                              
%%       LDF 2004.02.12.

%% (progn (plain-tex-mode) (outline-minor-mode t) (setq outline-regexp "%% [*\f]+"))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:plain-TeX
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% auto-fill-function:nil
%% end:
