%% glyph_test.tex
%% Created by Laurence D. Finston (LDF) Wed 06 Apr 2022 11:00:31 PM CEST

%% * (1) Top

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing.  
%%%% Copyright (C) 2022, 2023 The Free Software Foundation  

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html.

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for sending 
%%%% announcements to users. To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de


% * (1) Beginning of TeX code.

\special{papersize=297mm, 210mm} %% DIN A4 Landscape
\vsize=210mm
\hsize=297mm

\input epsf
\input eplain
\nopagenumbers

\pageno=1

\parindent=0pt

\def\epsfsize#1#2{#1}

\font\small=cmr8
\font\smalltt=cmtt8
\font\medium=cmr10
\font\largemed=cmr11
\font\large=cmr12
\font\largebx=cmbx12
\font\Large=cmr17
\font\huge=cmr17 scaled \magstep1

%% *** (3) 

\headline={\hfil}

\advance\voffset by -1in
\advance\voffset by 1cm

\advance\hoffset by -1in
\advance\hoffset by 1cm


\def\epsfsize#1#2{#1}

\vbox to \vsize{\line{\hskip0cm\epsffile{glyph_test002.eps}\hss}\vss}
\vfil\eject

\bye

\vbox to \vsize{\vskip2cm\line{\hskip0cm\epsffile{glyph_test000.eps}\hss}\vss}
\vfil\eject

\vbox to \vsize{\vskip2cm\line{\hskip0cm\epsffile{glyph_test001.eps}\hss}\vss}
\vfil\eject

\bye

%% *** (3) End here

\bye

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:TeX
%% eval:(local-set-key "\"" 'self-insert-command)
%% eval:(outline-minor-mode t)
%% auto-fill-function:nil
%% outline-regexp:"%% [*\f]+"
%% End:


