%% greek_alphabet.tex
%% Created by Laurence D. Finston (LDF) Tue 07 Sep 2021 03:08:24 PM CEST

\font\medium=cmr10
\font\greek=grreg10 scaled 1200

\begingroup
\medium
\obeylines
\setbox0=\hbox{$\displaystyle \theta$, $\vartheta$\quad}
\hbox{\hbox to \wd0{$\displaystyle \alpha$\hss} alpha}
\hbox{\hbox to \wd0{$\displaystyle \beta$\hss} beta}
\hbox{\hbox to \wd0{$\displaystyle \gamma$\hss} gamma}
\hbox{\hbox to \wd0{$\displaystyle \delta$\hss} delta}
\hbox{\hbox to \wd0{$\displaystyle \epsilon$, $\varepsilon$\hss} epsilon}
\hbox{\hbox to \wd0{$\displaystyle \zeta$\hss} zeta}
\hbox{\hbox to \wd0{$\displaystyle \eta$\hss} eta}
\hbox{\hbox to \wd0{$\displaystyle \theta$, $\vartheta$\hss} theta}
\hbox{\hbox to \wd0{$\displaystyle \iota$\hss} iota}
\hbox{\hbox to \wd0{$\displaystyle \kappa$\hss} kappa}
\hbox{\hbox to \wd0{$\displaystyle \lambda$\hss} lambda}
\hbox{\hbox to \wd0{$\displaystyle \mu$\hss} mu}
\hbox{\hbox to \wd0{$\displaystyle \nu$\hss} nu}
\hbox{\hbox to \wd0{$\displaystyle \xi$\hss} xi}
\hbox{\hbox to \wd0{$\displaystyle o$\hss} omicron}
\hbox{\hbox to \wd0{$\displaystyle \pi$, $\varpi$\hss} pi}
\hbox{\hbox to \wd0{$\displaystyle \rho$, $\varrho$\hss} rho}
\hbox{\hbox to \wd0{$\displaystyle \sigma$, $\varsigma$\hss} sigma}
\hbox{\hbox to \wd0{$\displaystyle \tau$\hss} tau}
\hbox{\hbox to \wd0{$\displaystyle \upsilon$\hss} upsilon}
\hbox{\hbox to \wd0{$\displaystyle \phi$, $\varphi$\hss} phi}
\hbox{\hbox to \wd0{$\displaystyle \chi$\hss} chi}
\hbox{\hbox to \wd0{$\displaystyle \psi$\hss} psi}
\hbox{\hbox to \wd0{$\displaystyle \omega$\hss} omega}
\endgroup

\bye



