%%%% grrhm_06.txt
%%%% Created by Laurence D. Finston (LDF) Tue Jan 13 18:00:51 CET 2009

%%%% $Id: grrhm_06.txt,v 1.9 2021/04/14 23:01:38 lfinsto1 Exp $

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
!%%%% Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023 The Free Software Foundation, Inc.
   
%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de 
 


%% * (1)

\special{papersize=297mm, 420mm} %% DIN A3 Portrait
\vsize=420mm
\hsize=297mm

\input epsf 
\nopagenumbers

\pageno=1

\parindent=0pt

\def\epsfsize#1#2{#1}


\font\small=cmr8
\font\smalltt=cmtt8
\font\large=cmr12
\font\largebx=cmbx12

%% *** (3) 

\headline={\hfil}

\advance\voffset by -1in
\advance\voffset by 1cm

\advance\hoffset by -1in
\advance\hoffset by 1cm

%% *** (3) Title page

\pageno=1

\begingroup
\hsize=26cm
%\pageno=0
\vskip2cm
\centerline{Great Rhombicosidodecahedron --- Plans for a Cardboard Model}
\vskip\baselineskip
\centerline{Laurence D. Finston}
\vskip\baselineskip
\centerline{Created:  January 22, 2009}
\vskip\baselineskip
\centerline{\hskip 1cm Last updated:  October 9, 2021}
\vskip0cm
%
{\small
\hsize=.75\hsize
%\hskip1cm
\vbox{\vskip2\baselineskip
This document is part of GNU 3DLDF, a package for three-dimensional
drawing.
\vskip\baselineskip

!!Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023 The Free Software Foundation, Inc.
\vskip\baselineskip

GNU 3DLDF is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 3 of the License, or 
(at your option) any later version. 
\vskip\baselineskip

GNU 3DLDF is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 
\vskip\baselineskip

You should have received a copy of the GNU General Public License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc.,\hfil\break
51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
\vskip\baselineskip

See the GNU Free Documentation License for the copying conditions 
that apply to this document.
\vskip\baselineskip

You should have received a copy of the GNU Free Documentation License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
\vskip\baselineskip

The mailing list {\smalltt info-3dldf@gnu.org} is for sending 
announcements to users. To subscribe to this mailing list, send an 
email with ``subscribe $\langle$email-address$\rangle$'' as the subject.  
\vskip\baselineskip

The author can be contacted at:\vskip\baselineskip 

Laurence D. Finston\hfil\break
c/o Free Software Foundation, Inc.\hfil\break
51 Franklin St, Fifth Floor \hfil\break
Boston, MA  02110-1301 \hfil\break 
USA
\vskip\baselineskip

{\smalltt Laurence.Finston@gmx.de}}}
\par


%% *** (3)

\centerline{{\largebx Instructions}}
\vskip 1.5\baselineskip

{\bf PLEASE NOTE!}  The author has tried to ensure that the following
plans are correct, but as of January 22, 2009, he has not tested them
yet himself.  As mentioned above, this material is distributed {\bf without
a warranty}.  I recommend that users check it themselves before
investing a lot of time and effort into cutting out the cardboard model.

Any corrections will be gratefully received by the author.  Contact
information can be found on the title page.

To use these plans, tape or otherwise attach them to a sheet of
Bristol board or heavy paper.  Then use a cutting knife to cut the
{\it outer\/} and {\it score\/} the inner lines of the plan.  
{\bf Please note}, however, that the traces of the tabs and the dotted lines
with larger dots within the polygons should not be scored!  
The knife must be sharp as Bristol board will dull the blade quickly.

The large dots show where holes should be poked for stitches.  The latter are
meant to be used for aligning each pair of sections of the model where they
attach to each other.  It is intended that the stitches only be used for 
alignment and that the model be glued together.  However, the stitches may 
suffice.  I haven't tested this, though.

On this model, I am trying a double row of stitches for each tab.  I haven't 
tested this yet, either.


I have been using knives with disposable blades.  I've been meaning to
try sharpening them but haven't done so yet.  I therefore can't say
whether this will work.  It seems a shame to waste so many blades,
which is why I have a jar full of them.  They must be good for
something. 

It will be necessary to retape as bits of the plan are cut out.

Make sure that the plan is taped down smoothly or you will introduce
inaccuracies.  {\it Do not untape it or let it slip until you are
done!\/}  You will never get it back where it's supposed to go.
However, it is possible to start again, make another portion of the
plan and attach the pieces.  There's no real need to make the net in
one piece.

Use removable tape.  Ordinary masking tape will damage the paper layer of the
Bristol board when it is removed.  Be aware that ``removable tape'' isn't
completely reliable, especially if left too long on the drawing.  Sometimes
it's possible to reuse pieces of it, which avoids wasting large amounts of
it. 

The sides of faces without tabs have a ``trace'' of a tab on them,
indicating where the tab will lie under it.  The dots on the lines
through the middle of the tabs and their traces (lengthwise) indicate
positions where holes can be made for sewing the model together.  This
will only be necessary for the last faces, where there's not enough
room to fit one's fingers inside the model.  

Holes can be made using a needle, if the cardboard isn't too thick.
A small tack or brad can be driven through thicker cardboard.

Some of the polygons on the net are so close together, that there is no room
to print an outer tab.  In this case, both the polygons in a pair have a 
tab trace.  Next to the net, I have printed double tabs which are to be
punched, cut out and attached to the inner tabs of these polygons.

After the glue has hardened, stitches can be picked out and the ends
snipped off.  If paper is to be glued onto the faces (e.g., watercolor
paper), it may not be necessary to remove every last trace of thread.

I recommend using hide glue, which must be soaked in water and heated
in a glue pot.

I like to glue watercolor paper onto my models, since Bristol board is
not a particularly attractive material.  This pages and page 3 contain 
patterns for cutting out polygons to be attached to the sides of the pyramids.
A copy of the plan for the nets should not be used for this purpose, because
the polygons butt up against each other.  To cut out the individual 
polygons precisely, there must be gaps between them.
\par
\endgroup

\vskip2\baselineskip
\centerline{{\largebx Patterns for Square Watercolor Paper Cut-Outs}}
\vskip2\baselineskip
\epsffile{grrhm_06.4}

\vfil\eject

%% *** (3) Page 2

\advance\hoffset by -1in
\advance\hoffset by 1.5cm


%% *** (3) Headline

\pageno=2

\headline={\hskip 2cm Great Rhombicosidodecahedron\quad %
           !!Copyright {\copyright} 2009--2021, 2022, 2023 The Free Software Foundation, Inc.\hfil %
           \folio\hfil Author:  Laurence D. Finston\hfil}

\setbox0=\hbox{\hskip 1.5cm\epsffile{grrhm_06.2}}

\vbox to \vsize{%
\hbox to \wd0{\hskip1.5cm\hfil Double Tabs\hfil}%
\vbox to 0pt{\hbox to 0pt{\box0\hss}\vss}%
\line{\hskip 5cm\epsffile{grrhm_06.1}\hss}
\vss}

%% *** (3) Page 3

\vbox to \vsize{%
\centerline{{\largebx Patterns for Watercolor Paper Cut-Outs}}
\vskip\baselineskip
\centerline{{\largebx (Decagons and Hexagons)}}
\vskip\baselineskip
\line{\hskip 1cm\epsffile{grrhm_06.3}\hss}
\vss}

%% *** (3) End here

\bye



%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:TeX
%% eval:(local-set-key [C-kp-add] 'vc-diff) 
%% eval:(local-set-key "\"" 'self-insert-command)
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% End:


