%% mathmdls.tex
%% Created by Laurence D. Finston (LDF) Sat 25 Sep 2021 10:25:08 AM CEST

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2021, 2022, 2023 The Free Software Foundation, Inc.
   
%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% qFree Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@gmx.de.
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de


%% * (1)

\input eplain
\input epsf 
\input colordvi
\enablehyperlinks[dvipdfm]

\nopagenumbers

\font\Large=cmr17
\font\Largebx=cmbx12 scaled \magstephalf
\font\bx=cmbx10
\font\huge=cmr17 scaled \magstep1
\font\hugebx=cmbx12 scaled \magstep2
\font\large=cmr12
\font\largebsy=cmbsy12  %% large bold math symbols
\font\largebx=cmbx12
\font\largeit=cmti12
\font\largesy=cmsy10 scaled 1200
\font\largett=cmtt12
\font\medium=cmr10 scaled \magstephalf
\font\mediumit=cmti10 scaled \magstephalf  
\font\mediumbsy=cmbsy10 scaled \magstephalf %% medium bold math symbols
\font\mediumbx=cmbx10 scaled \magstephalf
\font\mediumcy=cmcyr10 scaled \magstephalf
\font\mediumit=cmti10 scaled \magstephalf
\font\mediumsy=cmsy10 scaled \magstephalf
\font\mediumtt=cmtt10 scaled \magstephalf
\font\normalbsy=cmbsy10 %% normal bold math symbols (10pt)
\font\small=cmr8
\font\smalltt=cmtt8

\def\largeprime#1{${\hbox{{\mediumbx #1}}}^{\hbox{{\normalbsy \char"30}}}$}
\def\bigcirc{{\largesy\char"0E}}
\def\omicron{o}

\newdimen\twozerosperioddimen
\setbox0=\hbox{\medium 00.}
\twozerosperioddimen=\wd0

%% * (1)

\pageno=-1
\footline={\hfil \folio\hfil}

%% A4 portrait
\special{papersize=210mm, 297mm}
\hsize=210mm
\vsize=297mm

\advance\vsize by -2.5cm
\advance\voffset by -1in
\advance\voffset by 1.25cm
\advance\hoffset by -1in
\advance\hoffset by 1.25cm

\parindent=0pt

%% *** (3) 

\def\epsfsize#1#2{#1}

\def\tocchapterentry#1#2#3{\line{#2. {\medium #1} \dotfill\ #3}}

\newcount\chapctr
\chapctr=0

\newcount\temppagecnt
\temppagecnt=0

%% *** (3)

\headline={\hfil {\tt \timestamp}\hskip-.5cm}

\begingroup
\advance\hsize by -2.5cm
\parskip=.5\baselineskip
\centerline{{\largebx Mathematical Models}}
\vskip\baselineskip

\small
This document is part of GNU 3DLDF, a package for three-dimensional drawing. 

Copyright (C) 2021, 2022, 2023 The Free Software Foundation

\setbox0=\hbox{Last updated:\quad}

\leavevmode\hbox to \wd0{Created:\hfil}September 25, 2021

\leavevmode\box0 October 16, 2021 %% Last updated

GNU 3DLDF is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 3 of the License, or 
(at your option) any later version. 

GNU 3DLDF is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 

You should have received a copy of the GNU General Public License 
along with GNU 3DLDF; if not, write to the Free Software Foundation, Inc.,
51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

See the GNU Free Documentation License for the copying conditions 
that apply to this document.

You should have received a copy of the GNU Free Documentation License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

See the end of this document for the GNU General Public License and
the GNU Free Documentation License.

The mailing list {\smalltt info-3dldf@gnu.org} is for sending 
announcements to users. To subscribe to this mailing list, send an 
email with ``subscribe $\langle$email-address$\rangle$'' as the subject.  

The author can be contacted at:

Laurence D. Finston\hfil\break
c/o Free Software Foundation, Inc.\hfil\break
51 Franklin St, Fifth Floor \hfil\break
Boston, MA  02110-1301 USA\hfil\break
{\smalltt Laurence.Finston@gmx.de}
\vskip.5\baselineskip
\centerline{{\largebx Table of Contents}}
\vskip.5\baselineskip
\advance\baselineskip by 4pt
\rm
\readtocfile
\vskip.5\baselineskip
\begingroup
\medium
\vfil\eject
\endgroup
\endgroup

\pageno=1
%% **** (4)


\medium
\parindent=0pt
\advance\parskip by 12pt
\advance\hsize by -2.5cm

%% **** (4) General Instructions

\advance\chapctr by 1
\writenumberedtocentry{chapter}{\hlstart{}{bwidth=0}{instructions}\Blue{General Instructions}\hlend}{\the\chapctr}
\hldest{fit}{}{instructions}
\centerline{{\largebx General Instructions}}
\vskip\baselineskip
\vfil\eject

%% **** (4) References

\advance\chapctr by 1
\writenumberedtocentry{chapter}{\hlstart{}{bwidth=0}{references}\Blue{References}\hlend}{\the\chapctr}
\hldest{fit}{}{references}
\centerline{{\largebx References}}

NSUBG:  Call number at the State and University Library of Lower Saxony, G{\"o}ttingen
(Nieders{\"a}chsische Staats- und Universit{\"a}tsbibliothek G{\"o}ttingen)
\vskip.25\baselineskip

%% ***** (5) B

%% ****** (6)

Bongartz, K., Borho, W., Mertens, D., and Steins, A.
{\mediumit Farbige Parkette.  Mathematische Theorie und Ausf{\"u}hrung mit dem Computer.
Vier Aufs{\"a}tze zur ebenen Kristallographie}.
Copyright {\copyright} 1988 Birkh{\"a}user Verlag.  Basel, Boston, Berlin.\hfil\break
NSUBG ZA 54564:4.

%% ***** (5) C

%% ****** (6)

Coxeter, H.S.M. {\mediumit Regular Polytopes}.  Second Edition.  Copyright {\copyright} H.S.M.~Coxeter 1963.
The Macmillan Company, New York.  Collier-Macmillan Limited, London.\hfil\break
NSUBG Sem Ma C 11.

%% ****** (6)

Coxeter, H.S.M. {\mediumit Introduction to Geometry}.  Copyright {\copyright} 1961 by John Wiley {\&} Sons, Inc.
John Wiley {\&} Sons, Inc. New York, London.\hfil\break
NSUBG 2013 A 32110.

%% ****** (6)

Cundy, H.~Martyn~and Rollett, A.P. {\mediumit Mathematical Models}.  Second edition.  
Copyright {\copyright} Oxford University Press 1961.  Oxford.\hfil\break
NSUBG 62 A 5085.

%% ***** (5) F

Fischer, Gerd.  {\mediumit Ebene algebraische Kurven}.  !! START HERE! LDF 2021.11.04.

%% ***** (5) H

%% ****** (6)

Holden, Alan.  {\mediumit Shapes, Space and Symmetry}.  Copyright {\copyright} 1971 by Columbia University Press.
Dover Publications, Inc.  New York.\hfil\break
NSUBG 83 A 1458.

%% ***** (5) R
Row, Tandalam Sundara.  {\mediumit Geometric exercises in paper folding}.
Copyright {\copyright} 1966.\hfil\break
NSUBG Sem Ma R 127 (Bibliothek Waldweg, Abteilung Fachdidaktik (BBW-DID)).

%% ****** (6)

Roberts, Siobhan.  {\mediumit King of Infinite Space.  Donald Coxeter, the Man Who Saved Geometry}.
Copyright {\copyright} 2006 Siobhan Roberts.  House of Anansi Press Inc.  Toronto.\hfil\break
NSUBG 2008 A 2619.

%% ***** (5) W

%% ****** (6)

Wenninger, Magnus J.  {\mediumit Dual Models}.  {\copyright} Cambridge University Press 1983.
Cambridge.\hfil\break
NSUBG 84 B 839.

%% ****** (6)

Wenninger, Magnus J.  {\mediumit Polyhedron Models}.  {\copyright} Cambridge University Press 1970.
Cambridge.\hfil\break
NSUBG 72 B 9595.

%% ****** (6)

Wenninger, Magnus J.  {\mediumit Spherical Models}.  {\copyright} Cambridge University Press 1979.
Cambridge.
\hfil\break
NSUBG 80 B 12275.

%% ****** (6)

%% ***** (5)

\vfil\eject

%% **** (4) Copying

\begingroup
\parskip=\baselineskip
\global\advance\chapctr by 1
\writenumberedtocentry{chapter}{\hlstart{}{bwidth=0}{Copying}\Blue{Copying}\hlend}{\the\chapctr}
\hldest{fit}{}{Copying}
\writenumberedtocentry{section}{\hlstart{}{bwidth=0}{GPL}\Blue{\quad{\rm GNU General Public License}}\hlend}{}
\hldest{fit}{}{GPL}
\listing{gpl-3.0.txt}
\vfil\break
\writenumberedtocentry{section}{\hlstart{}{bwidth=0}{FDL}\Blue{\quad{\rm GNU Free Documentation License}}\hlend}{}
\hldest{fit}{}{FDL}
\listing{fdl-1.3.txt}
\endgroup

%% **** (4)

%% *** (3) End here

\bye

%% ** (2)

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:plain-TeX
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% auto-fill-function:nil
%% End:

