%% sinewaves.tex
%% sinewaves.txt

%% Created by Laurence D. Finston (LDF) Di 15. Aug 05:49:28 CEST 2023

%% * (1) Copyright and License.

%%%% Copyright (C) 2023 Laurence Finston

%%%% This file is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% This file is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with this file; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% Please send bug reports to Laurence.Finston@gmx.de

%%%% The author can be contacted at: 

%%%% Laurence Finston 
%%%% Laurence.Finston@gmx.de


%% * (1) Top

%% * (1)

\input eplain
\input epsf 
\nopagenumbers
\input colordvi

\enablehyperlinks[dvipdfm]
\hlopts{bwidth=0}

%% * (1)

%% (* (/ 400 16.0) 9) 225.0

\special{papersize=400mm, 225mm} %% Frame size, proportion 16x9
\hsize=400mm
\vsize=225mm

\topskip=0pt
\parskip=0pt
\parindent=0pt
\baselineskip=0pt

%% \special{papersize=420mm, 297mm} %% DIN A3 Landscape
%% \hsize=420mm
%% \vsize=297mm

\advance\voffset by -1in
\advance\hoffset by -1in

\topskip=0pt
\parskip=0pt
\parindent=0pt
\baselineskip=0pt

\font\large=cmr12 scaled \magstep1

%% *** (3) 

\def\epsfsize#1#2{#1}

%% *** (3) 

\footline={\hfil \folio\hfil}

\pageno=1

%% * (1) Titles
\font\Huge=cmbx12 scaled 10000
\font\huge=cmbx12 scaled 9000
\font\Large=cmbx12 scaled 6500
\font\large=cmr12 scaled 2000


%% * (1)

\def\A#1{\vbox to \vsize{\vskip1cm
\vskip-.25mm
\line{\hskip1cm
\hskip-.25mm
\epsffile{sinewaves_#1.eps}\hss}
\vskip3cm
\line{\hskip1cm {\large Fig. #1}\hfil}
\vss}
\eject}

\A{000}

\newtoks\zerotoks
\newcount\figcnt
\figcnt=1


\zerotoks={00}
\figcnt=0



\loop
\A{\the\zerotoks\the\figcnt}
\advance\figcnt by 1
\ifnum\figcnt=10\zerotoks={0}
\else\ifnum\figcnt=100\zerotoks={}
\fi\fi
\ifnum\figcnt<301\repeat

\A{400}


\bye


\newtoks\zerotoks
\newcount\figcnt
\figcnt=1

\zerotoks={00}
\figcnt=1

\def\B{\zerotoks={00}
\figcnt=1
\loop
\A{\the\zerotoks\the\figcnt}
\advance\figcnt by 1
\ifnum\figcnt=10\zerotoks={0}\fi
\ifnum\figcnt<17\repeat}

\newcount\loopcnt

\loopcnt=0

\loop
\begingroup
\B
\endgroup
\advance\loopcnt by 1
\ifnum\loopcnt<7\repeat












\bye

%% ** (2) 

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%       GNU Emacs editor.  The local variable list is not evaluated when an 
%%       indirect buffer is visited, so it's necessary to evaluate the       
%%       following s-expression in order to use the facilities normally      
%%       accessed via the local variables list.                              
%%       LDF 2004.02.12.

%% (progn (plain-tex-mode) (outline-minor-mode t) (setq outline-regexp "%% [*\f]+"))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:plain-TeX
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% auto-fill-function:nil
%% end:
