%% small_rhombi.tex
%% Created by Laurence D. Finston (LDF) Sun 12 Sep 2021 10:27:57 PM CEST

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
!%%%% Copyright (C) 2021, 2022, 2023 The Free Software Foundation, Inc.
   
%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@gmx.de.
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de


%% * (1)

\input eplain
\input epsf 
\nopagenumbers
\input colordvi

\enablehyperlinks[dvipdfm]
\hlopts{bwidth=0}

\font\small=cmr8
\font\smalltt=cmtt8
\font\normalbx=cmbx10
\font\medium=cmr10 scaled \magstephalf
\font\mediumbx=cmbx10 scaled \magstephalf
\font\mediumit=cmti10 scaled \magstephalf
\font\mediumtt=cmtt10 scaled \magstephalf
\font\bx=cmbx10
\font\large=cmr12
\font\largebx=cmbx12
\font\largeit=cmti12
\font\largett=cmtt12
\font\largesy=cmsy10 scaled 1200
\font\Largebx=cmbx12 scaled \magstephalf
\font\huge=cmr12 scaled \magstep2
\font\hugebx=cmbx12 scaled \magstep2
\font\mediumsy=cmsy10 scaled \magstephalf
\font\mediumcy=cmcyr10 scaled \magstephalf

\def\bigcirc{{\largesy\char"0E}}

\newdimen\twozerosdimen
\setbox0=\hbox{\medium 00}
\twozerosdimen=\wd0

\newcount\chapctr
\chapctr=0

\newcount\temppagecnt
\temppagecnt=0

\newcount\sectionctr
\sectionctr=0

\def\tocchapterentry#1#2#3{\line{\hbox to \twozerosdimen{\hss #2}. {\medium #1 \dotfill\ #3}}}
\def\tocsectionentry#1#2#3{\setbox0=\hbox{#2}\line{\hskip3em\ifdim\wd0>0pt{#2}. \fi{\medium #1 \dotfill\ #3}}}

\def\Chapter#1#2{\global\advance\chapctr by 1\sectionctr=0%
\writenumberedtocentry{chapter}{\hlstart{}{bwidth=0}{#1}\Blue{#2}\hlend}{\the\chapctr}}
\def\Section#1#2{\global\advance\sectionctr by 1\edef\A{\the\chapctr .\the\sectionctr}%
\writenumberedtocentry{section}{\hlstart{}{bwidth=0}{#1}\Blue{#2}\hlend}{\A}}

%% * (1)

%% Uncomment for DIN A3 portrait.
\iffalse % \iftrue
\special{papersize=297mm, 420mm} %% DIN A3 Portrait
\vsize=420mm
\hsize=297mm
\fi

%% Uncomment for A3 landscape.
\iftrue % \iffalse
\special{papersize=420mm, 297mm} %% DIN A3 Landscape
\vsize=297mm
\hsize=420mm
\fi

\advance\voffset by -1in
\advance\voffset by 2cm
\advance\hoffset by -1in
\advance\hoffset by 1.5cm
\advance\vsize by -3.5cm

\parindent=0pt

%% *** (3) 

\def\epsfsize#1#2{#1}

%% *** (3) 

\headline={\hfil {\tt \timestamp}}

\pageno=1
\footline={\hfil \folio\hfil}

\begingroup
\advance\hsize by -1in
\parskip=.5\baselineskip
\centerline{{\largebx Small Rhombicosidodecahedron}}
\vskip\baselineskip

\small
This document is part of GNU 3DLDF, a package for three-dimensional drawing.

!!Copyright (C) 2021, 2022, 2023 The Free Software Foundation

\setbox0=\hbox{Last updated:\quad}

\leavevmode\hbox to \wd0{Created:\hfil}September 15, 2021

\leavevmode\box0 October 3, 2021 %% Updated

GNU 3DLDF is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 3 of the License, or 
(at your option) any later version. 

GNU 3DLDF is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 

See the GNU General Public License and the GNU Free Documentation License at the end of this
document.

You should have received a copy of the GNU General Public License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc.,\hfil\break
51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

See the GNU Free Documentation License for the copying conditions 
that apply to this document.

See the GNU General Public License and the GNU Free Documentation License at the end of this
document.

You should have received a copy of the GNU Free Documentation License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

Please send bug reports to {\smalltt Laurence.Finston@gmx.de} 
The mailing list {\smalltt help-3dldf@gnu.org} is available for people to 
ask other users for help.  
The mailing list {\smalltt info-3dldf@gnu.org} is for sending 
announcements to users. To subscribe to these mailing lists, send an 
email with ``subscribe $\langle$email-address$\rangle$'' as the subject.  

The author can be contacted at:

Laurence D. Finston\hfil\break
c/o Free Software Foundation, Inc.\hfil\break
51 Franklin St, Fifth Floor \hfil\break
Boston, MA  02110-1301 USA\hfil\break
{\smalltt Laurence.Finston@gmx.de}
\vskip\baselineskip
\centerline{{\largebx Table of Contents}}
\advance\baselineskip by 2pt
%\advance\parskip by 2pt
\readtocfile
\vskip\baselineskip
\Chapter{instructions}{Instructions}
\hldest{xyz}{}{instructions}
\centerline{{\largebx Instructions}}
\vskip\baselineskip
\begingroup
\medium
{\bf PLEASE NOTE!}  The author has tried to ensure that the following
plans are correct, but as of September 14, 2021, he has not tested them
yet himself.  As mentioned above, this material is distributed
{\bf without a warranty}.  I recommend that users check it themselves before
investing a lot of time and effort into cutting out the paper models.

Any corrections will be gratefully received by the author.  Contact
information can be found on the title page.

The net for this polyhedron can be found in H.M.~Cundy and A.P.~Rollett, {\mediumbx Mathematical Models},
Second edition, Oxford University Press, 1961, p.~111.\hfil\break
\begingroup
\catcode`\_=\active
\def_{{\tt \char`\_}}
Wikipedia article:  \href{https://en.wikipedia.org/wiki/Mathematical_Models_(Cundy_and_Rollett)}%
{\Blue{https://en.wikipedia.org/wiki/Mathematical_Models_(Cundy_and_Rollett)}}
\endgroup
\par
For general instructions, see this PDF document:
\href{https://www.gnu.org/software/3dldf/graphics/plmdinst.pdf}{\Blue{https://www.gnu.org/software/3dldf/graphics/plmdinst.pdf}}
\endgroup
\vfil\eject
\endgroup

%% * (1)

\begingroup
\advance\hsize by -1in
\Chapter{plans}{Plans}
\hldest{xyz}{}{plans}
\centerline{{\largebx Small Rhombicosidodecahedron 3.4.5.4}}
\vbox to 0pt{\vskip-.5cm\hbox to 0pt{\line{\epsffile{small_rhombi.2}}\hss}\vss}%
\vbox to 0pt{\vskip1.5cm\line{\hskip-.5cm\epsffile{small_rhombi.1}\hss}\vss}
\vfil\eject
\endgroup

%% * (1)

\begingroup
\advance\hsize by -1in
\Chapter{plans numbered}{Plans With Numbered Centers}
\hldest{xyz}{}{plans numbered}
\centerline{{\largebx Small Rhombicosidodecahedron 3.4.5.4}}
\vskip\baselineskip
\vbox to 0pt{\centerline{{\largebx With Numbered Centers}}\vss}
\vbox to 0pt{\line{\hskip-.5cm\epsffile{small_rhombi.5}\hss}\vss}
\vfil\eject
\endgroup

%% * (1)

\begingroup
\advance\hsize by -1in
\Chapter{separate tabs}{Separate Tabs}
\hldest{xyz}{}{separate tabs}
\centerline{{\largebx Separate Tabs}}
\vbox to 0pt{\vskip1cm\hbox to 0pt{\line{\hskip1.5cm\epsffile{small_rhombi.6}}\hss}\vss}%
\vfil\eject
\endgroup

%% * (1)

\begingroup
\advance\hsize by -1in
\advance\hsize by -2cm
\Chapter{cutting-out}{Polygons for Cutting-Out}
\hldest{xyz}{}{cutting-out}
\centerline{{\largebx Polygons for Cutting-Out}}
\vbox to 0pt{\vskip2cm
\line{\hskip-1cm\epsffile{small_rhombi.3}\hss}\vss}
\vfil\eject
\vbox to 0pt{\line{\hskip-1cm\epsffile{small_rhombi.4}\hss}\vss}
\vfil\eject
\endgroup

%% * (1)

\begingroup
\advance\hsize by -.5\hsize
\advance\hsize by -6cm
\parskip=\baselineskip
\Chapter{copying}{Copying}
\hldest{xyz}{}{copying}
%\advance\baselineskip by -6pt
\advance\hsize by 10in
\Section{GPL}{GNU General Public License}
\hldest{xyz}{}{GPL}
\listing{gpl-3.0_a3.txt}
\vfil\eject
\Section{FDL}{GNU Free Documentation License}
\hldest{xyz}{}{FDL}
\listing{fdl-1.3_a3.txt}
\vfil\eject
\endgroup

%% *** (3) End here

\bye

%% ** (2)

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:plain-TeX
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% auto-fill-function:nil
%% End:

