%%%% sphereproj.tex
%%%% Created by Laurence D. Finston (LDF) Fri Dec 16 05:59:29 PM CET 2022

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2022, 2023 The Free Software Foundation, Inc.
   
%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@gmx.de.
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de



%% * (1)

\special{papersize=210mm, 297mm} %% DIN A4 Portrait
\vsize=297mm
\hsize=210mm


\input epsf
\input eplain
\nopagenumbers

%\pageno=-1

\parindent=0pt

\def\epsfsize#1#2{#1}

\font\small=cmr8
\font\smalltt=cmtt8
\font\medium=cmr10
\font\largemed=cmr11
\font\large=cmr12
\font\largebx=cmbx12
\font\Large=cmr17
\font\huge=cmr17 scaled \magstep1

%% *** (3) 

\headline={\hfil}

\advance\voffset by -1in
\advance\voffset by 1cm

\advance\hoffset by -1in
\advance\hoffset by 1cm

<\vbox to \vsize{%
\hbox to 0pt{\hskip1cm\epsffile{sphereproj000.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj100.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj200.eps}\hss}
\vss}
\vfil\eject


\vbox to \vsize{%
\hbox to 0pt{\hskip1cm\epsffile{sphereproj001.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj101.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj201.eps}\hss}
\vss}
\vfil\eject


\vbox to \vsize{%
\hbox to 0pt{\hskip1cm\epsffile{sphereproj002.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj102.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj202.eps}\hss}
\vss}
\vfil\eject


\vbox to \vsize{%
\hbox to 0pt{\hskip1cm\epsffile{sphereproj003.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj103.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj203.eps}\hss}
\vss}
\vfil\eject




\vbox to \vsize{%
\hbox to 0pt{\hskip1cm\epsffile{sphereproj010.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj110.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj210.eps}\hss}
\vss}
\vfil\eject


\vbox to \vsize{%
\hbox to 0pt{\hskip1cm\epsffile{sphereproj011.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj111.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj211.eps}\hss}
\vss}
\vfil\eject


\vbox to \vsize{%
\hbox to 0pt{\hskip1cm\epsffile{sphereproj012.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj112.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj212.eps}\hss}
\vss}
\vfil\eject


\vbox to \vsize{%
\hbox to 0pt{\hskip1cm\epsffile{sphereproj013.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj113.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj213.eps}\hss}
\vss}
\vfil\eject




\vbox to \vsize{%
\hbox to 0pt{\hskip1cm\epsffile{sphereproj020.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj120.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj220.eps}\hss}
\vss}
\vfil\eject


\vbox to \vsize{%
\hbox to 0pt{\hskip1cm\epsffile{sphereproj021.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj121.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj221.eps}\hss}
\vss}
\vfil\eject


\vbox to \vsize{%
\hbox to 0pt{\hskip1cm\epsffile{sphereproj022.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj122.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj222.eps}\hss}
\vss}
\vfil\eject


\vbox to \vsize{%
\hbox to 0pt{\hskip1cm\epsffile{sphereproj023.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj123.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj223.eps}\hss}
\vss}
\vfil\eject




\vbox to \vsize{%
\hbox to 0pt{\hskip1cm\epsffile{sphereproj030.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj130.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj230.eps}\hss}
\vss}
\vfil\eject


\vbox to \vsize{%
\hbox to 0pt{\hskip1cm\epsffile{sphereproj031.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj131.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj231.eps}\hss}
\vss}
\vfil\eject


\vbox to \vsize{%
\hbox to 0pt{\hskip1cm\epsffile{sphereproj032.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj132.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj232.eps}\hss}
\vss}
\vfil\eject


\vbox to \vsize{%
\hbox to 0pt{\hskip1cm\epsffile{sphereproj033.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj133.eps}\hss}
\vskip1cm
\hbox to 0pt{\hskip1cm\epsffile{sphereproj233.eps}\hss}
\vss}
\vfil\eject




%% *** (3) End here

\bye

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:plain-TeX
%% eval:(local-set-key "\"" 'self-insert-command)
%% eval:(outline-minor-mode t)
%% auto-fill-function:nil
%% outline-regexp:"%% [*\f]+"
%% End:


