%% sundials_figures.tex
%% Created by Laurence D. Finston (LDF) Fr 4. Aug 10:26:24 CEST 2023

%% * (1) Copyright and License.

%%%% Copyright (C) 2023 Laurence Finston

%%%% The author can be contacted at: 
%%%% Laurence.Finston@gmx.de


%% * (1) Top

%% * (1)

\input eplain
\input epsf 
\nopagenumbers
\input colordvi

\enablehyperlinks[dvipdfm]
\hlopts{bwidth=0}

%% * (1)

\special{papersize=210mm, 297mm} %% DIN A4 Portrait
\hsize=210mm
\vsize=297mm

\advance\voffset by -1in
\advance\hoffset by -1in

\topskip=0pt
\parskip=0pt
\parindent=0pt

\font\large=cmr17

%% *** (3) 

\def\epsfsize#1#2{#1}

%% *** (3) 

\footline={\hfil \folio\hfil}

\pageno=1

\vbox to \vsize{\vskip1cm
\line{\hskip1cm\epsffile{sundials_001.eps}\hss}
\vss}
\eject

\vbox to \vsize{\vskip1cm
\line{\hskip1cm\epsffile{sundials_009.eps}\hss}
\vss}
\eject

\vbox to \vsize{\vskip1cm
\line{\hskip1cm\epsffile{sundials_010.eps}\hss}
\vss}
\eject

\vbox to \vsize{\vskip1cm
\line{\hskip1cm\epsffile{sundials_002.eps}\hss}
\vskip.5cm
\line{\hskip1cm\epsffile{sundials_003.eps}\hss}
\vss}
\eject

\vbox to \vsize{\vskip1cm
\line{\hskip1cm\epsffile{sundials_004.eps}\hss}\vskip.5cm
\line{\hskip1.5cm{\large Fig.~4}\hfil}
\vss}
\eject

\vbox to \vsize{\vskip1cm
\line{\hskip1cm\epsffile{sundials_011.eps}\hss}\vskip.5cm
\line{\hskip1.5cm{\large Fig.~11}\hfil}
\vss}
\eject

\vbox to \vsize{\vskip1cm
\line{\hskip1cm\epsffile{sundials_012.eps}\hss}\vskip.5cm
\line{\hskip1.5cm{\large Fig.~12}\hfil}
\vss}
\eject

\vbox to \vsize{\vskip1cm
\line{\hskip1cm\epsffile{sundials_013.eps}\hss}\vskip.5cm
\line{\hskip1.5cm{\large Fig.~13}\hfil}
\vss}
\eject



\vbox to \vsize{\vskip1cm
\line{\hskip1cm\epsffile{sundials_005.eps}\hss}\vskip.5cm
\line{\hskip1.5cm{\large Fig.~5}\hfil}
\vss}
\eject

\def\epsfsize#1#2{.9#1}
\vbox to \vsize{\vskip1cm
\line{\hskip1cm\epsffile{sundials_006.eps}\hss}\vskip.5cm
\line{\hskip1.5cm{\large Fig.~6}\hfil}
\vss}
\eject

\vbox to \vsize{\vskip1cm
\line{\hskip1cm\epsffile{sundials_007.eps}\hss}\vskip.5cm
\line{\hskip1.5cm{\large Fig.~7}\hfil}
\vss}
\eject

\vbox to \vsize{\vskip1cm
\line{\hskip1cm\epsffile{sundials_008.eps}\hss}\vskip.5cm
\line{\hskip1.5cm{\large Fig.~8}\hfil}
\vss}
\eject



\bye



%% ** (2) 

%% * (1) Emacs-Lisp code for use in indirect buffers when using the          
%%       GNU Emacs editor.  The local variable list is not evaluated when an 
%%       indirect buffer is visited, so it's necessary to evaluate the       
%%       following s-expression in order to use the facilities normally      
%%       accessed via the local variables list.                              
%%       LDF 2004.02.12.

%% (progn (plain-tex-mode) (outline-minor-mode t) (setq outline-regexp "%% [*\f]+"))    

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:plain-TeX
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% auto-fill-function:nil
%% end:
