%%%% sundl_04.txt
%%%% Created by Laurence D. Finston (LDF) Thu 09 Sep 2021 07:01:30 PM CEST

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2021, 2022, 2023 The Free Software Foundation, Inc.

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% Kreuzbergring 41 
%%%% D-37075 Goettingen 
%%%% Germany 

%%%% Laurence.Finston@gmx.de 
 

%% * (1)

\input epsf
\input eplain
\input colordvi
\enablehyperlinks[dvipdfm]
\hlopts{bwidth=0}

\font\small=cmr8
\font\medium=cmr10 scaled \magstephalf
\font\mediumbx=cmbx10 scaled \magstephalf
\font\mediumit=cmti10 scaled \magstephalf
\font\mediumtt=cmtt10 scaled \magstephalf
\font\large=cmr12
\font\Large=cmr17
\font\huge=cmr17 scaled \magstep2

\font\largebx=cmbx12
\font\Largebx=cmbx17
\font\hugebx=cmbx17 scaled \magstep2

\def\leaderfill{\leaders\hbox to 1em{\hss.\hss}\hfill}

%% Uncomment for DIN A3 portrait.
\special{papersize=297mm, 420mm} %% DIN A3 Portrait
\vsize=420mm
\hsize=297mm

\advance\voffset by -1in
\advance\hoffset by -1in

\advance\voffset by 1in
\advance\hoffset by 1cm

\parindent=0pt

\def\epsfsize#1#2{#1}

%% ** (2)

%% *** (3) 

%% *** (3) 

\newcount\currpg
\currpg=1

\headline={\hfil}

\pageno=-1
%\pageno=0
\vskip.5cm
\centerline{Sundials 4}
\vskip\baselineskip
\centerline{Laurence D.~Finston}
\vskip\baselineskip
\centerline{Last updated:  September 9, 2021}
\vskip2cm

{\small
\hsize=.75\hsize
%\hskip1cm
\vbox{\vskip2\baselineskip
This document is part of GNU 3DLDF, a package for three-dimensional drawing.
\vskip\baselineskip

!Copyright (C) 2021, 2022, 2023 The Free Software Foundation, Inc.
\vskip\baselineskip

GNU 3DLDF is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation, Inc.; either version 3 of the License, or 
(at your option) any later version. 
\vskip\baselineskip

GNU 3DLDF is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 
\vskip\baselineskip

You should have received a copy of the GNU General Public License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc.,\hfil\break
51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
\vskip\baselineskip

See the GNU Free Documentation License for the copying conditions 
that apply to this document.
\vskip\baselineskip

You should have received a copy of the GNU Free Documentation License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA}}
\vskip2cm


%% *** (3) Contents

\advance\voffset by 1in
\advance\hoffset by 1in

\pageno=-1

\parindent=0pt
\parskip=0pt
\advance\baselineskip by 2pt
\dimen0=15cm

\newcount\chapctr
\chapctr=0

\newcount\sectionctr
\sectionctr=0

\newdimen\twozerosdimen
\setbox0=\hbox{{\medium 00}}
\twozerosdimen=\wd0


\def\tocchapterentry#1#2#3{\line{\hbox to \twozerosdimen{\hss #2}. {\medium #1 \dotfill\ #3}}}
\def\tocsectionentry#1#2#3{\setbox0=\hbox{#2}\line{\hskip3em\ifdim\wd0>0pt{#2}. \fi{\medium #1 \dotfill\ #3}}}

\def\Chapter#1#2{\global\advance\chapctr by 1\sectionctr=0%
\writenumberedtocentry{chapter}{\hlstart{}{bwidth=0}{#1}\Blue{#2}\hlend}{\the\chapctr}}
\def\Section#1#2{\global\advance\sectionctr by 1\edef\A{\the\chapctr .\the\sectionctr}%
\writenumberedtocentry{section}{\hlstart{}{bwidth=0}{#1}\Blue{#2}\hlend}{\A}}

\advance\voffset by -.5in
\advance\hoffset by -1in


%% **** (4) Contents

\centerline{{\largebx Table of Contents}}
\begingroup
\advance\baselineskip by 2pt
\readtocfile
\vskip1.5\baselineskip
\endgroup

%% *** (3) Headline

!\headline={Sundials 4\quad Copyright {\copyright} 2021, 2022, 2023 The Free Software Foundation, Inc.\hfil\folio
\hfil Author:  Laurence D.~Finston\hfil}


%% *** (3) Perspective projections

\pageno=1

%% **** (4) Jerusalem, Israel 

\Chapter{jerusalem}{Jerusalem, Israel}
\vbox to \vsize{%
\hldest{xyz}{}{jerusalem}
\vskip1cm
\centerline{{\bf Jerusalem, Israel} 
$31^\circ$ $47'$ N, $35^\circ$ $13'$ E\hfil}
\vskip1cm
\line{\hskip1cm\epsffile{sundl_04.1}\hss}
\vskip1cm
\line{\hskip 2cm{\bf Perspective projection}\hfil}
\line{\hskip 2cm Jerusalem, Israel $31^\circ$ $47'$ N, $35^\circ$ $13'$ E\hfil}
\line{\hskip 2cm Focus:  $\rm{position} = (0, 5, -12)$, %
$\rm{direction} = (0, 5, 10)$, %
$\rm{distance} = 10$\hfil}
\line{\hskip 2cm (dimensions in centimeters)\hfil}
\vss
}

\vfil\eject

%% **** (4) Athens

\Chapter{athens}{Athens, Greece}
\hldest{xyz}{}{athens}
\vbox to \vsize{%
\vskip1cm
\centerline{{\bf Athens, Greece} $37^\circ$ $58'$ N $23^\circ$ $43'$ E\hfil}
\vskip1cm
\line{\hskip1cm\epsffile{sundl_04.4}\hss}
\vskip1cm
\line{\hskip 2cm{\bf Perspective projection}\hfil}
\line{\hskip 2cm Latitude $41^\circ$ $54'$ N (Athens, Greece)\hfil}
\line{\hskip 2cm Focus:  $\rm{position} = (0, 5, -12)$, %
$\rm{direction} = (0, 5, 10)$, %
$\rm{distance} = 10$\hfil}
\line{\hskip 2cm (dimensions in centimeters)\hfil}
\vss
}

\vfil\eject

!! START HERE! Add calls to \Chapter and \Section (?)

%% **** (4) Chicago

\vbox to \vsize{%
\vskip1cm
\centerline{{\bf Chicago, Illinois, USA} 
$41^\circ$ $52'$ $55''$ N $87^\circ$ $37'$ $40''$ W\hfil}
\vskip1cm
\line{\hskip1cm\epsffile{sundl_04.7}\hss}
\vskip1cm
\line{\hskip 2cm{\bf Perspective projection}\hfil}
\line{\hskip 2cm Chicago, Illinois, USA
                 $41^\circ$ $52'$ $55''$ N $87^\circ$ $37'$ $40''$ W\hfil}
\line{\hskip 2cm Focus:  $\rm{position} = (0, 5, -12)$, %
$\rm{direction} = (0, 5, 10)$, %
$\rm{distance} = 10$\hfil}
\line{\hskip 2cm (dimensions in centimeters)\hfil}
\vss
}

\vfil\eject


%% **** (4) London

\vbox to \vsize{%
\vskip1cm
\centerline{{\bf London, UK} $51^\circ$ $30'$ $28''$ N, $0^\circ$ $7'$ $41''$ W\hfil}
\vskip1cm
\line{\hskip1cm\epsffile{sundl_04.10}\hss}
\vskip1cm
\line{\hskip 2cm{\bf Perspective projection}\hfil}
\line{\hskip 2cm Latitude $51^\circ$ $30'$ $28''$ N (London, UK)\hfil}
\line{\hskip 2cm Focus:  $\rm{position} = (0, 5, -12)$, %
$\rm{direction} = (0, 5, 10)$, %
$\rm{distance} = 10$\hfil}
\line{\hskip 2cm (dimensions in centimeters)\hfil}
\vss
}

\vfil\eject

%% **** (4) Goettingen 51 deg. 32' N, 9 deg. 56' E

\vbox to \vsize{%
\vskip1cm
\centerline{{\bf G{\"o}ttingen, Germany} $51^\circ$ $32'$ N, $9^\circ$ $56'$ E\hfil}
\vskip1cm
\line{\hskip1cm\epsffile{sundl_04.13}\hss}
\vskip1cm
\line{\hskip 2cm{\bf Perspective projection}\hfil}
\line{\hskip 2cm Latitude $51^\circ$ $32'$ N (G{\"o}ttingen, Germany)\hfil}
\line{\hskip 2cm Focus:  $\rm{position} = (0, 5, -12)$, %
$\rm{direction} = (0, 5, 10)$, %
$\rm{distance} = 10$\hfil}
\line{\hskip 2cm (dimensions in centimeters)\hfil}
\vss
}

\vfil\eject


%% **** (4) St.~Petersburg $59^\circ$ $56'$ N, $30^\circ$ $20'$ E

\vbox to \vsize{%
\vskip1cm
\centerline{{\bf St.~Petersburg, Russia} 
              $59^\circ$ $56'$ N, $30^\circ$ $20'$ E\hfil}
\vskip1cm
\line{\hskip1cm\epsffile{sundl_04.16}\hss}
\vskip1cm
\line{\hskip 2cm{\bf Perspective projection}\hfil}
\line{\hskip 2cm Latitude $51^\circ$ $32'$ N (G{\"o}ttingen, Germany)\hfil}
\line{\hskip 2cm Focus:  $\rm{position} = (0, 5, -12)$, %
$\rm{direction} = (0, 5, 10)$, %
$\rm{distance} = 10$\hfil}
\line{\hskip 2cm (dimensions in centimeters)\hfil}
\vss
}

\vfil\eject


%% *** (3) Cities

%% **** (4) Jerusalem

\vbox to \vsize{%
\vskip1cm
\centerline{{\bf Jerusalem, Israel} $31^\circ$ $47'$ N, $35^\circ$ $13'$ E\hfil}
\vskip1cm
\line{\hskip1cm\epsffile{sundl_04.1}\hss}
\vskip1cm
\line{\hskip 2cm{\bf Perspective projection}\hfil}
\line{\hskip 2cm Jerusalem, Israel $31^\circ$ $47'$ N, $35^\circ$ $13'$ E\hfil}
\line{\hskip 2cm Focus:  $\rm{position} = (0, 5, -12)$, %
$\rm{direction} = (0, 5, 10)$, %
$\rm{distance} = 10$\hfil}
\line{\hskip 2cm (dimensions in centimeters)\hfil}
\vss
}

\vfil\eject

\vbox to \vsize{%
\vskip2cm
\centerline{{\bf Jerusalem, Israel} $31^\circ$ $47'$ N, $35^\circ$ $13'$ E\hfil}
\vskip1cm
\line{\hskip 2cm\epsffile{sundl_04.2}\hss}
\vskip2cm
\line{\hskip 2cm{\bf Parallel projection onto the vertical plane} (plane of $r_1$)\hfil}
\line{\hskip 2cm Vertical dial facing due south\hfil}
\line{\hskip 2cm Jerusalem, Israel $31^\circ$ $47'$ N, $35^\circ$ $13'$ E\hfil}
\vss}
\vfil\eject

\vbox to \vsize{%
\vskip2cm
\centerline{{\bf Jerusalem, Israel} $31^\circ$ $47'$ N, $35^\circ$ $13'$ E\hfil}
\vskip1cm
\line{\hskip 0cm\epsffile{sundl_04.3}\hss}
\vskip2cm
\line{\hskip 2cm{\bf Parallel projection onto the horizontal plane} (plane of $r_6$)\hfil}
\line{\hskip 2cm Horizontal dial\hfil}
\line{\hskip 2cm Jerusalem, Israel $31^\circ$ $47'$ N, $35^\circ$ $13'$ E\hfil}
\vss}
\vfil\eject



%% **** (4) Athens

\vbox to \vsize{%
\vskip1cm
\centerline{{\bf Athens, Greece} $37^\circ$ $58'$ N $23^\circ$ $43'$ E\hfil}
\vskip1cm
\line{\hskip1cm\epsffile{sundl_04.4}\hss}
\vskip1cm
\line{\hskip 2cm{\bf Perspective projection}\hfil}
\line{\hskip 2cm Latitude $41^\circ$ $54'$ N (Athens, Greece)\hfil}
\line{\hskip 2cm Focus:  $\rm{position} = (0, 5, -12)$, %
$\rm{direction} = (0, 5, 10)$, %
$\rm{distance} = 10$\hfil}
\line{\hskip 2cm (dimensions in centimeters)\hfil}
\vss
}

\vfil\eject


\vbox to \vsize{%
\vskip2cm
\centerline{{\bf Athens, Greece} $37^\circ$ $58'$ N $23^\circ$ $43'$ E\hfil}
\vskip1cm
\line{\hskip 2cm\epsffile{sundl_04.5}\hss}
\vskip2cm
\line{\hskip 2cm{\bf Parallel projection onto the vertical plane} (plane of $r_1$)\hfil}
\line{\hskip 2cm Vertical dial facing due south\hfil}
\line{\hskip 2cm Latitude $41^\circ$ $54'$ N (Athens, Greece)\hfil}
\vss}
\vfil\eject

\vbox to \vsize{%
\vskip2cm
\centerline{{\bf Athens, Greece} $37^\circ$ $58'$ N $23^\circ$ $43'$ E\hfil}
\vskip1cm
\line{\hskip 0cm\epsffile{sundl_04.6}\hss}
\vskip2cm
\line{\hskip 2cm{\bf Parallel projection onto the horizontal plane} (plane of $r_6$)\hfil}
\line{\hskip 2cm Horizontal dial\hfil}
\line{\hskip 2cm Latitude $41^\circ$ $54'$ N (Athens, Greece)\hfil}
\vss}
\vfil\eject

%% **** (4) Chicago

\vbox to \vsize{%
\vskip1cm
\centerline{{\bf Chicago, Illinois, USA} 
$41^\circ$ $52'$ $55''$ N $87^\circ$ $37'$ $40''$ W\hfil}
\vskip1cm
\line{\hskip1cm\epsffile{sundl_04.7}\hss}
\vskip1cm
\line{\hskip 2cm{\bf Perspective projection}\hfil}
\line{\hskip 2cm Chicago, Illinois, USA 
      $41^\circ$ $52'$ $55''$ N $87^\circ$ $37'$ $40''$ W\hfil}
\line{\hskip 2cm Focus:  $\rm{position} = (0, 5, -12)$, %
$\rm{direction} = (0, 5, 10)$, %
$\rm{distance} = 10$\hfil}
\line{\hskip 2cm (dimensions in centimeters)\hfil}
\vss
}

\vfil\eject


\vbox to \vsize{%
\vskip2cm
\centerline{{\bf Chicago, Illinois, USA} 
$41^\circ$ $52'$ $55''$ N $87^\circ$ $37'$ $40''$ W\hfil}
\vskip1cm
\line{\hskip 2cm\epsffile{sundl_04.8}\hss}
\vskip2cm
\line{\hskip 2cm{\bf Parallel projection onto the vertical plane} (plane of $r_1$)\hfil}
\line{\hskip 2cm Vertical dial facing due south\hfil}
\line{\hskip 2cm Chicago, Illinois, USA 
       $41^\circ$ $52'$ $55''$ N $87^\circ$ $37'$ $40''$ W\hfil}
\vss}
\vfil\eject

\vbox to \vsize{%
\vskip2cm
\centerline{{\bf Chicago, Illinois, USA} 
              $41^\circ$ $52'$ $55''$ N $87^\circ$ $37'$ $40''$ W\hfil}
\vskip1cm
\line{\hskip 0cm\epsffile{sundl_04.9}\hss}
\vskip2cm
\line{\hskip 2cm{\bf Parallel projection onto the horizontal plane} (plane of $r_6$)\hfil}
\line{\hskip 2cm Horizontal dial\hfil}
\line{\hskip 2cm Chicago, Illinois, USA
      $41^\circ$ $52'$ $55''$ N $87^\circ$ $37'$ $40''$ W\hfil}
\vss}
\vfil\eject

%% **** (4) London

\vbox to \vsize{%
\vskip1cm
\centerline{{\bf London, UK} $51^\circ$ $30'$ $28''$ N, $0^\circ$ $7'$ $41''$ W\hfil}
\vskip1cm
\line{\hskip1cm\epsffile{sundl_04.10}\hss}
\vskip1cm
\line{\hskip 2cm{\bf Perspective projection}\hfil}
\line{\hskip 2cm Latitude $51^\circ$ $30'$ $28''$ N (London, UK)\hfil}
\line{\hskip 2cm Focus:  $\rm{position} = (0, 5, -12)$, %
$\rm{direction} = (0, 5, 10)$, %
$\rm{distance} = 10$\hfil}
\line{\hskip 2cm (dimensions in centimeters)\hfil}
\vss
}

\vfil\eject


\vbox to \vsize{%
\vskip2cm
\centerline{{\bf London, UK} $51^\circ$ $30'$ $28''$ N, $0^\circ$ $7'$ $41''$ W\hfil}
\vskip1cm
\line{\hskip 2cm\epsffile{sundl_04.11}\hss}
\vskip2cm
\line{\hskip 2cm{\bf Parallel projection onto the vertical plane} (plane of $r_1$)\hfil}
\line{\hskip 2cm Vertical dial facing due south\hfil}
\line{\hskip 2cm Latitude $51^\circ$ $30'$ $28''$ N (London, UK)\hfil}
\vss}
\vfil\eject

\vbox to \vsize{%
\vskip2cm
\centerline{{\bf London, UK} $51^\circ$ $30'$ $28''$ N, $0^\circ$ $7'$ $41''$ W\hfil}
\vskip1cm
\line{\hskip 0cm\epsffile{sundl_04.12}\hss}
\vskip2cm
\line{\hskip 2cm{\bf Parallel projection onto the horizontal plane} (plane of $r_6$)\hfil}
\line{\hskip 2cm Horizontal dial\hfil}
\line{\hskip 2cm Latitude $51^\circ$ $30'$ $28''$ N (London, UK)\hfil}
\vss}
\vfil\eject

%% **** (4) Goettingen 51 deg. 32' N, 9 deg. 56' E

\vbox to \vsize{%
\vskip1cm
\centerline{{\bf G{\"o}ttingen, Germany} $51^\circ$ $32'$ N, $9^\circ$ $56'$ E\hfil}
\vskip1cm
\line{\hskip1cm\epsffile{sundl_04.13}\hss}
\vskip1cm
\line{\hskip 2cm{\bf Perspective projection}\hfil}
\line{\hskip 2cm Latitude $51^\circ$ $32'$ N (G{\"o}ttingen, Germany)\hfil}
\line{\hskip 2cm Focus:  $\rm{position} = (0, 5, -12)$, %
$\rm{direction} = (0, 5, 10)$, %
$\rm{distance} = 10$\hfil}
\line{\hskip 2cm (dimensions in centimeters)\hfil}
\vss
}

\vfil\eject

\vbox to \vsize{%
\vskip2cm
\centerline{{\bf G{\"o}ttingen, Germany} $51^\circ$ $32'$ N, $9^\circ$ $56'$ E\hfil}
\vskip1cm
\line{\hskip 2cm\epsffile{sundl_04.14}\hss}
\vskip2cm
\line{\hskip 2cm{\bf Parallel projection onto the vertical plane} (plane of $r_1$)\hfil}
\line{\hskip 2cm Vertical dial facing due south\hfil}
\line{\hskip 2cm Latitude $51^\circ$ $32'$ N (G{\"o}ttingen, Germany)\hfil}
\vss}
\vfil\eject

\vbox to \vsize{%
\vskip2cm
\centerline{{\bf G{\"o}ttingen, Germany} $51^\circ$ $32'$ N, $9^\circ$ $56'$ E\hfil}
\vskip1cm
\line{\hskip 0cm\epsffile{sundl_04.15}\hss}
\vskip2cm
\line{\hskip 2cm{\bf Parallel projection onto the horizontal plane} (plane of $r_6$).\hfil}
\line{\hskip 2cm Horizontal dial\hfil}
\line{\hskip 2cm Latitude $51^\circ$ $32'$ N (G{\"o}ttingen, Germany)\hfil}
\vss}
\vfil\eject

%% **** (4) St.~Petersburg, Russia $59^\circ$ $56'$ N, $30^\circ$ $20'$ E

\vbox to \vsize{%
\vskip1cm
\centerline{{\bf St.~Petersburg, Russia} 
            $59^\circ$ $56'$ N, $30^\circ$ $20'$ E\hfil}
\vskip1cm
\line{\hskip1cm\epsffile{sundl_04.16}\hss}
\vskip1cm
\line{\hskip 2cm{\bf Perspective projection}\hfil}
\line{\hskip 2cm St.~Petersburg, Russia $59^\circ$ $56'$ N, $30^\circ$ $20'$ E\hfil}
\line{\hskip 2cm Focus:  $\rm{position} = (0, 5, -12)$, %
$\rm{direction} = (0, 5, 10)$, %
$\rm{distance} = 10$\hfil}
\line{\hskip 2cm (dimensions in centimeters)\hfil}
\vss
}

\vfil\eject

\vbox to \vsize{%
\vskip2cm
\centerline{{\bf St.~Petersburg, Russia} 
            $59^\circ$ $56'$ N, $30^\circ$ $20'$ E\hfil}
\vskip1cm
\line{\hskip 2cm\epsffile{sundl_04.17}\hss}
\vskip2cm
\line{\hskip 2cm{\bf Parallel projection onto the vertical plane} (plane of $r_1$)\hfil}
\line{\hskip 2cm Vertical dial facing due south\hfil}
\line{\hskip 2cm St.~Petersburg, Russia $59^\circ$ $56'$ N, $30^\circ$ $20'$ E\hfil}
\vss}
\vfil\eject

\vbox to \vsize{%
\vskip2cm
\centerline{{\bf St.~Petersburg, Russia} 
            $59^\circ$ $56'$ N, $30^\circ$ $20'$ E\hfil}
\vskip1cm
\line{\hskip 0cm\epsffile{sundl_04.18}\hss}
\vskip2cm
\line{\hskip 2cm{\bf Parallel projection onto the horizontal plane} (plane of $r_6$).\hfil}
\line{\hskip 2cm Horizontal dial\hfil}
\line{\hskip 2cm St.~Petersburg, Russia $59^\circ$ $56'$ N, $30^\circ$ $20'$ E\hfil}
\vss}
\vfil\eject


%% **** (4) End here.

\bye

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:plain-TeX
%% outline-regexp:"%% [*\f]+"
%% auto-fill-function:nil
%% End:



