%%%% trchd_1.txt
%%%% Created by Laurence D. Finston (LDF) Tue Jan 13 18:00:51 CET 2009

%%%% $Id: trchd_1.txt,v 1.8 2021/04/14 23:01:42 lfinsto1 Exp $

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
!%%%% Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023 The Free Software Foundation, Inc.
   
%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de 
 


%% * (1)

%% A4 landscape.

\special{papersize=297mm, 210mm}
\hsize=297mm
\vsize=210mm

%% \special{papersize=210mm, 297mm}  %% DIN A4
%% \hsize=210mm
%% \vsize=297mm

\input epsf 
\nopagenumbers

\pageno=1

\parindent=0pt

\def\epsfsize#1#2{#1}

\font\small=cmr8
\font\smalltt=cmtt8
\font\large=cmr12
\font\largebx=cmbx12
%\font\Largebx=cmbx17  %% Not available on the machine I'm using at present.
                       %% LDF 2009.01.09.

%% *** (3) 

\headline={\hfil}

\advance\hoffset by -1in
\advance\hoffset by 1cm

%% *** (3) Title page

\iftrue 
%\iffalse

\pageno=-1

\begingroup
\hsize=24cm
%\pageno=0
\vskip2cm
\centerline{Trochoid Pattern 1}
\vskip\baselineskip
\centerline{Laurence D. Finston}
\vskip\baselineskip
\centerline{Created:  January 13, 2009}
\vskip\baselineskip
\centerline{\hskip 1cm Last updated:  January 13, 2009}
\vskip2cm
%
{\small
\hsize=.75\hsize
%\hskip1cm
\vbox{\vskip2\baselineskip
This document is part of GNU 3DLDF, a package for three-dimensional
drawing.
\vskip\baselineskip

!!Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023 The Free Software Foundation, Inc.
\vskip\baselineskip

GNU 3DLDF is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 3 of the License, or 
(at your option) any later version. 
\vskip\baselineskip

GNU 3DLDF is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 
\vskip\baselineskip

You should have received a copy of the GNU General Public License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc.,\hfil\break
51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
\vskip\baselineskip

See the GNU Free Documentation License for the copying conditions 
that apply to this document.
\vskip\baselineskip

You should have received a copy of the GNU Free Documentation License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
\vskip\baselineskip

The mailing list {\smalltt info-3dldf@gnu.org} is for sending 
announcements to users. To subscribe to this mailing list, send an 
email with ``subscribe $\langle$email-address$\rangle$'' as the subject.  
\vskip\baselineskip

The author can be contacted at:\vskip\baselineskip 

Laurence D. Finston\hfil\break
c/o Free Software Foundation, Inc.\hfil\break
51 Franklin St, Fifth Floor \hfil\break
Boston, MA  02110-1301 \hfil\break 
USA
\vskip\baselineskip

{\smalltt Laurence.Finston@gmx.de}\hfil\break
{\smalltt Laurence.Finston@gmx.de}}}
\par
\endgroup

\vfil\eject

\fi

\advance\voffset by -.5in
\advance\hoffset by -1in
\advance\hoffset by 1cm

%% *** (3) The finished image

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.512}\hss}
\vss}


%% *** (3) Page 0

\pageno=0

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.0}\hss}
\vss}

%% *** (3) Page 1

\pageno=1

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.1}\hss}
\vss}

%% *** (3) Page 2

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.2}\hss}
\vss}


%% *** (3) Page 3

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.3}\hss}
\vss}

%% *** (3) Page 4

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.4}\hss}
\vss}

%% *** (3) Page 5

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.5}\hss}
\vss}



\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.6}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.7}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.8}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.9}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.10}\hss}
\vss}

%% *** (3) Page 11

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.11}\hss}
\vss}


%% *** (3) Page 2

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.12}\hss}
\vss}

%% *** (3) Page 3

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.13}\hss}
\vss}

%% *** (3) Page 4

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.14}\hss}
\vss}

%% *** (3) Page 15

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.15}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.16}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.17}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.18}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.19}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.20}\hss}
\vss}




%% *** (3) Page 21

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.21}\hss}
\vss}


%% *** (3) Page 22

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.22}\hss}
\vss}

%% *** (3) Page 3

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.23}\hss}
\vss}

%% *** (3) Page 4

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.24}\hss}
\vss}

%% *** (3) Page 5

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.25}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.26}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.27}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.28}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.29}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.30}\hss}
\vss}



%% *** (3) Page 31

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.31}\hss}
\vss}


%% *** (3) Page 32

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.32}\hss}
\vss}

%% *** (3) Page 33

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.33}\hss}
\vss}

%% *** (3) Page 34

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.34}\hss}
\vss}

%% *** (3) Page 5

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.35}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.36}\hss}
\vss}



\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.37}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.38}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.39}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.40}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.41}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.42}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.43}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.44}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.45}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.46}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.47}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.48}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.49}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.50}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.51}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.52}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.53}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.54}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.55}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.56}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.57}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.58}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.59}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.60}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.61}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.62}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.63}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.64}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.65}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.66}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.67}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.68}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.69}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.70}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.71}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.72}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.73}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.74}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.75}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.76}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.77}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.78}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.79}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.80}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.81}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.82}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.83}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.84}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.85}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.86}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.87}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.88}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.89}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.90}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.91}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.92}\hss}
\vss}



\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.93}\hss}
\vss}



\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.94}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.95}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.96}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.97}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.98}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.99}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.100}\hss}
\vss}




\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm \epsffile{trchd_1.101}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm \epsffile{trchd_1.102}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.103}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.104}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.105}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.106}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.107}\hss}
\vss}



\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.108}\hss}
\vss}



\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.109}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.110}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.111}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.112}\hss}
\vss}



\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.113}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.114}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.115}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.116}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.117}\hss}
\vss}

%% *** (3) 

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.118}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.119}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.120}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.121}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.122}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.123}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.124}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.125}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.126}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.127}\hss}
\vss}



\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.128}\hss}
\vss}



\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.129}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.130}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.131}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.132}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.133}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.134}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.135}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.136}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.137}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.138}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.139}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.140}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.141}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.142}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.143}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.144}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.145}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.146}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.147}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.148}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.149}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.150}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.151}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.152}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.153}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.154}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.155}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.156}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.157}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.158}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.159}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.160}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.161}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.162}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.163}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.164}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.165}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.166}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.167}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.168}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.169}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.170}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.171}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.172}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.173}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.174}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.175}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.176}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.177}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.178}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.179}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.180}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.181}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.182}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.183}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.184}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.185}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.186}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.187}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.188}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.189}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.190}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.191}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.192}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.193}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.194}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.195}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.196}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.197}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.198}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.199}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.200}\hss}
\vss}



\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.201}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.202}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.203}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.204}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.205}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.206}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.207}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.208}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.209}\hss}
\vss}


%% ***** (5) 

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.210}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.211}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.212}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.213}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.214}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.215}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.216}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.217}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.218}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.219}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.220}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.221}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.222}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.223}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.224}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.225}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.226}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.227}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.228}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.229}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.230}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.231}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.232}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.233}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.234}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.235}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.236}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.237}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.238}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.239}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.240}\hss}
\vss}

%% **** (4)


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.241}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.242}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.243}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.244}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.245}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.246}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.247}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.248}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.249}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.250}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.251}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.252}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.253}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.254}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.255}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.256}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.257}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.258}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.259}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.260}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.261}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.262}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.263}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.264}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.265}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.266}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.267}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.268}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.269}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.270}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.271}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.272}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.273}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.274}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.275}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.276}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.277}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.278}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.279}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.280}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.281}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.282}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.283}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.284}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.285}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.286}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.287}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.288}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.289}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.290}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.291}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.292}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.293}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.294}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.295}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.296}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.297}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.298}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.299}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.300}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.301}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.302}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.303}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.304}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.305}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.306}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.307}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.308}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.309}\hss}
\vss}


%% ***** (5) 

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.310}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.311}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.312}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.313}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.314}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.315}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.316}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.317}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.318}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.319}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.320}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.321}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.322}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.323}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.324}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.325}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.326}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.327}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.328}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.329}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.330}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.331}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.332}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.333}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.334}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.335}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.336}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.337}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.338}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.339}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.340}\hss}
\vss}

%% **** (4)


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.341}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.342}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.343}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.344}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.345}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.346}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.347}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.348}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.349}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.350}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.351}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.352}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.353}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.354}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.355}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.356}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.357}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.358}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.359}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.360}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.361}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.362}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.363}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.364}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.365}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.366}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.367}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.368}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.369}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.370}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.371}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.372}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.373}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.374}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.375}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.376}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.377}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.378}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.379}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.380}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.381}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.382}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.383}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.384}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.385}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.386}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.387}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.388}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.389}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.390}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.391}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.392}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.393}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.394}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.395}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.396}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.397}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.398}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.399}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.400}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.401}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.402}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.403}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.404}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.405}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.406}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.407}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.408}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.409}\hss}
\vss}


%% ***** (5) 

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.410}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.411}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.412}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.413}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.414}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.415}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.416}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.417}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.418}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.419}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.420}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.421}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.422}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.423}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.424}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.425}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.426}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.427}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.428}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.429}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.430}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.431}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.432}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.433}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.434}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.435}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.436}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.437}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.438}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.439}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.440}\hss}
\vss}

%% **** (4)


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.441}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.442}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.443}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.444}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.445}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.446}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.447}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.448}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.449}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.450}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.451}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.452}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.453}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.454}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.455}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.456}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.457}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.458}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.459}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.460}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.461}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.462}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.463}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.464}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.465}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.466}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.467}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.468}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.469}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.470}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.471}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.472}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.473}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.474}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.475}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.476}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.477}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.478}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.479}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.480}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.481}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.482}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.483}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.484}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.485}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.486}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.487}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.488}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.489}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.490}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.491}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.492}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.493}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.494}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.495}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.496}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.497}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.498}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.499}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.500}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.501}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.502}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.503}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.504}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.505}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.506}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.507}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.508}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.509}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.510}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.511}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{trchd_1.512}\hss}
\vss}

%% *** (3) End here

\bye



%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:TeX
%% eval:(local-set-key [C-kp-add] 'vc-diff) 
%% eval:(local-set-key "\"" 'self-insert-command)
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% End:


