%% hollow.tex
%% Created by Laurence D. Finston (LDF) Sat 23 Apr 2022 05:30:26 PM CEST

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2022, 2023 The Free Software Foundation, Inc.

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% Kreuzbergring 41 
%%%% D-37075 Goettingen 
%%%% Germany 

%%%% Laurence.Finston@gmx.de 
 


%% * (1)

\special{papersize=297mm, 420mm} %% DIN A3 Portrait
\hsize=297mm
\vsize=420mm

\input epsf
\input eplain
\input colordvi

%% ** (2)

\font\small=cmr8
\font\smalltt=cmtt8
\font\medium=cmr10
\font\large=cmr12
\font\largebx=cmbx12
\font\largett=cmtt12
\font\Large=cmr17
\font\Largebx=cmbx17
\font\huge=cmr17 scaled \magstep1
\font\hugebx=cmbx17 scaled \magstep1
\font\Hugebx=cmbx17 scaled \magstep2
\font\HUGEbx=cmbx17 scaled \magstep3    

\font\hollow=hollow

%% \font\hollowhalf=hollow  scaled        \magstephalf
%% \font\hollowone=hollow   scaled        \magstep1
%% \font\hollowtwo=hollow   scaled        \magstep2
%% \font\hollowthree=hollow scaled        \magstep3
%% \font\hollowfour=hollow  scaled 2074 % magstep4
%% \font\hollowfive=hollow  scaled 2488 % magstep5
%% \font\hollowsix=hollow   scaled 2986 % magstep6  %% This fails with localmode := ultre.
                                                    %% LDF 2022.04.12.

%% ** (2)

\headline={\hfil}

\advance\voffset by -1in
\advance\voffset by 2cm

\advance\hoffset by -1in
\advance\hoffset by 1cm

\parindent=0pt
\parskip=0pt

\def\epsfsize#1#2{2.75#1}

!\headline={3D Font Hollow\quad Copyright {\copyright} 2022, 2023 The Free Software Foundation, Inc.\hfil \ %
   \folio\ \hfil Author:  Laurence D. Finston\hfil\hss}


\nopagenumbers

%% * (1)

\vbox{}
\vskip1cm
\leftline{{\largebx Font} {\largett Hollow}}
\vskip2cm
\dimen0=1.125cm
\advance\dimen0 by 4pt
\dimen1=.465cm
\advance\dimen1 by -1pt
\dimen2=1.75cm
\advance\dimen2 by -3pt
\leftline{{\hollow\lower\dimen0\hbox{\char0}\hskip3cm\char1\hskip1.5cm\raise.5cm\hbox{\char2}%
\hskip4cm\raise\dimen1\hbox{\char3}}}
%% \vskip2cm
%% \leftline{\hskip1cm{\hollow\lower0pt\hbox{\char202}\hskip6cm\raise\dimen2\hbox{\char211}}}
\vfil\eject

\bye

%% * (1)

\newcount\figcnt
\figcnt=0
\message{\the\figcnt}

%% * (1)


%% ** (2) The letter "A"

\loop
\vbox{}
\vskip1cm\line{\hskip1cm\epsffile{hollowA00\the\figcnt .eps}\hss}
\vskip.75cm
\leftline{\hskip1cm{\Hugebx Fig.~\the\figcnt}}
\vfil\eject
\advance\figcnt by 1
\ifnum\figcnt<7\repeat


%% ** (2) The letter "g"

\figcnt=0
\loop
\vbox{}
\vskip1cm\line{\hskip1cm\epsffile{hollowg20\the\figcnt .eps}\hss}
\vskip.75cm
\leftline{\hskip1cm{\Hugebx Fig.~20\the\figcnt}}
\vfil\eject
\advance\figcnt by 1
\ifnum\figcnt<10\repeat

\figcnt=10
\loop
\vbox{}
\vskip1cm\line{\hskip1cm\epsffile{hollowg2\the\figcnt .eps}\hss}
\vskip.75cm
\leftline{\hskip1cm{\Hugebx Fig.~2\the\figcnt}}
\vfil\eject
\advance\figcnt by 1
\ifnum\figcnt<36\repeat


%% ** (2)

%% * (1)

\bye

%% * (1)

%% Blank page
\headline={}
\vbox{}  
\vfil\eject
\bye

%% * (1) hollow font


\vbox{}
\vskip4cm
\leftline{{\hollow\hskip1cm\char65\hskip1cm\char67\hskip1cm\char68\hskip1cm\char69}}
\vfil\eject

\vbox{}
\vskip1cm
\line{\hskip1cm\epsffile{hollow165.eps}\hss}
\vskip1cm
\line{\hskip1cm\epsffile{hollow065.eps}\hss}
\vfil\eject

\vbox{}
\vskip1cm
\line{\hskip1cm\epsffile{hollow066.eps}\hss}
\vskip1cm
\line{\hskip1cm\epsffile{hollow067.eps}\hss}
\vfil\eject

\vbox{}
\vskip1cm\line{\hskip1cm\epsffile{hollow068.eps}\hss}
\vfil\eject

\bye

%% * (1) End here

\bye

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:plain-TeX
%% eval:(local-set-key "\"" 'self-insert-command)
%% eval:(outline-minor-mode t)
%% auto-fill-function:nil
%% outline-regexp:"%% [*\f]+"
%% End:

